.github/workflows/build-macos.yml
.github/workflows/build-windows.yml
.github/workflows/tests.yaml
.github/workflows/wheels.yml
.gitignore
COPYING
MANIFEST.in
Makefile
NEWS
README.md
build.cmd
lzo-2.10/AUTHORS
lzo-2.10/B/00README.TXT
lzo-2.10/B/clean.bat
lzo-2.10/B/done.bat
lzo-2.10/B/dos32/bc_pp.bat
lzo-2.10/B/dos32/dj2.bat
lzo-2.10/B/dos32/dj2.opt
lzo-2.10/B/dos32/dm.bat
lzo-2.10/B/dos32/emx.bat
lzo-2.10/B/dos32/highc.bat
lzo-2.10/B/dos32/highc.rsp
lzo-2.10/B/dos32/ndp.bat
lzo-2.10/B/dos32/ndp.rsp
lzo-2.10/B/dos32/sc.bat
lzo-2.10/B/dos32/wc.bat
lzo-2.10/B/dos32/zc.bat
lzo-2.10/B/generic/Makefile
lzo-2.10/B/generic/build.sh
lzo-2.10/B/generic/build_freestanding.sh
lzo-2.10/B/generic/build_gcc.sh
lzo-2.10/B/generic/clean.sh
lzo-2.10/B/os2/emx.bat
lzo-2.10/B/os2/wc.bat
lzo-2.10/B/os2/zc.bat
lzo-2.10/B/prepare.bat
lzo-2.10/B/src.rsp
lzo-2.10/B/unset.bat
lzo-2.10/B/win32/bc.bat
lzo-2.10/B/win32/bc.rsp
lzo-2.10/B/win32/cygwin.bat
lzo-2.10/B/win32/cygwin.rsp
lzo-2.10/B/win32/dm.bat
lzo-2.10/B/win32/ic.bat
lzo-2.10/B/win32/lccwin32.bat
lzo-2.10/B/win32/mingw.bat
lzo-2.10/B/win32/mwerks.bat
lzo-2.10/B/win32/pellesc.bat
lzo-2.10/B/win32/pgi.bat
lzo-2.10/B/win32/pw32.bat
lzo-2.10/B/win32/rsxnt.bat
lzo-2.10/B/win32/sc.bat
lzo-2.10/B/win32/vc.bat
lzo-2.10/B/win32/vc.rsp
lzo-2.10/B/win32/vc_dll.bat
lzo-2.10/B/win32/vc_dll.def
lzo-2.10/B/win32/wc.bat
lzo-2.10/B/win32/wc.rsp
lzo-2.10/B/win64/ic.bat
lzo-2.10/B/win64/ic_dll.bat
lzo-2.10/B/win64/vc.bat
lzo-2.10/B/win64/vc.rsp
lzo-2.10/B/win64/vc_dll.bat
lzo-2.10/B/win64/vc_dll.def
lzo-2.10/BUGS
lzo-2.10/CMakeLists.txt
lzo-2.10/COPYING
lzo-2.10/ChangeLog
lzo-2.10/INSTALL
lzo-2.10/Makefile.am
lzo-2.10/Makefile.in
lzo-2.10/NEWS
lzo-2.10/README
lzo-2.10/THANKS
lzo-2.10/aclocal.m4
lzo-2.10/asm/i386/00README.TXT
lzo-2.10/asm/i386/obj/coff32/lzo1c_s1.o
lzo-2.10/asm/i386/obj/coff32/lzo1f_f1.o
lzo-2.10/asm/i386/obj/coff32/lzo1x_f1.o
lzo-2.10/asm/i386/obj/coff32/lzo1x_s1.o
lzo-2.10/asm/i386/obj/coff32/lzo1y_f1.o
lzo-2.10/asm/i386/obj/coff32/lzo1y_s1.o
lzo-2.10/asm/i386/obj/elf32/lzo1c_s1.o
lzo-2.10/asm/i386/obj/elf32/lzo1f_f1.o
lzo-2.10/asm/i386/obj/elf32/lzo1x_f1.o
lzo-2.10/asm/i386/obj/elf32/lzo1x_s1.o
lzo-2.10/asm/i386/obj/elf32/lzo1y_f1.o
lzo-2.10/asm/i386/obj/elf32/lzo1y_s1.o
lzo-2.10/asm/i386/obj/macho32/lzo1c_s1.o
lzo-2.10/asm/i386/obj/macho32/lzo1f_f1.o
lzo-2.10/asm/i386/obj/macho32/lzo1x_f1.o
lzo-2.10/asm/i386/obj/macho32/lzo1x_s1.o
lzo-2.10/asm/i386/obj/macho32/lzo1y_f1.o
lzo-2.10/asm/i386/obj/macho32/lzo1y_s1.o
lzo-2.10/asm/i386/obj/omf32/lzo1c_s1.obj
lzo-2.10/asm/i386/obj/omf32/lzo1f_f1.obj
lzo-2.10/asm/i386/obj/omf32/lzo1x_f1.obj
lzo-2.10/asm/i386/obj/omf32/lzo1x_s1.obj
lzo-2.10/asm/i386/obj/omf32/lzo1y_f1.obj
lzo-2.10/asm/i386/obj/omf32/lzo1y_s1.obj
lzo-2.10/asm/i386/obj/win32/lzo1c_s1.obj
lzo-2.10/asm/i386/obj/win32/lzo1f_f1.obj
lzo-2.10/asm/i386/obj/win32/lzo1x_f1.obj
lzo-2.10/asm/i386/obj/win32/lzo1x_s1.obj
lzo-2.10/asm/i386/obj/win32/lzo1y_f1.obj
lzo-2.10/asm/i386/obj/win32/lzo1y_s1.obj
lzo-2.10/asm/i386/src/enter.ash
lzo-2.10/asm/i386/src/leave.ash
lzo-2.10/asm/i386/src/lzo1c_d.ash
lzo-2.10/asm/i386/src/lzo1c_s1.S
lzo-2.10/asm/i386/src/lzo1f_d.ash
lzo-2.10/asm/i386/src/lzo1f_f1.S
lzo-2.10/asm/i386/src/lzo1x_d.ash
lzo-2.10/asm/i386/src/lzo1x_f1.S
lzo-2.10/asm/i386/src/lzo1x_s1.S
lzo-2.10/asm/i386/src/lzo1y_f1.S
lzo-2.10/asm/i386/src/lzo1y_s1.S
lzo-2.10/asm/i386/src/lzo_asm.h
lzo-2.10/asm/i386/src_gas/all/asm_all.S
lzo-2.10/asm/i386/src_gas/asminit.def
lzo-2.10/asm/i386/src_gas/lzo1c_s1.S
lzo-2.10/asm/i386/src_gas/lzo1f_f1.S
lzo-2.10/asm/i386/src_gas/lzo1x_f1.S
lzo-2.10/asm/i386/src_gas/lzo1x_s1.S
lzo-2.10/asm/i386/src_gas/lzo1y_f1.S
lzo-2.10/asm/i386/src_gas/lzo1y_s1.S
lzo-2.10/asm/i386/src_masm/all/asm_all.asm
lzo-2.10/asm/i386/src_masm/asminit.def
lzo-2.10/asm/i386/src_masm/lzo1c_s1.asm
lzo-2.10/asm/i386/src_masm/lzo1f_f1.asm
lzo-2.10/asm/i386/src_masm/lzo1x_f1.asm
lzo-2.10/asm/i386/src_masm/lzo1x_s1.asm
lzo-2.10/asm/i386/src_masm/lzo1y_f1.asm
lzo-2.10/asm/i386/src_masm/lzo1y_s1.asm
lzo-2.10/asm/i386/src_nasm/all/asm_all.asm
lzo-2.10/asm/i386/src_nasm/asminit.def
lzo-2.10/asm/i386/src_nasm/lzo1c_s1.asm
lzo-2.10/asm/i386/src_nasm/lzo1f_f1.asm
lzo-2.10/asm/i386/src_nasm/lzo1x_f1.asm
lzo-2.10/asm/i386/src_nasm/lzo1x_s1.asm
lzo-2.10/asm/i386/src_nasm/lzo1y_f1.asm
lzo-2.10/asm/i386/src_nasm/lzo1y_s1.asm
lzo-2.10/autoconf/ar-lib
lzo-2.10/autoconf/compile
lzo-2.10/autoconf/config.guess
lzo-2.10/autoconf/config.rpath
lzo-2.10/autoconf/config.sub
lzo-2.10/autoconf/depcomp
lzo-2.10/autoconf/install-sh
lzo-2.10/autoconf/local.m4
lzo-2.10/autoconf/ltmain.sh
lzo-2.10/autoconf/mdate-sh
lzo-2.10/autoconf/missing
lzo-2.10/autoconf/mkinstalldirs
lzo-2.10/autoconf/py-compile
lzo-2.10/autoconf/shtool
lzo-2.10/autoconf/ylwrap
lzo-2.10/config.hin
lzo-2.10/configure
lzo-2.10/configure.ac
lzo-2.10/doc/LZO.FAQ
lzo-2.10/doc/LZO.TXT
lzo-2.10/doc/LZOAPI.TXT
lzo-2.10/doc/LZOTEST.TXT
lzo-2.10/examples/dict.c
lzo-2.10/examples/lzopack.c
lzo-2.10/examples/overlap.c
lzo-2.10/examples/portab.h
lzo-2.10/examples/portab_a.h
lzo-2.10/examples/precomp.c
lzo-2.10/examples/precomp2.c
lzo-2.10/examples/simple.c
lzo-2.10/include/lzo/lzo1.h
lzo-2.10/include/lzo/lzo1a.h
lzo-2.10/include/lzo/lzo1b.h
lzo-2.10/include/lzo/lzo1c.h
lzo-2.10/include/lzo/lzo1f.h
lzo-2.10/include/lzo/lzo1x.h
lzo-2.10/include/lzo/lzo1y.h
lzo-2.10/include/lzo/lzo1z.h
lzo-2.10/include/lzo/lzo2a.h
lzo-2.10/include/lzo/lzo_asm.h
lzo-2.10/include/lzo/lzoconf.h
lzo-2.10/include/lzo/lzodefs.h
lzo-2.10/include/lzo/lzoutil.h
lzo-2.10/lzo2.pc.cmakein
lzo-2.10/lzo2.pc.in
lzo-2.10/lzotest/asm.h
lzo-2.10/lzotest/db.h
lzo-2.10/lzotest/lzotest.c
lzo-2.10/lzotest/wrap.h
lzo-2.10/lzotest/wrapmisc.h
lzo-2.10/minilzo/Makefile.minilzo
lzo-2.10/minilzo/README.LZO
lzo-2.10/minilzo/minilzo.c
lzo-2.10/minilzo/minilzo.h
lzo-2.10/minilzo/testmini.c
lzo-2.10/src/compr1b.h
lzo-2.10/src/compr1c.h
lzo-2.10/src/config1.h
lzo-2.10/src/config1a.h
lzo-2.10/src/config1b.h
lzo-2.10/src/config1c.h
lzo-2.10/src/config1f.h
lzo-2.10/src/config1x.h
lzo-2.10/src/config1y.h
lzo-2.10/src/config1z.h
lzo-2.10/src/config2a.h
lzo-2.10/src/lzo1.c
lzo-2.10/src/lzo1_99.c
lzo-2.10/src/lzo1_cm.ch
lzo-2.10/src/lzo1_d.ch
lzo-2.10/src/lzo1a.c
lzo-2.10/src/lzo1a_99.c
lzo-2.10/src/lzo1a_cm.ch
lzo-2.10/src/lzo1a_cr.ch
lzo-2.10/src/lzo1a_de.h
lzo-2.10/src/lzo1b_1.c
lzo-2.10/src/lzo1b_2.c
lzo-2.10/src/lzo1b_3.c
lzo-2.10/src/lzo1b_4.c
lzo-2.10/src/lzo1b_5.c
lzo-2.10/src/lzo1b_6.c
lzo-2.10/src/lzo1b_7.c
lzo-2.10/src/lzo1b_8.c
lzo-2.10/src/lzo1b_9.c
lzo-2.10/src/lzo1b_99.c
lzo-2.10/src/lzo1b_9x.c
lzo-2.10/src/lzo1b_c.ch
lzo-2.10/src/lzo1b_cc.c
lzo-2.10/src/lzo1b_cc.h
lzo-2.10/src/lzo1b_cm.ch
lzo-2.10/src/lzo1b_cr.ch
lzo-2.10/src/lzo1b_d.ch
lzo-2.10/src/lzo1b_d1.c
lzo-2.10/src/lzo1b_d2.c
lzo-2.10/src/lzo1b_de.h
lzo-2.10/src/lzo1b_r.ch
lzo-2.10/src/lzo1b_rr.c
lzo-2.10/src/lzo1b_sm.ch
lzo-2.10/src/lzo1b_tm.ch
lzo-2.10/src/lzo1b_xx.c
lzo-2.10/src/lzo1c_1.c
lzo-2.10/src/lzo1c_2.c
lzo-2.10/src/lzo1c_3.c
lzo-2.10/src/lzo1c_4.c
lzo-2.10/src/lzo1c_5.c
lzo-2.10/src/lzo1c_6.c
lzo-2.10/src/lzo1c_7.c
lzo-2.10/src/lzo1c_8.c
lzo-2.10/src/lzo1c_9.c
lzo-2.10/src/lzo1c_99.c
lzo-2.10/src/lzo1c_9x.c
lzo-2.10/src/lzo1c_cc.c
lzo-2.10/src/lzo1c_cc.h
lzo-2.10/src/lzo1c_d1.c
lzo-2.10/src/lzo1c_d2.c
lzo-2.10/src/lzo1c_rr.c
lzo-2.10/src/lzo1c_xx.c
lzo-2.10/src/lzo1f_1.c
lzo-2.10/src/lzo1f_9x.c
lzo-2.10/src/lzo1f_d.ch
lzo-2.10/src/lzo1f_d1.c
lzo-2.10/src/lzo1f_d2.c
lzo-2.10/src/lzo1x_1.c
lzo-2.10/src/lzo1x_1k.c
lzo-2.10/src/lzo1x_1l.c
lzo-2.10/src/lzo1x_1o.c
lzo-2.10/src/lzo1x_9x.c
lzo-2.10/src/lzo1x_c.ch
lzo-2.10/src/lzo1x_d.ch
lzo-2.10/src/lzo1x_d1.c
lzo-2.10/src/lzo1x_d2.c
lzo-2.10/src/lzo1x_d3.c
lzo-2.10/src/lzo1x_o.c
lzo-2.10/src/lzo1x_oo.ch
lzo-2.10/src/lzo1y_1.c
lzo-2.10/src/lzo1y_9x.c
lzo-2.10/src/lzo1y_d1.c
lzo-2.10/src/lzo1y_d2.c
lzo-2.10/src/lzo1y_d3.c
lzo-2.10/src/lzo1y_o.c
lzo-2.10/src/lzo1z_9x.c
lzo-2.10/src/lzo1z_d1.c
lzo-2.10/src/lzo1z_d2.c
lzo-2.10/src/lzo1z_d3.c
lzo-2.10/src/lzo2a_9x.c
lzo-2.10/src/lzo2a_d.ch
lzo-2.10/src/lzo2a_d1.c
lzo-2.10/src/lzo2a_d2.c
lzo-2.10/src/lzo_conf.h
lzo-2.10/src/lzo_crc.c
lzo-2.10/src/lzo_dict.h
lzo-2.10/src/lzo_dll.ch
lzo-2.10/src/lzo_func.h
lzo-2.10/src/lzo_init.c
lzo-2.10/src/lzo_mchw.ch
lzo-2.10/src/lzo_ptr.c
lzo-2.10/src/lzo_ptr.h
lzo-2.10/src/lzo_str.c
lzo-2.10/src/lzo_supp.h
lzo-2.10/src/lzo_swd.ch
lzo-2.10/src/lzo_util.c
lzo-2.10/src/stats1a.h
lzo-2.10/src/stats1b.h
lzo-2.10/src/stats1c.h
lzo-2.10/tests/align.c
lzo-2.10/tests/chksum.c
lzo-2.10/tests/promote.c
lzo-2.10/tests/sizes.c
lzo-2.10/util/check.sh
lzo-2.10/util/checkasm.sh
lzo-2.10/util/notime.pl
lzo-2.10/util/overlap.sh
lzo-2.10/util/shortf.pl
lzo-2.10/util/table.pl
lzo-2.10/util/uncompr.pl
lzomodule.c
pyproject.toml
setup.py
tarxfz.py
tests/__init__.py
tests/test_lzo.py
tests/util.py
tox.ini
