.gitignore
.travis.yml
AUTHORS
CHANGELOG
COPYING
Makefile
README.md
ctyfiles/Ambiguous.tbl
ctyfiles/AreaOK1RR.tbl
ctyfiles/CallResolution.tbl
ctyfiles/ContestName.tab
ctyfiles/Country.tab
ctyfiles/CountryDel.tab
ctyfiles/Exceptions.tab
ctyfiles/MASTER.SCP
ctyfiles/README
ctyfiles/eqsl.txt
ctyfiles/iota.tbl
ctyfiles/lotw1.txt
ctyfiles/prop_mode.tab
ctyfiles/qslmgr.csv
ctyfiles/sat_name.tab
ctyfiles/us_states.tab
debian/changelog
debian/compat
debian/control
debian/copyright
debian/docs
debian/postinst
debian/postrm
debian/rules
debian/source/format
debian/watch
docker-build/Dockerfile
help/a_page_template.html
help/adif.html
help/callbook.html
help/contest.html
help/cwd.html
help/cwh.html
help/firsttime.html
help/fldxml.html
help/gridmap.html
help/h1.html
help/h20.html
help/h21.html
help/h22.html
help/h23.html
help/h24.html
help/h25.html
help/h26.html
help/h27.html
help/h28.html
help/h29.html
help/h3.html
help/h30.html
help/h31.html
help/h32.html
help/h34.html
help/h4.html
help/h5.html
help/h6.html
help/h7.html
help/h8.html
help/img/CountyStat.png
help/img/SquareStat.png
help/img/StationList.png
help/img/adif1.png
help/img/adif2.png
help/img/adif3.png
help/img/adif3b.png
help/img/bulb.png
help/img/c03.jpg
help/img/cbk1.png
help/img/cbk2.png
help/img/cbk3.png
help/img/cbk4.png
help/img/cbk5.png
help/img/cbk6.png
help/img/cbk7.png
help/img/cbk8.png
help/img/cbk9.png
help/img/contest.png
help/img/contest_cmn.png
help/img/contest_html_export.png
help/img/contest_mwc.png
help/img/contest_nac.png
help/img/cwdaem.png
help/img/dok_statistic.png
help/img/eqsl1.png
help/img/eqsl2.png
help/img/exc.png
help/img/firsts1.png
help/img/fxml5.png
help/img/fxml8.png
help/img/fxml9.png
help/img/gm1.png
help/img/gm2.png
help/img/gm3.png
help/img/h0.png
help/img/h1.png
help/img/h10.png
help/img/h100.png
help/img/h100b.png
help/img/h101.png
help/img/h101b.png
help/img/h102.png
help/img/h103.png
help/img/h104.png
help/img/h105.png
help/img/h106.png
help/img/h107.png
help/img/h108.png
help/img/h109.png
help/img/h10b.png
help/img/h11.png
help/img/h110.png
help/img/h111.png
help/img/h1112.png
help/img/h1114.png
help/img/h11141.png
help/img/h11142.png
help/img/h11143.png
help/img/h11144.png
help/img/h1114d.png
help/img/h1116.png
help/img/h112.png
help/img/h113.png
help/img/h114.png
help/img/h115.png
help/img/h116.png
help/img/h117.png
help/img/h118.png
help/img/h118b.png
help/img/h119.png
help/img/h12.png
help/img/h120.png
help/img/h121.png
help/img/h121a.png
help/img/h121aa.png
help/img/h121b.png
help/img/h121c.png
help/img/h121d.png
help/img/h121e.png
help/img/h122.png
help/img/h123.png
help/img/h13.png
help/img/h14.png
help/img/h15.png
help/img/h16.png
help/img/h165.png
help/img/h17.png
help/img/h18.png
help/img/h19.png
help/img/h2.png
help/img/h20.png
help/img/h21.png
help/img/h22.png
help/img/h23.png
help/img/h24.png
help/img/h25.png
help/img/h26.png
help/img/h27.png
help/img/h28.png
help/img/h29.png
help/img/h3.png
help/img/h30.png
help/img/h31-1.png
help/img/h31-2.png
help/img/h31-3.png
help/img/h31-4.png
help/img/h31-5.png
help/img/h31.png
help/img/h32.png
help/img/h33.png
help/img/h34.png
help/img/h35.png
help/img/h36.png
help/img/h37.png
help/img/h38.png
help/img/h39.png
help/img/h4.png
help/img/h40.png
help/img/h41.png
help/img/h42.png
help/img/h42b.png
help/img/h43.png
help/img/h44.png
help/img/h45.png
help/img/h45b.png
help/img/h45c.png
help/img/h45d.png
help/img/h45e.png
help/img/h45f.png
help/img/h45ff.png
help/img/h45fff.png
help/img/h45g.png
help/img/h45gg.png
help/img/h45h.png
help/img/h45i.png
help/img/h46.png
help/img/h47.png
help/img/h48.png
help/img/h49.png
help/img/h49a.png
help/img/h4b.png
help/img/h4c.png
help/img/h4f.png
help/img/h5.png
help/img/h50.png
help/img/h51.png
help/img/h52.png
help/img/h53.png
help/img/h54.png
help/img/h55.png
help/img/h56.png
help/img/h57.png
help/img/h58.png
help/img/h59.png
help/img/h6.png
help/img/h60.png
help/img/h61.png
help/img/h62.png
help/img/h63.png
help/img/h64-b.png
help/img/h64-s.png
help/img/h64.png
help/img/h65.png
help/img/h66.png
help/img/h67.png
help/img/h68.png
help/img/h69.png
help/img/h7.png
help/img/h70.png
help/img/h70b.png
help/img/h71.png
help/img/h72.png
help/img/h73.png
help/img/h74.png
help/img/h75.png
help/img/h76.png
help/img/h77.png
help/img/h78.png
help/img/h79.png
help/img/h8.png
help/img/h80.png
help/img/h81.png
help/img/h82.png
help/img/h83.png
help/img/h84.png
help/img/h85.png
help/img/h86.png
help/img/h87.png
help/img/h88.png
help/img/h89.png
help/img/h9.png
help/img/h90.png
help/img/h90b.png
help/img/h91.png
help/img/h92.png
help/img/h92b.png
help/img/h92c.png
help/img/h93.png
help/img/h94.png
help/img/h94b.png
help/img/h95.png
help/img/h96.png
help/img/h96a.png
help/img/h96b.png
help/img/h97.png
help/img/h98.png
help/img/h99.png
help/img/h9b.png
help/img/line.png
help/img/misc12.png
help/img/misc13.png
help/img/misc14.png
help/img/misc3.png
help/img/misc40.png
help/img/misc41.png
help/img/misc42.png
help/img/misc43.png
help/img/misc44.png
help/img/misc5.png
help/img/misc8.png
help/img/note.png
help/img/propag.png
help/img/qslimperr1.png
help/img/setting_rigctld_for_all_programs.pdf
help/img/wkdgrid10.png
help/img/wkdgrid11.png
help/img/wkdgrid9.png
help/img/wsjt1.png
help/img/wsjt15.png
help/img/wsjt16.png
help/img/wsjt16b.png
help/img/wsjt17.png
help/img/wsjt18.png
help/img/wsjt19.png
help/img/wsjt2.png
help/img/wsjt20.png
help/img/wsjt21.png
help/img/wsjt21b.png
help/img/wsjt22.png
help/img/wsjt23.png
help/img/wsjt27.png
help/img/wsjt28.png
help/img/wsjt29.png
help/img/wsjt30.png
help/img/wsjt31.png
help/img/wsjt32.png
help/img/wsjt33.png
help/img/wsjt34.png
help/img/wsjt35.png
help/img/wsjt36.png
help/img/wsjt37.png
help/img/wsjt4.png
help/index.html
help/index_left.html
help/index_right.html
help/qslimperr.html
help/remi.html
help/sql_console.html
help/wkdgrid.html
help/wkusb.html
help/wsjt.html
images/BigEarth.bmp
images/HamQTH.png
images/attach.png
images/bck.png
images/connect.png
images/cqrlog.png
images/delete.png
images/disconnect.png
images/dxcc_stat.xpm
images/edit.png
images/edwn.xpm
images/eqsl_dwn.png
images/eqsl_up.png
images/eupl.xpm
images/filter.png
images/font.png
images/go-bottom.png
images/grayline.bmp
images/help.png
images/icon/128x128/cqrlog.png
images/icon/256x256/cqrlog.png
images/icon/32x32/cqrlog.png
images/icon/48x48/cqrlog.png
images/icon/64x64/cqrlog.png
images/menu_new.png
images/my_view.png
images/options.xpm
images/properties.png
images/quit.png
images/quit.xpm
images/radio.bmp
images/rbn_list.png
images/search.png
images/sort.xpm
images/splash.png
images/sun.png
images/sunrise.png
images/sunrise_small.png
images/sunset.png
images/sunset_small.bmp
images/sunset_small.jpg
images/sunset_small.png
images/sunset_small_.png
images/uses_eqsl.png
images/view.png
images/world_borders.png
jcfsettings.cfg
members/070-club.txt
members/10-10.txt
members/599dxa.txt
members/9acwg.txt
members/a1-club.txt
members/a1-op.txt
members/a1a-ea.txt
members/afm.txt
members/agb.txt
members/agcw.txt
members/arci.txt
members/arktika.txt
members/armi.txt
members/aviaham.txt
members/bcc.txt
members/bmars.txt
members/bscc.txt
members/btc.txt
members/bug.txt
members/cav.txt
members/cct.txt
members/cdxc.txt
members/cfo.txt
members/cft.txt
members/conveniat.txt
members/cqcw.txt
members/ctc.txt
members/ctid.txt
members/cwjf.txt
members/cwops.txt
members/cwsp.txt
members/dig.txt
members/dmc.txt
members/dtc.txt
members/ecwarc.txt
members/ehsc.txt
members/epc.txt
members/ffr.txt
members/fhc.txt
members/firac.txt
members/fists.txt
members/fmc.txt
members/fnars.txt
members/fo.txt
members/foc.txt
members/foc_names.txt
members/fog.txt
members/fpqrp.txt
members/gacw.txt
members/gdxf.txt
members/gqrpc.txt
members/gra.txt
members/gtc.txt
members/hacwg.txt
members/hadxc.txt
members/hh.txt
members/hhc.txt
members/hsc.txt
members/htc.txt
members/inorc.txt
members/jaig.txt
members/kdr.txt
members/lcc.txt
members/lids.txt
members/marac.txt
members/marconista.txt
members/mcl.txt
members/mcwg.txt
members/mdxc.txt
members/mdxg.txt
members/mf.txt
members/mfca.txt
members/naqcc.txt
members/nra.txt
members/nrr.txt
members/okdxc.txt
members/okdxf.txt
members/okqrp.txt
members/omiss.txt
members/ootc.txt
members/opnames.txt
members/otc-sara.txt
members/prc.txt
members/prl.txt
members/pro.txt
members/qcwa.txt
members/qthloc.txt
members/rafars.txt
members/rcc.txt
members/rcwc.txt
members/rdrc.txt
members/ria.txt
members/rnars.txt
members/rrdxa.txt
members/rsars.txt
members/rtc.txt
members/sdxg.txt
members/shsc.txt
members/skcc.txt
members/soc.txt
members/spar-rcc.txt
members/spar.txt
members/spcwc.txt
members/spdxc.txt
members/tbdxc.txt
members/ten-ten.txt
members/tenten.txt
members/tfc.txt
members/trc.txt
members/trn.txt
members/udxc.txt
members/uft.txt
members/uksmg.txt
members/uqrqc.txt
members/vhsc.txt
members/vrk.txt
members/wap.txt
members/was.txt
members/wcc.txt
members/wff.txt
members/wwyc.txt
members/yasme.txt
src/README
src/ah_def.inc
src/ah_math.pas
src/azidis3.pas
src/aziloc.pas
src/changelog.html
src/contest.html
src/contest.png
src/contest_cmn.png
src/contest_html_export.png
src/contest_mwc.png
src/contest_nac.png
src/cqrlog.cfg
src/cqrlog.ico
src/cqrlog.lpi
src/cqrlog.lpr
src/cqrlog.rc
src/cqrlog.res
src/dDXCC.lfm
src/dDXCC.pas
src/dDXCluster.lfm
src/dDXCluster.pas
src/dData.lfm
src/dData.pas
src/dLogUpload.lfm
src/dLogUpload.pas
src/dMembership.lfm
src/dMembership.pas
src/dQTHProfile.lfm
src/dQTHProfile.pas
src/dSatellite.lfm
src/dSatellite.pas
src/dUtils.lfm
src/dUtils.pas
src/fAbout.lfm
src/fAbout.pas
src/fAddRadioMemory.lfm
src/fAddRadioMemory.pas
src/fAdifImport.lfm
src/fAdifImport.pas
src/fBandMap.lfm
src/fBandMap.pas
src/fBandMapFilter.lfm
src/fBandMapFilter.pas
src/fBandMapWatch.lfm
src/fBandMapWatch.pas
src/fBigSquareStat.lfm
src/fBigSquareStat.pas
src/fCWKeys.lfm
src/fCWKeys.pas
src/fCWType.lfm
src/fCWType.pas
src/fCabrilloExport.lfm
src/fCabrilloExport.pas
src/fCallAlert.lfm
src/fCallAlert.pas
src/fCallAttachment.lfm
src/fCallAttachment.pas
src/fCallbook.lfm
src/fCallbook.pas
src/fChangeFreq.lfm
src/fChangeFreq.pas
src/fChangeLocator.lfm
src/fChangeLocator.pas
src/fChangeOperator.lfm
src/fChangeOperator.pas
src/fChangelog.lfm
src/fChangelog.pas
src/fClubSettings.lfm
src/fClubSettings.pas
src/fCommentToCall.lfm
src/fCommentToCall.pas
src/fConfigStorage.lfm
src/fConfigStorage.pas
src/fContest.lfm
src/fContest.pas
src/fContestFilter.lfm
src/fContestFilter.pas
src/fCountyStat.lfm
src/fCountyStat.pas
src/fCustomStat.lfm
src/fCustomStat.pas
src/fDBConnect.lfm
src/fDBConnect.pas
src/fDOKStat.lfm
src/fDOKStat.pas
src/fDXCCStat.lfm
src/fDXCCStat.pas
src/fDXCluster.lfm
src/fDXCluster.pas
src/fDXClusterList.lfm
src/fDXClusterList.pas
src/fDatabaseUpdate.lfm
src/fDatabaseUpdate.pas
src/fDbError.lfm
src/fDbError.pas
src/fDbSqlSel.lfm
src/fDbSqlSel.pas
src/fDefaultFreq.lfm
src/fDefaultFreq.pas
src/fEDIExport.lfm
src/fEDIExport.pas
src/fEditDetails.lfm
src/fEditDetails.pas
src/fEnterFreq.lfm
src/fEnterFreq.pas
src/fExLabelPrint.lfm
src/fExLabelPrint.pas
src/fException.lfm
src/fException.pas
src/fExportPref.lfm
src/fExportPref.pas
src/fExportProgress.lfm
src/fExportProgress.pas
src/fFilter.lfm
src/fFilter.pas
src/fFindCommentToCall.lfm
src/fFindCommentToCall.pas
src/fFreq.lfm
src/fFreq.pas
src/fGraphStat.lfm
src/fGraphStat.pas
src/fGrayline.lfm
src/fGrayline.pas
src/fGroupEdit.lfm
src/fGroupEdit.pas
src/fIOTAStat.lfm
src/fIOTAStat.pas
src/fImportLoTWWeb.lfm
src/fImportLoTWWeb.pas
src/fImportProgress.lfm
src/fImportProgress.pas
src/fImportTest.lfm
src/fImportTest.pas
src/fKeyTexts.lfm
src/fKeyTexts.pas
src/fLoTWExport.lfm
src/fLoTWExport.pas
src/fLoadClub.lfm
src/fLoadClub.pas
src/fLogUploadStatus.lfm
src/fLogUploadStatus.pas
src/fLongNote.lfm
src/fLongNote.pas
src/fMain.lfm
src/fMain.pas
src/fMarkQSL.lfm
src/fMarkQSL.pas
src/fMonWsjtx.lfm
src/fMonWsjtx.pas
src/fNewCallAlert.lfm
src/fNewCallAlert.pas
src/fNewCommentToCall.lfm
src/fNewCommentToCall.pas
src/fNewDXCluster.lfm
src/fNewDXCluster.pas
src/fNewLog.lfm
src/fNewLog.pas
src/fNewQSO.lfm
src/fNewQSO.pas
src/fNewQSODefValues.lfm
src/fNewQSODefValues.pas
src/fNewQTHProfile.lfm
src/fNewQTHProfile.pas
src/fNewTestLog.lfm
src/fNewTestLog.pas
src/fPreferences.lfm
src/fPreferences.pas
src/fProgress.lfm
src/fProgress.pas
src/fPropDK0WCY.lfm
src/fPropDK0WCY.pas
src/fPropagation.lfm
src/fPropagation.pas
src/fQSLExpPref.lfm
src/fQSLExpPref.pas
src/fQSLMgr.lfm
src/fQSLMgr.pas
src/fQSLViewer.lfm
src/fQSLViewer.pas
src/fQSODetails.lfm
src/fQSODetails.pas
src/fQTHProfiles.lfm
src/fQTHProfiles.pas
src/fRadioMemories.lfm
src/fRadioMemories.pas
src/fRbnFilter.lfm
src/fRbnFilter.pas
src/fRbnMonitor.lfm
src/fRbnMonitor.pas
src/fRbnServer.lfm
src/fRbnServer.pas
src/fRebuildMembStat.lfm
src/fRebuildMembStat.pas
src/fRefCall.lfm
src/fRefCall.pas
src/fRemind.lfm
src/fRemind.pas
src/fRotControl.lfm
src/fRotControl.pas
src/fSCP.lfm
src/fSCP.pas
src/fSOTAExport.lfm
src/fSOTAExport.pas
src/fSQLConsole.lfm
src/fSQLConsole.pas
src/fSearch.lfm
src/fSearch.pas
src/fSelectDXCC.lfm
src/fSelectDXCC.pas
src/fSendSpot.lfm
src/fSendSpot.pas
src/fSerialPort.lfm
src/fSerialPort.pas
src/fShowStations.lfm
src/fShowStations.pas
src/fSort.lfm
src/fSort.pas
src/fSplash.lfm
src/fSplash.pas
src/fSplitSettings.lfm
src/fSplitSettings.pas
src/fTRXControl.lfm
src/fTRXControl.pas
src/fUpgrade.lfm
src/fUpgrade.pas
src/fWAZITUStat.lfm
src/fWAZITUStat.pas
src/fWorkedGrids.lfm
src/fWorkedGrids.pas
src/fWorking.lfm
src/fWorking.pas
src/fXfldigi.lfm
src/fXfldigi.pas
src/feQSLDownload.lfm
src/feQSLDownload.pas
src/feQSLUpload.lfm
src/feQSLUpload.pas
src/frCWKeys.lfm
src/frCWKeys.pas
src/frExportPref.lfm
src/frExportPref.pas
src/gline2.pas
src/lnet/lib/LICENSE
src/lnet/lib/LICENSE.ADDON
src/lnet/lib/fastcgi_base.pp
src/lnet/lib/lclgtkeventer.inc
src/lnet/lib/lclnet.pas
src/lnet/lib/lcommon.pp
src/lnet/lib/lcontainers.inc
src/lnet/lib/lcontainersh.inc
src/lnet/lib/lcontrolstack.pp
src/lnet/lib/levents.pp
src/lnet/lib/lfastcgi.pp
src/lnet/lib/lftp.pp
src/lnet/lib/lhttp.pp
src/lnet/lib/lhttputil.pp
src/lnet/lib/lmimestreams.pp
src/lnet/lib/lmimetypes.pp
src/lnet/lib/lmimewrapper.pp
src/lnet/lib/lnet.pp
src/lnet/lib/lnetcomponents.pas
src/lnet/lib/lnetssl.pp
src/lnet/lib/lprocess.pp
src/lnet/lib/lsmtp.pp
src/lnet/lib/lspawnfcgi.pp
src/lnet/lib/lstrbuffer.pp
src/lnet/lib/ltelnet.pp
src/lnet/lib/lthreadevents.pp
src/lnet/lib/ltimer.pp
src/lnet/lib/lwebserver.pp
src/lnet/lib/lws2tcpip.pp
src/lnet/lib/sys/lepolleventer.inc
src/lnet/lib/sys/lepolleventerh.inc
src/lnet/lib/sys/lkqueueeventer.inc
src/lnet/lib/sys/lkqueueeventerh.inc
src/lnet/lib/sys/lspawnfcgiunix.inc
src/lnet/lib/sys/lspawnfcgiwin.inc
src/lnet/lib/sys/osunits.inc
src/odbec.pas
src/rig.pas
src/synapse/blcksock.pas
src/synapse/ftpsend.pas
src/synapse/httpsend.pas
src/synapse/jedi.inc
src/synapse/ssfpc.inc
src/synapse/ssfpc.pas
src/synapse/ssl_cryptlib.pas
src/synapse/ssl_openssl.pas
src/synapse/ssl_openssl_lib.pas
src/synapse/ssl_sbb.pas
src/synapse/ssl_streamsec.pas
src/synapse/synachar.pas
src/synapse/synacode.pas
src/synapse/synafpc.pas
src/synapse/synaicnv.pas
src/synapse/synaip.pas
src/synapse/synaser.pas
src/synapse/synautil.pas
src/synapse/synsock.pas
src/uADIFhash.pas
src/uCWKeying.pas
src/uColorMemo.pas
src/uConnectionInfo.pas
src/uDbUtils.pas
src/uInternalConnection.pas
src/uMyFindFile.pas
src/uMyIni.pas
src/uRigControl.pas
src/uRotControl.pas
src/uScrollBars.pas
src/uVersion.pas
src/vsop.pas
src/znacmech.pas
tools/adif_hash_generator.lpr
tools/cqrlog-apparmor-fix
tools/cqrlog.1
tools/cqrlog.appdata.xml
tools/cqrlog.desktop
tools/new_version
tools/remove_unknown_properties
voice_keyer/F10.mp3
voice_keyer/IC7300_keyer.sh
voice_keyer/README
voice_keyer/voice_keyer.sh
xplanet/geoconfig
zipcodes/italy-prov.txt
zipcodes/usa-ca.txt
zipcodes/usa-states.txt
