.github/workflows/CICD.yml
.gitignore
Cargo.lock
Cargo.toml
LICENSE
README.md
build.rs
ci/before_deploy.ps1
ci/before_deploy.sh
ci/how2publish.txt
ci/install.sh
ci/script.sh
completions/_dust
completions/_dust.ps1
completions/dust.bash
completions/dust.elv
completions/dust.fish
config/config.toml
man-page/dust.1
media/snap.png
src/cli.rs
src/config.rs
src/dir_walker.rs
src/display.rs
src/display_node.rs
src/filter.rs
src/filter_type.rs
src/main.rs
src/node.rs
src/platform.rs
src/progress.rs
src/utils.rs
tests/test_dir/many/a_file
tests/test_dir/many/hello_file
tests/test_dir2/dir/hello
tests/test_dir2/dir_name_clash
tests/test_dir2/dir_substring/hello
tests/test_dir2/long_dir_name_what_a_very_long_dir_name_what_happens_when_this_goes_over_80_characters_i_wonder
tests/test_dir_hidden_entries/.hidden_file
tests/test_dir_hidden_entries/.secret
"tests/test_dir_unicode/\343\203\251\343\202\246\343\203\210\343\201\257\351\233\243\343\201\227\343\201\204\343\201\247\343\201\231\357\274\201.japan"
"tests/test_dir_unicode/\360\237\221\251.unicode"
tests/test_exact_output.rs
tests/test_flags.rs
tests/tests.rs
tests/tests_symlinks.rs
