.ci.gemfile
.github/ISSUE_TEMPLATE/bug-report.yml
.github/ISSUE_TEMPLATE/config.yml
.github/workflows/ci.yml
.gitignore
CHANGELOG
CONTRIBUTING
MIT-LICENSE
README.rdoc
Rakefile
bin/sequel
doc/CHANGELOG.old
doc/advanced_associations.rdoc
doc/association_basics.rdoc
doc/bin_sequel.rdoc
doc/cheat_sheet.rdoc
doc/code_order.rdoc
doc/core_extensions.rdoc
doc/dataset_basics.rdoc
doc/dataset_filtering.rdoc
doc/extensions.rdoc
doc/fork_safety.rdoc
doc/mass_assignment.rdoc
doc/migration.rdoc
doc/model_dataset_method_design.rdoc
doc/model_hooks.rdoc
doc/model_plugins.rdoc
doc/mssql_stored_procedures.rdoc
doc/object_model.rdoc
doc/opening_databases.rdoc
doc/postgresql.rdoc
doc/prepared_statements.rdoc
doc/querying.rdoc
doc/reflection.rdoc
doc/release_notes/1.0.txt
doc/release_notes/1.1.txt
doc/release_notes/1.3.txt
doc/release_notes/1.4.0.txt
doc/release_notes/1.5.0.txt
doc/release_notes/2.0.0.txt
doc/release_notes/2.1.0.txt
doc/release_notes/2.10.0.txt
doc/release_notes/2.11.0.txt
doc/release_notes/2.12.0.txt
doc/release_notes/2.2.0.txt
doc/release_notes/2.3.0.txt
doc/release_notes/2.4.0.txt
doc/release_notes/2.5.0.txt
doc/release_notes/2.6.0.txt
doc/release_notes/2.7.0.txt
doc/release_notes/2.8.0.txt
doc/release_notes/2.9.0.txt
doc/release_notes/3.0.0.txt
doc/release_notes/3.1.0.txt
doc/release_notes/3.10.0.txt
doc/release_notes/3.11.0.txt
doc/release_notes/3.12.0.txt
doc/release_notes/3.13.0.txt
doc/release_notes/3.14.0.txt
doc/release_notes/3.15.0.txt
doc/release_notes/3.16.0.txt
doc/release_notes/3.17.0.txt
doc/release_notes/3.18.0.txt
doc/release_notes/3.19.0.txt
doc/release_notes/3.2.0.txt
doc/release_notes/3.20.0.txt
doc/release_notes/3.21.0.txt
doc/release_notes/3.22.0.txt
doc/release_notes/3.23.0.txt
doc/release_notes/3.24.0.txt
doc/release_notes/3.25.0.txt
doc/release_notes/3.26.0.txt
doc/release_notes/3.27.0.txt
doc/release_notes/3.28.0.txt
doc/release_notes/3.29.0.txt
doc/release_notes/3.3.0.txt
doc/release_notes/3.30.0.txt
doc/release_notes/3.31.0.txt
doc/release_notes/3.32.0.txt
doc/release_notes/3.33.0.txt
doc/release_notes/3.34.0.txt
doc/release_notes/3.35.0.txt
doc/release_notes/3.36.0.txt
doc/release_notes/3.37.0.txt
doc/release_notes/3.38.0.txt
doc/release_notes/3.39.0.txt
doc/release_notes/3.4.0.txt
doc/release_notes/3.40.0.txt
doc/release_notes/3.41.0.txt
doc/release_notes/3.42.0.txt
doc/release_notes/3.43.0.txt
doc/release_notes/3.44.0.txt
doc/release_notes/3.45.0.txt
doc/release_notes/3.46.0.txt
doc/release_notes/3.47.0.txt
doc/release_notes/3.48.0.txt
doc/release_notes/3.5.0.txt
doc/release_notes/3.6.0.txt
doc/release_notes/3.7.0.txt
doc/release_notes/3.8.0.txt
doc/release_notes/3.9.0.txt
doc/release_notes/4.0.0.txt
doc/release_notes/4.1.0.txt
doc/release_notes/4.10.0.txt
doc/release_notes/4.11.0.txt
doc/release_notes/4.12.0.txt
doc/release_notes/4.13.0.txt
doc/release_notes/4.14.0.txt
doc/release_notes/4.15.0.txt
doc/release_notes/4.16.0.txt
doc/release_notes/4.17.0.txt
doc/release_notes/4.18.0.txt
doc/release_notes/4.19.0.txt
doc/release_notes/4.2.0.txt
doc/release_notes/4.20.0.txt
doc/release_notes/4.21.0.txt
doc/release_notes/4.22.0.txt
doc/release_notes/4.23.0.txt
doc/release_notes/4.24.0.txt
doc/release_notes/4.25.0.txt
doc/release_notes/4.26.0.txt
doc/release_notes/4.27.0.txt
doc/release_notes/4.28.0.txt
doc/release_notes/4.29.0.txt
doc/release_notes/4.3.0.txt
doc/release_notes/4.30.0.txt
doc/release_notes/4.31.0.txt
doc/release_notes/4.32.0.txt
doc/release_notes/4.33.0.txt
doc/release_notes/4.34.0.txt
doc/release_notes/4.35.0.txt
doc/release_notes/4.36.0.txt
doc/release_notes/4.37.0.txt
doc/release_notes/4.38.0.txt
doc/release_notes/4.39.0.txt
doc/release_notes/4.4.0.txt
doc/release_notes/4.40.0.txt
doc/release_notes/4.41.0.txt
doc/release_notes/4.42.0.txt
doc/release_notes/4.43.0.txt
doc/release_notes/4.44.0.txt
doc/release_notes/4.45.0.txt
doc/release_notes/4.46.0.txt
doc/release_notes/4.47.0.txt
doc/release_notes/4.48.0.txt
doc/release_notes/4.49.0.txt
doc/release_notes/4.5.0.txt
doc/release_notes/4.6.0.txt
doc/release_notes/4.7.0.txt
doc/release_notes/4.8.0.txt
doc/release_notes/4.9.0.txt
doc/release_notes/5.0.0.txt
doc/release_notes/5.1.0.txt
doc/release_notes/5.10.0.txt
doc/release_notes/5.11.0.txt
doc/release_notes/5.12.0.txt
doc/release_notes/5.13.0.txt
doc/release_notes/5.14.0.txt
doc/release_notes/5.15.0.txt
doc/release_notes/5.16.0.txt
doc/release_notes/5.17.0.txt
doc/release_notes/5.18.0.txt
doc/release_notes/5.19.0.txt
doc/release_notes/5.2.0.txt
doc/release_notes/5.20.0.txt
doc/release_notes/5.21.0.txt
doc/release_notes/5.22.0.txt
doc/release_notes/5.23.0.txt
doc/release_notes/5.24.0.txt
doc/release_notes/5.25.0.txt
doc/release_notes/5.26.0.txt
doc/release_notes/5.27.0.txt
doc/release_notes/5.28.0.txt
doc/release_notes/5.29.0.txt
doc/release_notes/5.3.0.txt
doc/release_notes/5.30.0.txt
doc/release_notes/5.31.0.txt
doc/release_notes/5.32.0.txt
doc/release_notes/5.33.0.txt
doc/release_notes/5.34.0.txt
doc/release_notes/5.35.0.txt
doc/release_notes/5.36.0.txt
doc/release_notes/5.37.0.txt
doc/release_notes/5.38.0.txt
doc/release_notes/5.39.0.txt
doc/release_notes/5.4.0.txt
doc/release_notes/5.40.0.txt
doc/release_notes/5.41.0.txt
doc/release_notes/5.42.0.txt
doc/release_notes/5.43.0.txt
doc/release_notes/5.44.0.txt
doc/release_notes/5.45.0.txt
doc/release_notes/5.46.0.txt
doc/release_notes/5.47.0.txt
doc/release_notes/5.48.0.txt
doc/release_notes/5.49.0.txt
doc/release_notes/5.5.0.txt
doc/release_notes/5.50.0.txt
doc/release_notes/5.51.0.txt
doc/release_notes/5.52.0.txt
doc/release_notes/5.53.0.txt
doc/release_notes/5.54.0.txt
doc/release_notes/5.55.0.txt
doc/release_notes/5.56.0.txt
doc/release_notes/5.57.0.txt
doc/release_notes/5.58.0.txt
doc/release_notes/5.59.0.txt
doc/release_notes/5.6.0.txt
doc/release_notes/5.60.0.txt
doc/release_notes/5.61.0.txt
doc/release_notes/5.62.0.txt
doc/release_notes/5.63.0.txt
doc/release_notes/5.64.0.txt
doc/release_notes/5.65.0.txt
doc/release_notes/5.66.0.txt
doc/release_notes/5.67.0.txt
doc/release_notes/5.68.0.txt
doc/release_notes/5.69.0.txt
doc/release_notes/5.7.0.txt
doc/release_notes/5.70.0.txt
doc/release_notes/5.71.0.txt
doc/release_notes/5.72.0.txt
doc/release_notes/5.73.0.txt
doc/release_notes/5.74.0.txt
doc/release_notes/5.75.0.txt
doc/release_notes/5.76.0.txt
doc/release_notes/5.77.0.txt
doc/release_notes/5.78.0.txt
doc/release_notes/5.79.0.txt
doc/release_notes/5.8.0.txt
doc/release_notes/5.9.0.txt
doc/schema_modification.rdoc
doc/security.rdoc
doc/sharding.rdoc
doc/sql.rdoc
doc/testing.rdoc
doc/thread_safety.rdoc
doc/transactions.rdoc
doc/validations.rdoc
doc/virtual_rows.rdoc
lib/sequel.rb
lib/sequel/adapters/ado.rb
lib/sequel/adapters/ado/access.rb
lib/sequel/adapters/ado/mssql.rb
lib/sequel/adapters/amalgalite.rb
lib/sequel/adapters/ibmdb.rb
lib/sequel/adapters/jdbc.rb
lib/sequel/adapters/jdbc/db2.rb
lib/sequel/adapters/jdbc/derby.rb
lib/sequel/adapters/jdbc/h2.rb
lib/sequel/adapters/jdbc/hsqldb.rb
lib/sequel/adapters/jdbc/jtds.rb
lib/sequel/adapters/jdbc/mssql.rb
lib/sequel/adapters/jdbc/mysql.rb
lib/sequel/adapters/jdbc/oracle.rb
lib/sequel/adapters/jdbc/postgresql.rb
lib/sequel/adapters/jdbc/sqlanywhere.rb
lib/sequel/adapters/jdbc/sqlite.rb
lib/sequel/adapters/jdbc/sqlserver.rb
lib/sequel/adapters/jdbc/transactions.rb
lib/sequel/adapters/mock.rb
lib/sequel/adapters/mysql.rb
lib/sequel/adapters/mysql2.rb
lib/sequel/adapters/odbc.rb
lib/sequel/adapters/odbc/db2.rb
lib/sequel/adapters/odbc/mssql.rb
lib/sequel/adapters/odbc/oracle.rb
lib/sequel/adapters/oracle.rb
lib/sequel/adapters/postgres.rb
lib/sequel/adapters/postgresql.rb
lib/sequel/adapters/shared/access.rb
lib/sequel/adapters/shared/db2.rb
lib/sequel/adapters/shared/mssql.rb
lib/sequel/adapters/shared/mysql.rb
lib/sequel/adapters/shared/oracle.rb
lib/sequel/adapters/shared/postgres.rb
lib/sequel/adapters/shared/sqlanywhere.rb
lib/sequel/adapters/shared/sqlite.rb
lib/sequel/adapters/sqlanywhere.rb
lib/sequel/adapters/sqlite.rb
lib/sequel/adapters/tinytds.rb
lib/sequel/adapters/trilogy.rb
lib/sequel/adapters/utils/columns_limit_1.rb
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb
lib/sequel/adapters/utils/mysql_mysql2.rb
lib/sequel/adapters/utils/mysql_prepared_statements.rb
lib/sequel/adapters/utils/replace.rb
lib/sequel/adapters/utils/split_alter_table.rb
lib/sequel/adapters/utils/stored_procedures.rb
lib/sequel/adapters/utils/unmodified_identifiers.rb
lib/sequel/ast_transformer.rb
lib/sequel/connection_pool.rb
lib/sequel/connection_pool/sharded_single.rb
lib/sequel/connection_pool/sharded_threaded.rb
lib/sequel/connection_pool/sharded_timed_queue.rb
lib/sequel/connection_pool/single.rb
lib/sequel/connection_pool/threaded.rb
lib/sequel/connection_pool/timed_queue.rb
lib/sequel/core.rb
lib/sequel/database.rb
lib/sequel/database/connecting.rb
lib/sequel/database/dataset.rb
lib/sequel/database/dataset_defaults.rb
lib/sequel/database/features.rb
lib/sequel/database/logging.rb
lib/sequel/database/misc.rb
lib/sequel/database/query.rb
lib/sequel/database/schema_generator.rb
lib/sequel/database/schema_methods.rb
lib/sequel/database/transactions.rb
lib/sequel/dataset.rb
lib/sequel/dataset/actions.rb
lib/sequel/dataset/dataset_module.rb
lib/sequel/dataset/deprecated_singleton_class_methods.rb
lib/sequel/dataset/features.rb
lib/sequel/dataset/graph.rb
lib/sequel/dataset/misc.rb
lib/sequel/dataset/placeholder_literalizer.rb
lib/sequel/dataset/prepared_statements.rb
lib/sequel/dataset/query.rb
lib/sequel/dataset/sql.rb
lib/sequel/deprecated.rb
lib/sequel/exceptions.rb
lib/sequel/extensions/_model_constraint_validations.rb
lib/sequel/extensions/_model_pg_row.rb
lib/sequel/extensions/_pretty_table.rb
lib/sequel/extensions/any_not_empty.rb
lib/sequel/extensions/arbitrary_servers.rb
lib/sequel/extensions/async_thread_pool.rb
lib/sequel/extensions/auto_cast_date_and_time.rb
lib/sequel/extensions/auto_literal_strings.rb
lib/sequel/extensions/blank.rb
lib/sequel/extensions/caller_logging.rb
lib/sequel/extensions/columns_introspection.rb
lib/sequel/extensions/connection_expiration.rb
lib/sequel/extensions/connection_validator.rb
lib/sequel/extensions/constant_sql_override.rb
lib/sequel/extensions/constraint_validations.rb
lib/sequel/extensions/core_extensions.rb
lib/sequel/extensions/core_refinements.rb
lib/sequel/extensions/current_datetime_timestamp.rb
lib/sequel/extensions/dataset_source_alias.rb
lib/sequel/extensions/date_arithmetic.rb
lib/sequel/extensions/date_parse_input_handler.rb
lib/sequel/extensions/datetime_parse_to_time.rb
lib/sequel/extensions/duplicate_columns_handler.rb
lib/sequel/extensions/empty_array_consider_nulls.rb
lib/sequel/extensions/error_sql.rb
lib/sequel/extensions/escaped_like.rb
lib/sequel/extensions/eval_inspect.rb
lib/sequel/extensions/exclude_or_null.rb
lib/sequel/extensions/fiber_concurrency.rb
lib/sequel/extensions/freeze_datasets.rb
lib/sequel/extensions/from_block.rb
lib/sequel/extensions/graph_each.rb
lib/sequel/extensions/identifier_mangling.rb
lib/sequel/extensions/implicit_subquery.rb
lib/sequel/extensions/index_caching.rb
lib/sequel/extensions/inflector.rb
lib/sequel/extensions/integer64.rb
lib/sequel/extensions/is_distinct_from.rb
lib/sequel/extensions/looser_typecasting.rb
lib/sequel/extensions/migration.rb
lib/sequel/extensions/mssql_emulate_lateral_with_apply.rb
lib/sequel/extensions/named_timezones.rb
lib/sequel/extensions/no_auto_literal_strings.rb
lib/sequel/extensions/null_dataset.rb
lib/sequel/extensions/pagination.rb
lib/sequel/extensions/pg_array.rb
lib/sequel/extensions/pg_array_ops.rb
lib/sequel/extensions/pg_auto_parameterize.rb
lib/sequel/extensions/pg_auto_parameterize_in_array.rb
lib/sequel/extensions/pg_enum.rb
lib/sequel/extensions/pg_extended_date_support.rb
lib/sequel/extensions/pg_extended_integer_support.rb
lib/sequel/extensions/pg_hstore.rb
lib/sequel/extensions/pg_hstore_ops.rb
lib/sequel/extensions/pg_inet.rb
lib/sequel/extensions/pg_inet_ops.rb
lib/sequel/extensions/pg_interval.rb
lib/sequel/extensions/pg_json.rb
lib/sequel/extensions/pg_json_ops.rb
lib/sequel/extensions/pg_loose_count.rb
lib/sequel/extensions/pg_multirange.rb
lib/sequel/extensions/pg_range.rb
lib/sequel/extensions/pg_range_ops.rb
lib/sequel/extensions/pg_row.rb
lib/sequel/extensions/pg_row_ops.rb
lib/sequel/extensions/pg_static_cache_updater.rb
lib/sequel/extensions/pg_timestamptz.rb
lib/sequel/extensions/pretty_table.rb
lib/sequel/extensions/query.rb
lib/sequel/extensions/round_timestamps.rb
lib/sequel/extensions/run_transaction_hooks.rb
lib/sequel/extensions/s.rb
lib/sequel/extensions/schema_caching.rb
lib/sequel/extensions/schema_dumper.rb
lib/sequel/extensions/select_remove.rb
lib/sequel/extensions/sequel_4_dataset_methods.rb
lib/sequel/extensions/server_block.rb
lib/sequel/extensions/server_logging.rb
lib/sequel/extensions/set_literalizer.rb
lib/sequel/extensions/split_array_nil.rb
lib/sequel/extensions/sql_comments.rb
lib/sequel/extensions/sql_expr.rb
lib/sequel/extensions/sql_log_normalizer.rb
lib/sequel/extensions/sqlite_json_ops.rb
lib/sequel/extensions/string_agg.rb
lib/sequel/extensions/string_date_time.rb
lib/sequel/extensions/symbol_aref.rb
lib/sequel/extensions/symbol_aref_refinement.rb
lib/sequel/extensions/symbol_as.rb
lib/sequel/extensions/symbol_as_refinement.rb
lib/sequel/extensions/synchronize_sql.rb
lib/sequel/extensions/thread_local_timezones.rb
lib/sequel/extensions/to_dot.rb
lib/sequel/extensions/transaction_connection_validator.rb
lib/sequel/extensions/virtual_row_method_block.rb
lib/sequel/model.rb
lib/sequel/model/associations.rb
lib/sequel/model/base.rb
lib/sequel/model/dataset_module.rb
lib/sequel/model/default_inflections.rb
lib/sequel/model/errors.rb
lib/sequel/model/exceptions.rb
lib/sequel/model/inflections.rb
lib/sequel/model/plugins.rb
lib/sequel/plugins/accessed_columns.rb
lib/sequel/plugins/active_model.rb
lib/sequel/plugins/after_initialize.rb
lib/sequel/plugins/association_dependencies.rb
lib/sequel/plugins/association_lazy_eager_option.rb
lib/sequel/plugins/association_multi_add_remove.rb
lib/sequel/plugins/association_pks.rb
lib/sequel/plugins/association_proxies.rb
lib/sequel/plugins/async_thread_pool.rb
lib/sequel/plugins/auto_restrict_eager_graph.rb
lib/sequel/plugins/auto_validations.rb
lib/sequel/plugins/auto_validations_constraint_validations_presence_message.rb
lib/sequel/plugins/before_after_save.rb
lib/sequel/plugins/blacklist_security.rb
lib/sequel/plugins/boolean_readers.rb
lib/sequel/plugins/boolean_subsets.rb
lib/sequel/plugins/caching.rb
lib/sequel/plugins/class_table_inheritance.rb
lib/sequel/plugins/column_conflicts.rb
lib/sequel/plugins/column_encryption.rb
lib/sequel/plugins/column_select.rb
lib/sequel/plugins/columns_updated.rb
lib/sequel/plugins/composition.rb
lib/sequel/plugins/concurrent_eager_loading.rb
lib/sequel/plugins/constraint_validations.rb
lib/sequel/plugins/csv_serializer.rb
lib/sequel/plugins/dataset_associations.rb
lib/sequel/plugins/def_dataset_method.rb
lib/sequel/plugins/defaults_setter.rb
lib/sequel/plugins/delay_add_association.rb
lib/sequel/plugins/dirty.rb
lib/sequel/plugins/eager_each.rb
lib/sequel/plugins/eager_graph_eager.rb
lib/sequel/plugins/empty_failure_backtraces.rb
lib/sequel/plugins/enum.rb
lib/sequel/plugins/error_splitter.rb
lib/sequel/plugins/finder.rb
lib/sequel/plugins/forbid_lazy_load.rb
lib/sequel/plugins/force_encoding.rb
lib/sequel/plugins/hook_class_methods.rb
lib/sequel/plugins/input_transformer.rb
lib/sequel/plugins/insert_conflict.rb
lib/sequel/plugins/insert_returning_select.rb
lib/sequel/plugins/instance_filters.rb
lib/sequel/plugins/instance_hooks.rb
lib/sequel/plugins/instance_specific_default.rb
lib/sequel/plugins/inverted_subsets.rb
lib/sequel/plugins/json_serializer.rb
lib/sequel/plugins/lazy_attributes.rb
lib/sequel/plugins/list.rb
lib/sequel/plugins/many_through_many.rb
lib/sequel/plugins/modification_detection.rb
lib/sequel/plugins/mssql_optimistic_locking.rb
lib/sequel/plugins/nested_attributes.rb
lib/sequel/plugins/optimistic_locking.rb
lib/sequel/plugins/optimistic_locking_base.rb
lib/sequel/plugins/paged_operations.rb
lib/sequel/plugins/pg_array_associations.rb
lib/sequel/plugins/pg_auto_constraint_validations.rb
lib/sequel/plugins/pg_row.rb
lib/sequel/plugins/pg_xmin_optimistic_locking.rb
lib/sequel/plugins/prepared_statements.rb
lib/sequel/plugins/prepared_statements_safe.rb
lib/sequel/plugins/primary_key_lookup_check_values.rb
lib/sequel/plugins/rcte_tree.rb
lib/sequel/plugins/require_valid_schema.rb
lib/sequel/plugins/serialization.rb
lib/sequel/plugins/serialization_modification_detection.rb
lib/sequel/plugins/sharding.rb
lib/sequel/plugins/single_table_inheritance.rb
lib/sequel/plugins/singular_table_names.rb
lib/sequel/plugins/skip_create_refresh.rb
lib/sequel/plugins/skip_saving_columns.rb
lib/sequel/plugins/split_values.rb
lib/sequel/plugins/sql_comments.rb
lib/sequel/plugins/static_cache.rb
lib/sequel/plugins/static_cache_cache.rb
lib/sequel/plugins/string_stripper.rb
lib/sequel/plugins/subclasses.rb
lib/sequel/plugins/subset_conditions.rb
lib/sequel/plugins/table_select.rb
lib/sequel/plugins/tactical_eager_loading.rb
lib/sequel/plugins/throw_failures.rb
lib/sequel/plugins/timestamps.rb
lib/sequel/plugins/touch.rb
lib/sequel/plugins/tree.rb
lib/sequel/plugins/typecast_on_load.rb
lib/sequel/plugins/unlimited_update.rb
lib/sequel/plugins/unused_associations.rb
lib/sequel/plugins/update_or_create.rb
lib/sequel/plugins/update_primary_key.rb
lib/sequel/plugins/update_refresh.rb
lib/sequel/plugins/uuid.rb
lib/sequel/plugins/validate_associated.rb
lib/sequel/plugins/validation_class_methods.rb
lib/sequel/plugins/validation_contexts.rb
lib/sequel/plugins/validation_helpers.rb
lib/sequel/plugins/validation_helpers_generic_type_messages.rb
lib/sequel/plugins/whitelist_security.rb
lib/sequel/plugins/xml_serializer.rb
lib/sequel/sql.rb
lib/sequel/timezones.rb
lib/sequel/version.rb
sequel.gemspec
spec/adapter_spec.rb
spec/adapters/db2_spec.rb
spec/adapters/mssql_spec.rb
spec/adapters/mysql_spec.rb
spec/adapters/oracle_spec.rb
spec/adapters/postgres_spec.rb
spec/adapters/spec_helper.rb
spec/adapters/sqlanywhere_spec.rb
spec/adapters/sqlite_spec.rb
spec/async_spec_helper.rb
spec/bin_shim
spec/bin_spec.rb
spec/core/connection_pool_spec.rb
spec/core/database_spec.rb
spec/core/dataset_spec.rb
spec/core/deprecated_spec.rb
spec/core/expression_filters_spec.rb
spec/core/mock_adapter_spec.rb
spec/core/object_graph_spec.rb
spec/core/placeholder_literalizer_spec.rb
spec/core/schema_generator_spec.rb
spec/core/schema_spec.rb
spec/core/spec_helper.rb
spec/core/version_spec.rb
spec/core_extensions_spec.rb
spec/core_model_spec.rb
spec/core_spec.rb
spec/deprecation_helper.rb
spec/extensions/accessed_columns_spec.rb
spec/extensions/active_model_spec.rb
spec/extensions/after_initialize_spec.rb
spec/extensions/any_not_empty_spec.rb
spec/extensions/arbitrary_servers_spec.rb
spec/extensions/association_dependencies_spec.rb
spec/extensions/association_lazy_eager_option_spec.rb
spec/extensions/association_multi_add_remove_spec.rb
spec/extensions/association_pks_spec.rb
spec/extensions/association_proxies_spec.rb
spec/extensions/async_thread_pool_plugin_spec.rb
spec/extensions/async_thread_pool_spec.rb
spec/extensions/auto_cast_date_and_time_spec.rb
spec/extensions/auto_literal_strings_spec.rb
spec/extensions/auto_restrict_eager_graph_spec.rb
spec/extensions/auto_validations_constraint_validations_presence_message_spec.rb
spec/extensions/auto_validations_spec.rb
spec/extensions/blacklist_security_spec.rb
spec/extensions/blank_spec.rb
spec/extensions/boolean_readers_spec.rb
spec/extensions/boolean_subsets_spec.rb
spec/extensions/caching_spec.rb
spec/extensions/caller_logging_spec.rb
spec/extensions/class_table_inheritance_spec.rb
spec/extensions/column_conflicts_spec.rb
spec/extensions/column_encryption_spec.rb
spec/extensions/column_select_spec.rb
spec/extensions/columns_introspection_spec.rb
spec/extensions/columns_updated_spec.rb
spec/extensions/composition_spec.rb
spec/extensions/concurrent_eager_loading_spec.rb
spec/extensions/connection_expiration_spec.rb
spec/extensions/connection_validator_spec.rb
spec/extensions/constant_sql_override_spec.rb
spec/extensions/constraint_validations_plugin_spec.rb
spec/extensions/constraint_validations_spec.rb
spec/extensions/core_refinements_spec.rb
spec/extensions/csv_serializer_spec.rb
spec/extensions/current_datetime_timestamp_spec.rb
spec/extensions/dataset_associations_spec.rb
spec/extensions/dataset_source_alias_spec.rb
spec/extensions/date_arithmetic_spec.rb
spec/extensions/date_parse_input_handler_spec.rb
spec/extensions/datetime_parse_to_time_spec.rb
spec/extensions/def_dataset_method_spec.rb
spec/extensions/defaults_setter_spec.rb
spec/extensions/delay_add_association_spec.rb
spec/extensions/dirty_spec.rb
spec/extensions/duplicate_columns_handler_spec.rb
spec/extensions/eager_each_spec.rb
spec/extensions/eager_graph_eager_spec.rb
spec/extensions/empty_array_consider_nulls_spec.rb
spec/extensions/empty_failure_backtraces_spec.rb
spec/extensions/enum_spec.rb
spec/extensions/error_splitter_spec.rb
spec/extensions/error_sql_spec.rb
spec/extensions/escaped_like_spec.rb
spec/extensions/eval_inspect_spec.rb
spec/extensions/exclude_or_null_spec.rb
spec/extensions/finder_spec.rb
spec/extensions/forbid_lazy_load_spec.rb
spec/extensions/force_encoding_spec.rb
spec/extensions/freeze_datasets_spec.rb
spec/extensions/graph_each_spec.rb
spec/extensions/hook_class_methods_spec.rb
spec/extensions/identifier_mangling_spec.rb
spec/extensions/implicit_subquery_spec.rb
spec/extensions/index_caching_spec.rb
spec/extensions/inflector_spec.rb
spec/extensions/input_transformer_spec.rb
spec/extensions/insert_conflict_spec.rb
spec/extensions/insert_returning_select_spec.rb
spec/extensions/instance_filters_spec.rb
spec/extensions/instance_hooks_spec.rb
spec/extensions/instance_specific_default_spec.rb
spec/extensions/integer64_spec.rb
spec/extensions/inverted_subsets_spec.rb
spec/extensions/is_distinct_from_spec.rb
spec/extensions/json_serializer_spec.rb
spec/extensions/lazy_attributes_spec.rb
spec/extensions/list_spec.rb
spec/extensions/looser_typecasting_spec.rb
spec/extensions/many_through_many_spec.rb
spec/extensions/migration_spec.rb
spec/extensions/modification_detection_spec.rb
spec/extensions/mssql_optimistic_locking_spec.rb
spec/extensions/named_timezones_spec.rb
spec/extensions/nested_attributes_spec.rb
spec/extensions/null_dataset_spec.rb
spec/extensions/optimistic_locking_spec.rb
spec/extensions/paged_operations_spec.rb
spec/extensions/pagination_spec.rb
spec/extensions/pg_array_associations_spec.rb
spec/extensions/pg_array_ops_spec.rb
spec/extensions/pg_array_spec.rb
spec/extensions/pg_auto_constraint_validations_spec.rb
spec/extensions/pg_auto_parameterize_in_array_spec.rb
spec/extensions/pg_auto_parameterize_spec.rb
spec/extensions/pg_enum_spec.rb
spec/extensions/pg_extended_date_support_spec.rb
spec/extensions/pg_extended_integer_support_spec.rb
spec/extensions/pg_hstore_ops_spec.rb
spec/extensions/pg_hstore_spec.rb
spec/extensions/pg_inet_ops_spec.rb
spec/extensions/pg_inet_spec.rb
spec/extensions/pg_interval_spec.rb
spec/extensions/pg_json_ops_spec.rb
spec/extensions/pg_json_spec.rb
spec/extensions/pg_loose_count_spec.rb
spec/extensions/pg_multirange_spec.rb
spec/extensions/pg_range_ops_spec.rb
spec/extensions/pg_range_spec.rb
spec/extensions/pg_row_ops_spec.rb
spec/extensions/pg_row_plugin_spec.rb
spec/extensions/pg_row_spec.rb
spec/extensions/pg_static_cache_updater_spec.rb
spec/extensions/pg_timestamptz_spec.rb
spec/extensions/pg_xmin_optimistic_locking_spec.rb
spec/extensions/prepared_statements_safe_spec.rb
spec/extensions/prepared_statements_spec.rb
spec/extensions/pretty_table_spec.rb
spec/extensions/primary_key_lookup_check_values_spec.rb
spec/extensions/query_spec.rb
spec/extensions/rcte_tree_spec.rb
spec/extensions/require_valid_schema_spec.rb
spec/extensions/round_timestamps_spec.rb
spec/extensions/run_transaction_hooks_spec.rb
spec/extensions/s_spec.rb
spec/extensions/schema_caching_spec.rb
spec/extensions/schema_dumper_spec.rb
spec/extensions/select_remove_spec.rb
spec/extensions/sequel_4_dataset_methods_spec.rb
spec/extensions/serialization_modification_detection_spec.rb
spec/extensions/serialization_spec.rb
spec/extensions/server_block_spec.rb
spec/extensions/server_logging_spec.rb
spec/extensions/set_literalizer_spec.rb
spec/extensions/sharding_spec.rb
spec/extensions/shared_caching_spec.rb
spec/extensions/single_table_inheritance_spec.rb
spec/extensions/singular_table_names_spec.rb
spec/extensions/skip_create_refresh_spec.rb
spec/extensions/skip_saving_columns_spec.rb
spec/extensions/spec_helper.rb
spec/extensions/split_array_nil_spec.rb
spec/extensions/split_values_spec.rb
spec/extensions/sql_comments_plugin_spec.rb
spec/extensions/sql_comments_spec.rb
spec/extensions/sql_expr_spec.rb
spec/extensions/sql_log_normalizer_spec.rb
spec/extensions/sqlite_json_ops_spec.rb
spec/extensions/static_cache_cache_spec.rb
spec/extensions/static_cache_spec.rb
spec/extensions/string_agg_spec.rb
spec/extensions/string_date_time_spec.rb
spec/extensions/string_stripper_spec.rb
spec/extensions/subclasses_spec.rb
spec/extensions/subset_conditions_spec.rb
spec/extensions/symbol_aref_refinement_spec.rb
spec/extensions/symbol_as_refinement_spec.rb
spec/extensions/synchronize_sql_spec.rb
spec/extensions/table_select_spec.rb
spec/extensions/tactical_eager_loading_spec.rb
spec/extensions/thread_local_timezones_spec.rb
spec/extensions/throw_failures_spec.rb
spec/extensions/timestamps_spec.rb
spec/extensions/to_dot_spec.rb
spec/extensions/touch_spec.rb
spec/extensions/transaction_connection_validator_spec.rb
spec/extensions/tree_spec.rb
spec/extensions/typecast_on_load_spec.rb
spec/extensions/unlimited_update_spec.rb
spec/extensions/unused_associations_spec.rb
spec/extensions/update_or_create_spec.rb
spec/extensions/update_primary_key_spec.rb
spec/extensions/update_refresh_spec.rb
spec/extensions/uuid_spec.rb
spec/extensions/validate_associated_spec.rb
spec/extensions/validation_class_methods_spec.rb
spec/extensions/validation_contexts_spec.rb
spec/extensions/validation_helpers_generic_type_messages_spec.rb
spec/extensions/validation_helpers_spec.rb
spec/extensions/whitelist_security_spec.rb
spec/extensions/xml_serializer_spec.rb
spec/files/bad_down_migration/001_create_alt_basic.rb
spec/files/bad_down_migration/002_create_alt_advanced.rb
spec/files/bad_timestamped_migrations/1273253849_create_sessions.rb
spec/files/bad_timestamped_migrations/1273253851_create_nodes.rb
spec/files/bad_timestamped_migrations/1273253853_3_create_users.rb
spec/files/bad_up_migration/001_create_alt_basic.rb
spec/files/bad_up_migration/002_create_alt_advanced.rb
spec/files/convert_to_timestamp_migrations/001_create_sessions.rb
spec/files/convert_to_timestamp_migrations/002_create_nodes.rb
spec/files/convert_to_timestamp_migrations/003_3_create_users.rb
spec/files/convert_to_timestamp_migrations/1273253850_create_artists.rb
spec/files/convert_to_timestamp_migrations/1273253852_create_albums.rb
spec/files/double_migration/001_create_sessions.rb
spec/files/double_migration/002_create_nodes.rb
spec/files/double_migration/003_3_create_users.rb
spec/files/duplicate_integer_migrations/001_create_alt_advanced.rb
spec/files/duplicate_integer_migrations/001_create_alt_basic.rb
spec/files/duplicate_timestamped_migrations/1273253849_create_sessions.rb
spec/files/duplicate_timestamped_migrations/1273253853_create_nodes.rb
spec/files/duplicate_timestamped_migrations/1273253853_create_users.rb
spec/files/empty_migration/001_create_sessions.rb
spec/files/empty_migration/002_create_nodes.rb
spec/files/empty_migration/003_3_create_users.rb
spec/files/empty_migration_folder/.gitkeep
spec/files/integer_migrations/001_create_sessions.rb
spec/files/integer_migrations/002_create_nodes.rb
spec/files/integer_migrations/003_3_create_users.rb
spec/files/interleaved_timestamped_migrations/1273253849_create_sessions.rb
spec/files/interleaved_timestamped_migrations/1273253850_create_artists.rb
spec/files/interleaved_timestamped_migrations/1273253851_create_nodes.rb
spec/files/interleaved_timestamped_migrations/1273253852_create_albums.rb
spec/files/interleaved_timestamped_migrations/1273253853_3_create_users.rb
spec/files/missing_integer_migrations/001_create_alt_basic.rb
spec/files/missing_integer_migrations/003_create_alt_advanced.rb
spec/files/missing_integer_migrations_missing_last_version/001_create_alt_basic.rb
spec/files/missing_timestamped_migrations/1273253849_create_sessions.rb
spec/files/missing_timestamped_migrations/1273253853_3_create_users.rb
spec/files/reversible_migrations/001_reversible.rb
spec/files/reversible_migrations/002_reversible.rb
spec/files/reversible_migrations/003_reversible.rb
spec/files/reversible_migrations/004_reversible.rb
spec/files/reversible_migrations/005_reversible.rb
spec/files/reversible_migrations/006_reversible.rb
spec/files/reversible_migrations/007_reversible.rb
spec/files/timestamped_migrations/1273253849_create_sessions.rb
spec/files/timestamped_migrations/1273253851_create_nodes.rb
spec/files/timestamped_migrations/1273253853_3_create_users.rb
spec/files/transaction_specified_migrations/001_create_alt_basic.rb
spec/files/transaction_specified_migrations/002_create_basic.rb
spec/files/transaction_unspecified_migrations/001_create_alt_basic.rb
spec/files/transaction_unspecified_migrations/002_create_basic.rb
spec/files/unused_associations/run_tua.rb
spec/files/unused_associations/tua.rb
spec/files/uppercase_timestamped_migrations/1273253849_CREATE_SESSIONS.RB
spec/files/uppercase_timestamped_migrations/1273253851_CREATE_NODES.RB
spec/files/uppercase_timestamped_migrations/1273253853_3_CREATE_USERS.RB
spec/guards_helper.rb
spec/integration/associations_test.rb
spec/integration/database_test.rb
spec/integration/dataset_test.rb
spec/integration/eager_loader_test.rb
spec/integration/migrator_test.rb
spec/integration/model_test.rb
spec/integration/plugin_test.rb
spec/integration/prepared_statement_test.rb
spec/integration/schema_test.rb
spec/integration/timezone_test.rb
spec/integration/transaction_test.rb
spec/integration/type_test.rb
spec/model/association_reflection_spec.rb
spec/model/associations_spec.rb
spec/model/base_spec.rb
spec/model/class_dataset_methods_spec.rb
spec/model/dataset_methods_spec.rb
spec/model/eager_loading_spec.rb
spec/model/exceptions_spec.rb
spec/model/hooks_spec.rb
spec/model/inflector_spec.rb
spec/model/model_spec.rb
spec/model/plugins_spec.rb
spec/model/record_spec.rb
spec/model/spec_helper.rb
spec/model/validations_spec.rb
spec/model_no_assoc_spec.rb
spec/model_spec.rb
spec/plugin_spec.rb
spec/sequel_coverage.rb
spec/spec_config.rb.example
spec/visibility_checking.rb
spec/visibility_checking_after_hook.rb
www/layout.html.erb
www/make_www.rb
www/pages/development.html.erb
www/pages/documentation.html.erb
www/pages/index.html.erb
www/pages/links.html.erb
www/pages/plugins.html.erb
www/public/css/application.css
www/public/css/development.css
www/public/css/documentation.css
www/public/css/index.css
www/public/css/links.css
www/public/css/plugins.css
www/public/images/favicon.ico
www/public/images/ruby-sequel-monocrome.svg
www/public/images/ruby-sequel.svg
www/public/images/sequel-button.png
www/public/images/transparent-background.svg
