.codecov.yml
.github/workflows/CI.yml
.gitignore
LICENSE
PackageInfo.g
README.md
VERSION
doc/advan.tex
doc/commands
doc/database.tex
doc/gapmacro.tex
doc/intro.tex
doc/liepring.bib
doc/lierings.tex
doc/make_doc
doc/manual.mst
doc/manual.tex
doc/p567.pdf
doc/preamble.tex
gap/advan/autos.gi
gap/advan/check.gi
gap/advan/cover.gi
gap/advan/elements.gi
gap/advan/schur.gi
gap/basic/collect.gi
gap/basic/echelon.gi
gap/basic/general.gi
gap/basic/lieelms.gi
gap/basic/liering.gd
gap/basic/liering.gi
gap/basic/linalg.gi
gap/basic/series.gi
gap/basic/subring.gi
gap/check/check.gi
gap/class/pgroup.gd
gap/class/pgroup.gi
gap/class/porcpoly.gi
gap/evals/README
gap/evals/indx27a.gi
gap/evals/reps27a.gi
gap/evals/special.gi
gap/evals/vals27a.gi
gap/evals/vals27b.gi
gap/evals/vals28.gi
gap/evals/valsfun.gi
gap/rings/number.gi
gap/rings/polys.gi
gap/rings/ringth.gi
gap/rings/zeruni.gi
init.g
lib/check.gi
lib/data.gi
lib/data1.gi
lib/data2.gi
lib/dim6/gap6.1
lib/dim6/gapdec3.1
lib/dim6/gapdec4.1
lib/dim6/gapdec4.3
lib/dim6/gapdec4.6
lib/dim6/gapdec4.7
lib/dim6/gapdec4.8
lib/dim6/gapdec5.0
lib/dim6/gapdec5.1
lib/dim6/gapdec5.10
lib/dim6/gapdec5.11
lib/dim6/gapdec5.12
lib/dim6/gapdec5.13
lib/dim6/gapdec5.14
lib/dim6/gapdec5.15
lib/dim6/gapdec5.16
lib/dim6/gapdec5.18
lib/dim6/gapdec5.19
lib/dim6/gapdec5.2
lib/dim6/gapdec5.24
lib/dim6/gapdec5.27
lib/dim6/gapdec5.3
lib/dim6/gapdec5.32
lib/dim6/gapdec5.37
lib/dim6/gapdec5.38
lib/dim6/gapdec5.39
lib/dim6/gapdec5.40
lib/dim6/gapdec5.41
lib/dim6/gapdec5.42
lib/dim6/gapdec5.45
lib/dim6/gapdec5.47
lib/dim6/gapdec5.48
lib/dim6/gapdec5.49
lib/dim6/gapdec5.50
lib/dim6/gapdec5.51
lib/dim6/gapdec5.52
lib/dim6/gapdec5.54
lib/dim6/gapdec5.58
lib/dim6/gapdec5.60
lib/dim6/gapdec5.65
lib/dim6/gapdec5.73
lib/dim6/gapdec5.8
lib/dim6/gapdec5.9
lib/dim6/notes/note5.45.pdf
lib/dim6/notes/note5.45.tex
lib/dim6/notes/note6.178.pdf
lib/dim6/notes/note6.62.pdf
lib/dim6/notes/note6.62.tex
lib/dim6/notes/notereadme
lib/dim6/notes/notes6.178.tex
lib/dim6/stuff/6.1
lib/dim6/stuff/automenu
lib/dim6/stuff/dec3.1
lib/dim6/stuff/dec4.1
lib/dim6/stuff/dec4.3
lib/dim6/stuff/dec4.6
lib/dim6/stuff/dec4.7
lib/dim6/stuff/dec4.8
lib/dim6/stuff/dec5.0
lib/dim6/stuff/dec5.1
lib/dim6/stuff/dec5.10
lib/dim6/stuff/dec5.11
lib/dim6/stuff/dec5.12
lib/dim6/stuff/dec5.13
lib/dim6/stuff/dec5.14
lib/dim6/stuff/dec5.15
lib/dim6/stuff/dec5.16
lib/dim6/stuff/dec5.18
lib/dim6/stuff/dec5.19
lib/dim6/stuff/dec5.2
lib/dim6/stuff/dec5.24
lib/dim6/stuff/dec5.27
lib/dim6/stuff/dec5.3
lib/dim6/stuff/dec5.32
lib/dim6/stuff/dec5.37
lib/dim6/stuff/dec5.38
lib/dim6/stuff/dec5.39
lib/dim6/stuff/dec5.40
lib/dim6/stuff/dec5.41
lib/dim6/stuff/dec5.42
lib/dim6/stuff/dec5.45
lib/dim6/stuff/dec5.47
lib/dim6/stuff/dec5.48
lib/dim6/stuff/dec5.49
lib/dim6/stuff/dec5.50
lib/dim6/stuff/dec5.51
lib/dim6/stuff/dec5.52
lib/dim6/stuff/dec5.54
lib/dim6/stuff/dec5.58
lib/dim6/stuff/dec5.60
lib/dim6/stuff/dec5.65
lib/dim6/stuff/dec5.73
lib/dim6/stuff/dec5.8
lib/dim6/stuff/dec5.9
lib/dim6/stuff/parse
lib/dim6/stuff/pgroup
lib/dim6/stuff/pmenu3
lib/dim7/2gen/gapdec4.7
lib/dim7/2gen/gapdec5.37
lib/dim7/2gen/gapdec5.38
lib/dim7/2gen/gapdec5.60
lib/dim7/2gen/gapdec5.65
lib/dim7/2gen/gapdec6.366
lib/dim7/2gen/gapdec6.367
lib/dim7/2gen/gapdec6.368
lib/dim7/2gen/gapdec6.369
lib/dim7/2gen/gapdec6.370
lib/dim7/2gen/gapdec6.371
lib/dim7/2gen/gapdec6.372
lib/dim7/2gen/gapdec6.373
lib/dim7/2gen/gapdec6.374
lib/dim7/2gen/gapdec6.375
lib/dim7/2gen/gapdec6.376
lib/dim7/2gen/gapdec6.377
lib/dim7/2gen/gapdec6.378
lib/dim7/2gen/gapdec6.379
lib/dim7/2gen/gapdec6.380
lib/dim7/2gen/gapdec6.381
lib/dim7/2gen/gapdec6.382
lib/dim7/2gen/gapdec6.383
lib/dim7/2gen/gapdec6.384
lib/dim7/2gen/gapdec6.386
lib/dim7/2gen/gapdec6.388
lib/dim7/2gen/gapdec6.394
lib/dim7/2gen/gapdec6.399
lib/dim7/2gen/gapdec6.404
lib/dim7/2gen/gapdec6.408
lib/dim7/2gen/gapdec6.411
lib/dim7/2gen/gapdec6.412
lib/dim7/2gen/gapdec6.414
lib/dim7/2gen/gapdec6.417
lib/dim7/2gen/gapdec6.418
lib/dim7/2gen/gapdec6.420
lib/dim7/2gen/gapdec6.421
lib/dim7/2gen/gapdec6.424
lib/dim7/2gen/gapdec6.425
lib/dim7/2gen/gapdec6.426
lib/dim7/2gen/gapdec6.427
lib/dim7/2gen/gapdec6.428
lib/dim7/2gen/gapdec6.429
lib/dim7/2gen/gapdec6.431
lib/dim7/2gen/gapdec6.435
lib/dim7/2gen/gapdec6.436
lib/dim7/2gen/gapdec6.442
lib/dim7/2gen/gapdec6.445
lib/dim7/2gen/gapdec6.448
lib/dim7/2gen/gapdec6.451
lib/dim7/2gen/gapdec6.454
lib/dim7/2gen/gapdec6.455
lib/dim7/2gen/gapdec6.459
lib/dim7/2gen/gapdec6.460
lib/dim7/2gen/gapdec6.467
lib/dim7/2gen/gapdec6.469
lib/dim7/2gen/gapdec6.475
lib/dim7/2gen/gapdec6.507
lib/dim7/2gen/gapdec6.518
lib/dim7/2gen/group5.38a
lib/dim7/2gen/notes/note5.38.pdf
lib/dim7/2gen/notes/note5.38.tex
lib/dim7/2gen/notes/note6.427.pdf
lib/dim7/2gen/notes/note6.427.tex
lib/dim7/2gen/notes/notes538.gi
lib/dim7/2gen/notes/notes538m
lib/dim7/2gen/stuff/automenu
lib/dim7/2gen/stuff/controlfile
lib/dim7/2gen/stuff/dec4.7
lib/dim7/2gen/stuff/dec5.37
lib/dim7/2gen/stuff/dec5.38
lib/dim7/2gen/stuff/dec5.60
lib/dim7/2gen/stuff/dec5.65
lib/dim7/2gen/stuff/dec6.366
lib/dim7/2gen/stuff/dec6.367
lib/dim7/2gen/stuff/dec6.368
lib/dim7/2gen/stuff/dec6.369
lib/dim7/2gen/stuff/dec6.370
lib/dim7/2gen/stuff/dec6.371
lib/dim7/2gen/stuff/dec6.372
lib/dim7/2gen/stuff/dec6.373
lib/dim7/2gen/stuff/dec6.374
lib/dim7/2gen/stuff/dec6.375
lib/dim7/2gen/stuff/dec6.376
lib/dim7/2gen/stuff/dec6.377
lib/dim7/2gen/stuff/dec6.378
lib/dim7/2gen/stuff/dec6.379
lib/dim7/2gen/stuff/dec6.380
lib/dim7/2gen/stuff/dec6.381
lib/dim7/2gen/stuff/dec6.382
lib/dim7/2gen/stuff/dec6.383
lib/dim7/2gen/stuff/dec6.384
lib/dim7/2gen/stuff/dec6.386
lib/dim7/2gen/stuff/dec6.388
lib/dim7/2gen/stuff/dec6.394
lib/dim7/2gen/stuff/dec6.399
lib/dim7/2gen/stuff/dec6.404
lib/dim7/2gen/stuff/dec6.408
lib/dim7/2gen/stuff/dec6.411
lib/dim7/2gen/stuff/dec6.412
lib/dim7/2gen/stuff/dec6.414
lib/dim7/2gen/stuff/dec6.417
lib/dim7/2gen/stuff/dec6.418
lib/dim7/2gen/stuff/dec6.420
lib/dim7/2gen/stuff/dec6.421
lib/dim7/2gen/stuff/dec6.424
lib/dim7/2gen/stuff/dec6.425
lib/dim7/2gen/stuff/dec6.426
lib/dim7/2gen/stuff/dec6.427
lib/dim7/2gen/stuff/dec6.428
lib/dim7/2gen/stuff/dec6.429
lib/dim7/2gen/stuff/dec6.431
lib/dim7/2gen/stuff/dec6.435
lib/dim7/2gen/stuff/dec6.436
lib/dim7/2gen/stuff/dec6.442
lib/dim7/2gen/stuff/dec6.445
lib/dim7/2gen/stuff/dec6.448
lib/dim7/2gen/stuff/dec6.451
lib/dim7/2gen/stuff/dec6.454
lib/dim7/2gen/stuff/dec6.455
lib/dim7/2gen/stuff/dec6.459
lib/dim7/2gen/stuff/dec6.460
lib/dim7/2gen/stuff/dec6.467
lib/dim7/2gen/stuff/dec6.469
lib/dim7/2gen/stuff/dec6.475
lib/dim7/2gen/stuff/dec6.507
lib/dim7/2gen/stuff/dec6.518
lib/dim7/2gen/stuff/parse
lib/dim7/2gen/stuff/pgroup
lib/dim7/2gen/stuff/pmenu3
lib/dim7/3gen/gapdec3.1
lib/dim7/3gen/gapdec5.10
lib/dim7/3gen/gapdec5.12
lib/dim7/3gen/gapdec5.14
lib/dim7/3gen/gapdec5.15
lib/dim7/3gen/gapdec5.16
lib/dim7/3gen/gapdec5.18
lib/dim7/3gen/gapdec5.8
lib/dim7/3gen/gapdec5.9
lib/dim7/3gen/gapdec6.100
lib/dim7/3gen/gapdec6.101
lib/dim7/3gen/gapdec6.102
lib/dim7/3gen/gapdec6.103
lib/dim7/3gen/gapdec6.104
lib/dim7/3gen/gapdec6.105
lib/dim7/3gen/gapdec6.106
lib/dim7/3gen/gapdec6.108
lib/dim7/3gen/gapdec6.109
lib/dim7/3gen/gapdec6.110
lib/dim7/3gen/gapdec6.111
lib/dim7/3gen/gapdec6.112
lib/dim7/3gen/gapdec6.113
lib/dim7/3gen/gapdec6.114
lib/dim7/3gen/gapdec6.115
lib/dim7/3gen/gapdec6.116
lib/dim7/3gen/gapdec6.117
lib/dim7/3gen/gapdec6.118
lib/dim7/3gen/gapdec6.119
lib/dim7/3gen/gapdec6.120
lib/dim7/3gen/gapdec6.121
lib/dim7/3gen/gapdec6.122
lib/dim7/3gen/gapdec6.125
lib/dim7/3gen/gapdec6.127
lib/dim7/3gen/gapdec6.131
lib/dim7/3gen/gapdec6.132
lib/dim7/3gen/gapdec6.133
lib/dim7/3gen/gapdec6.134
lib/dim7/3gen/gapdec6.135
lib/dim7/3gen/gapdec6.138
lib/dim7/3gen/gapdec6.139
lib/dim7/3gen/gapdec6.140
lib/dim7/3gen/gapdec6.142
lib/dim7/3gen/gapdec6.143
lib/dim7/3gen/gapdec6.144
lib/dim7/3gen/gapdec6.146
lib/dim7/3gen/gapdec6.148
lib/dim7/3gen/gapdec6.150
lib/dim7/3gen/gapdec6.151
lib/dim7/3gen/gapdec6.152
lib/dim7/3gen/gapdec6.153
lib/dim7/3gen/gapdec6.154
lib/dim7/3gen/gapdec6.155
lib/dim7/3gen/gapdec6.156
lib/dim7/3gen/gapdec6.157
lib/dim7/3gen/gapdec6.158
lib/dim7/3gen/gapdec6.159
lib/dim7/3gen/gapdec6.160
lib/dim7/3gen/gapdec6.160a
lib/dim7/3gen/gapdec6.161
lib/dim7/3gen/gapdec6.162
lib/dim7/3gen/gapdec6.163
lib/dim7/3gen/gapdec6.168
lib/dim7/3gen/gapdec6.172
lib/dim7/3gen/gapdec6.173
lib/dim7/3gen/gapdec6.174
lib/dim7/3gen/gapdec6.175
lib/dim7/3gen/gapdec6.176
lib/dim7/3gen/gapdec6.178
lib/dim7/3gen/gapdec6.179
lib/dim7/3gen/gapdec6.182
lib/dim7/3gen/gapdec6.183
lib/dim7/3gen/gapdec6.184
lib/dim7/3gen/gapdec6.187
lib/dim7/3gen/gapdec6.188
lib/dim7/3gen/gapdec6.189
lib/dim7/3gen/gapdec6.190
lib/dim7/3gen/gapdec6.191
lib/dim7/3gen/gapdec6.192
lib/dim7/3gen/gapdec6.197
lib/dim7/3gen/gapdec6.198
lib/dim7/3gen/gapdec6.207
lib/dim7/3gen/gapdec6.212
lib/dim7/3gen/gapdec6.215
lib/dim7/3gen/gapdec6.216
lib/dim7/3gen/gapdec6.218
lib/dim7/3gen/gapdec6.222
lib/dim7/3gen/gapdec6.228
lib/dim7/3gen/gapdec6.231
lib/dim7/3gen/gapdec6.256
lib/dim7/3gen/gapdec6.261
lib/dim7/3gen/gapdec6.267
lib/dim7/3gen/gapdec6.269
lib/dim7/3gen/gapdec6.271
lib/dim7/3gen/gapdec6.273
lib/dim7/3gen/gapdec6.274
lib/dim7/3gen/gapdec6.275
lib/dim7/3gen/gapdec6.276
lib/dim7/3gen/gapdec6.277
lib/dim7/3gen/gapdec6.278
lib/dim7/3gen/gapdec6.279
lib/dim7/3gen/gapdec6.280
lib/dim7/3gen/gapdec6.281
lib/dim7/3gen/gapdec6.282
lib/dim7/3gen/gapdec6.289
lib/dim7/3gen/gapdec6.290
lib/dim7/3gen/gapdec6.294
lib/dim7/3gen/gapdec6.295
lib/dim7/3gen/gapdec6.296
lib/dim7/3gen/gapdec6.297
lib/dim7/3gen/gapdec6.298
lib/dim7/3gen/gapdec6.299
lib/dim7/3gen/gapdec6.303
lib/dim7/3gen/gapdec6.304
lib/dim7/3gen/gapdec6.305
lib/dim7/3gen/gapdec6.312
lib/dim7/3gen/gapdec6.313
lib/dim7/3gen/gapdec6.322
lib/dim7/3gen/gapdec6.325
lib/dim7/3gen/gapdec6.326
lib/dim7/3gen/gapdec6.327
lib/dim7/3gen/gapdec6.328
lib/dim7/3gen/gapdec6.362
lib/dim7/3gen/gapdec6.85
lib/dim7/3gen/gapdec6.86
lib/dim7/3gen/gapdec6.87
lib/dim7/3gen/gapdec6.88
lib/dim7/3gen/gapdec6.89
lib/dim7/3gen/gapdec6.90
lib/dim7/3gen/gapdec6.91
lib/dim7/3gen/gapdec6.92
lib/dim7/3gen/gapdec6.93
lib/dim7/3gen/gapdec6.94
lib/dim7/3gen/gapdec6.95
lib/dim7/3gen/gapdec6.96
lib/dim7/3gen/gapdec6.97
lib/dim7/3gen/gapdec6.98
lib/dim7/3gen/gapdec6.99
lib/dim7/3gen/notes/notes5.12.m
lib/dim7/3gen/notes/notes5.12.pdf
lib/dim7/3gen/notes/notes5.12.tex
lib/dim7/3gen/notes/notes5.14.m
lib/dim7/3gen/notes/notes5.14.pdf
lib/dim7/3gen/notes/notes5.14.tex
lib/dim7/3gen/notes/notes6.114.m
lib/dim7/3gen/notes/notes6.114.pdf
lib/dim7/3gen/notes/notes6.114.tex
lib/dim7/3gen/notes/notes6.150.m
lib/dim7/3gen/notes/notes6.150.pdf
lib/dim7/3gen/notes/notes6.150.tex
lib/dim7/3gen/notes/notes6.163.m
lib/dim7/3gen/notes/notes6.163.pdf
lib/dim7/3gen/notes/notes6.163.tex
lib/dim7/3gen/notes/notes6.173.m
lib/dim7/3gen/notes/notes6.173.pdf
lib/dim7/3gen/notes/notes6.173.tex
lib/dim7/3gen/notes/notes6.178.m
lib/dim7/3gen/notes/notes6.178.pdf
lib/dim7/3gen/notes/notes6.178.tex
lib/dim7/3gen/stuff/automenu
lib/dim7/3gen/stuff/controlfile
lib/dim7/3gen/stuff/dec3.1
lib/dim7/3gen/stuff/dec5.10
lib/dim7/3gen/stuff/dec5.12
lib/dim7/3gen/stuff/dec5.14
lib/dim7/3gen/stuff/dec5.15
lib/dim7/3gen/stuff/dec5.16
lib/dim7/3gen/stuff/dec5.18
lib/dim7/3gen/stuff/dec5.8
lib/dim7/3gen/stuff/dec5.9
lib/dim7/3gen/stuff/dec6.100
lib/dim7/3gen/stuff/dec6.101
lib/dim7/3gen/stuff/dec6.102
lib/dim7/3gen/stuff/dec6.103
lib/dim7/3gen/stuff/dec6.104
lib/dim7/3gen/stuff/dec6.105
lib/dim7/3gen/stuff/dec6.106
lib/dim7/3gen/stuff/dec6.108
lib/dim7/3gen/stuff/dec6.109
lib/dim7/3gen/stuff/dec6.110
lib/dim7/3gen/stuff/dec6.111
lib/dim7/3gen/stuff/dec6.112
lib/dim7/3gen/stuff/dec6.113
lib/dim7/3gen/stuff/dec6.114
lib/dim7/3gen/stuff/dec6.115
lib/dim7/3gen/stuff/dec6.116
lib/dim7/3gen/stuff/dec6.117
lib/dim7/3gen/stuff/dec6.118
lib/dim7/3gen/stuff/dec6.119
lib/dim7/3gen/stuff/dec6.120
lib/dim7/3gen/stuff/dec6.121
lib/dim7/3gen/stuff/dec6.122
lib/dim7/3gen/stuff/dec6.125
lib/dim7/3gen/stuff/dec6.127
lib/dim7/3gen/stuff/dec6.131
lib/dim7/3gen/stuff/dec6.132
lib/dim7/3gen/stuff/dec6.133
lib/dim7/3gen/stuff/dec6.134
lib/dim7/3gen/stuff/dec6.135
lib/dim7/3gen/stuff/dec6.138
lib/dim7/3gen/stuff/dec6.139
lib/dim7/3gen/stuff/dec6.140
lib/dim7/3gen/stuff/dec6.142
lib/dim7/3gen/stuff/dec6.143
lib/dim7/3gen/stuff/dec6.144
lib/dim7/3gen/stuff/dec6.146
lib/dim7/3gen/stuff/dec6.148
lib/dim7/3gen/stuff/dec6.150
lib/dim7/3gen/stuff/dec6.151
lib/dim7/3gen/stuff/dec6.152
lib/dim7/3gen/stuff/dec6.153
lib/dim7/3gen/stuff/dec6.154
lib/dim7/3gen/stuff/dec6.155
lib/dim7/3gen/stuff/dec6.156
lib/dim7/3gen/stuff/dec6.157
lib/dim7/3gen/stuff/dec6.158
lib/dim7/3gen/stuff/dec6.159
lib/dim7/3gen/stuff/dec6.160
lib/dim7/3gen/stuff/dec6.160a
lib/dim7/3gen/stuff/dec6.161
lib/dim7/3gen/stuff/dec6.162
lib/dim7/3gen/stuff/dec6.163
lib/dim7/3gen/stuff/dec6.168
lib/dim7/3gen/stuff/dec6.172
lib/dim7/3gen/stuff/dec6.173
lib/dim7/3gen/stuff/dec6.174
lib/dim7/3gen/stuff/dec6.175
lib/dim7/3gen/stuff/dec6.176
lib/dim7/3gen/stuff/dec6.178
lib/dim7/3gen/stuff/dec6.179
lib/dim7/3gen/stuff/dec6.182
lib/dim7/3gen/stuff/dec6.183
lib/dim7/3gen/stuff/dec6.184
lib/dim7/3gen/stuff/dec6.187
lib/dim7/3gen/stuff/dec6.188
lib/dim7/3gen/stuff/dec6.189
lib/dim7/3gen/stuff/dec6.190
lib/dim7/3gen/stuff/dec6.191
lib/dim7/3gen/stuff/dec6.192
lib/dim7/3gen/stuff/dec6.197
lib/dim7/3gen/stuff/dec6.198
lib/dim7/3gen/stuff/dec6.207
lib/dim7/3gen/stuff/dec6.212
lib/dim7/3gen/stuff/dec6.215
lib/dim7/3gen/stuff/dec6.216
lib/dim7/3gen/stuff/dec6.218
lib/dim7/3gen/stuff/dec6.222
lib/dim7/3gen/stuff/dec6.228
lib/dim7/3gen/stuff/dec6.231
lib/dim7/3gen/stuff/dec6.256
lib/dim7/3gen/stuff/dec6.261
lib/dim7/3gen/stuff/dec6.267
lib/dim7/3gen/stuff/dec6.269
lib/dim7/3gen/stuff/dec6.271
lib/dim7/3gen/stuff/dec6.273
lib/dim7/3gen/stuff/dec6.274
lib/dim7/3gen/stuff/dec6.275
lib/dim7/3gen/stuff/dec6.276
lib/dim7/3gen/stuff/dec6.277
lib/dim7/3gen/stuff/dec6.278
lib/dim7/3gen/stuff/dec6.279
lib/dim7/3gen/stuff/dec6.280
lib/dim7/3gen/stuff/dec6.281
lib/dim7/3gen/stuff/dec6.282
lib/dim7/3gen/stuff/dec6.289
lib/dim7/3gen/stuff/dec6.290
lib/dim7/3gen/stuff/dec6.294
lib/dim7/3gen/stuff/dec6.295
lib/dim7/3gen/stuff/dec6.296
lib/dim7/3gen/stuff/dec6.297
lib/dim7/3gen/stuff/dec6.298
lib/dim7/3gen/stuff/dec6.299
lib/dim7/3gen/stuff/dec6.303
lib/dim7/3gen/stuff/dec6.304
lib/dim7/3gen/stuff/dec6.305
lib/dim7/3gen/stuff/dec6.312
lib/dim7/3gen/stuff/dec6.313
lib/dim7/3gen/stuff/dec6.322
lib/dim7/3gen/stuff/dec6.325
lib/dim7/3gen/stuff/dec6.326
lib/dim7/3gen/stuff/dec6.327
lib/dim7/3gen/stuff/dec6.328
lib/dim7/3gen/stuff/dec6.362
lib/dim7/3gen/stuff/dec6.85
lib/dim7/3gen/stuff/dec6.86
lib/dim7/3gen/stuff/dec6.87
lib/dim7/3gen/stuff/dec6.88
lib/dim7/3gen/stuff/dec6.89
lib/dim7/3gen/stuff/dec6.90
lib/dim7/3gen/stuff/dec6.91
lib/dim7/3gen/stuff/dec6.92
lib/dim7/3gen/stuff/dec6.93
lib/dim7/3gen/stuff/dec6.94
lib/dim7/3gen/stuff/dec6.95
lib/dim7/3gen/stuff/dec6.96
lib/dim7/3gen/stuff/dec6.97
lib/dim7/3gen/stuff/dec6.98
lib/dim7/3gen/stuff/dec6.99
lib/dim7/3gen/stuff/parse
lib/dim7/3gen/stuff/pgroup
lib/dim7/3gen/stuff/pmenu3
lib/dim7/4gen/gapdec4.1
lib/dim7/4gen/gapdec5.3
lib/dim7/4gen/gapdec6.10
lib/dim7/4gen/gapdec6.11
lib/dim7/4gen/gapdec6.12
lib/dim7/4gen/gapdec6.13
lib/dim7/4gen/gapdec6.14
lib/dim7/4gen/gapdec6.15
lib/dim7/4gen/gapdec6.16
lib/dim7/4gen/gapdec6.17
lib/dim7/4gen/gapdec6.18
lib/dim7/4gen/gapdec6.19
lib/dim7/4gen/gapdec6.20
lib/dim7/4gen/gapdec6.21
lib/dim7/4gen/gapdec6.23
lib/dim7/4gen/gapdec6.24
lib/dim7/4gen/gapdec6.29
lib/dim7/4gen/gapdec6.33
lib/dim7/4gen/gapdec6.34
lib/dim7/4gen/gapdec6.35
lib/dim7/4gen/gapdec6.36
lib/dim7/4gen/gapdec6.48
lib/dim7/4gen/gapdec6.51
lib/dim7/4gen/gapdec6.52
lib/dim7/4gen/gapdec6.60
lib/dim7/4gen/gapdec6.63
lib/dim7/4gen/gapdec6.67
lib/dim7/4gen/gapdec6.72
lib/dim7/4gen/gapdec6.9
lib/dim7/4gen/notes/notes4.1.pdf
lib/dim7/4gen/notes/notes4.1.tex
lib/dim7/4gen/notes/notes4.1case4.m
lib/dim7/4gen/notes/notes4.1case5.m
lib/dim7/4gen/notes/notes4.1case6.m
lib/dim7/4gen/notes/notes5.3.m
lib/dim7/4gen/notes/notes5.3.pdf
lib/dim7/4gen/notes/notes5.3.tex
lib/dim7/4gen/stuff/automenu
lib/dim7/4gen/stuff/controlfile
lib/dim7/4gen/stuff/dec4.1
lib/dim7/4gen/stuff/dec5.3
lib/dim7/4gen/stuff/dec6.10
lib/dim7/4gen/stuff/dec6.11
lib/dim7/4gen/stuff/dec6.12
lib/dim7/4gen/stuff/dec6.13
lib/dim7/4gen/stuff/dec6.14
lib/dim7/4gen/stuff/dec6.15
lib/dim7/4gen/stuff/dec6.16
lib/dim7/4gen/stuff/dec6.17
lib/dim7/4gen/stuff/dec6.18
lib/dim7/4gen/stuff/dec6.19
lib/dim7/4gen/stuff/dec6.20
lib/dim7/4gen/stuff/dec6.21
lib/dim7/4gen/stuff/dec6.23
lib/dim7/4gen/stuff/dec6.24
lib/dim7/4gen/stuff/dec6.29
lib/dim7/4gen/stuff/dec6.33
lib/dim7/4gen/stuff/dec6.34
lib/dim7/4gen/stuff/dec6.35
lib/dim7/4gen/stuff/dec6.36
lib/dim7/4gen/stuff/dec6.48
lib/dim7/4gen/stuff/dec6.51
lib/dim7/4gen/stuff/dec6.52
lib/dim7/4gen/stuff/dec6.60
lib/dim7/4gen/stuff/dec6.63
lib/dim7/4gen/stuff/dec6.67
lib/dim7/4gen/stuff/dec6.72
lib/dim7/4gen/stuff/dec6.9
lib/dim7/4gen/stuff/parse
lib/dim7/4gen/stuff/pgroup
lib/dim7/4gen/stuff/pmenu3
lib/dim7/5gen/gapdec5.1
lib/dim7/5gen/gapdec6.2
lib/dim7/5gen/gapdec6.3
lib/dim7/5gen/notes/note1dec5.1.pdf
lib/dim7/5gen/notes/note1dec5.1.tex
lib/dim7/5gen/notes/note2dec5.1.m
lib/dim7/5gen/notes/note2dec5.1.pdf
lib/dim7/5gen/notes/note2dec5.1.tex
lib/dim7/5gen/stuff/automenu
lib/dim7/5gen/stuff/controlfile
lib/dim7/5gen/stuff/dec5.1
lib/dim7/5gen/stuff/dec6.2
lib/dim7/5gen/stuff/dec6.3
lib/dim7/5gen/stuff/parse
lib/dim7/5gen/stuff/pgroup
lib/dim7/5gen/stuff/pmenu3
lib/dim7/6gen/gapdec6.1
lib/dim7/6gen/stuff/automenu
lib/dim7/6gen/stuff/controlfile
lib/dim7/6gen/stuff/dec6.1
lib/dim7/6gen/stuff/parse
lib/dim7/6gen/stuff/pgroup
lib/dim7/6gen/stuff/pmenu3
lib/dim7/gap7.1
lib/dim7/gapdec6.0
lib/dim7/stuff/7.1
lib/dim7/stuff/automenu
lib/dim7/stuff/controlfile
lib/dim7/stuff/dec6.0
lib/dim7/stuff/parse
lib/dim7/stuff/pgroup
lib/dim7/stuff/pmenu3
lib/dim8/maxclass
lib/notes/p567.pdf
lib/table.gi
read.g
tst/manual.example-3.tst
tst/manual.example-4.tst
tst/manual.example-5.tst
tst/p12345.tst
tst/p6.tst
tst/p7.tst
tst/testall.g
tst/testutils.g
