.github/workflows/test.yml
.gitignore
COPYING
Cask
Makefile
README.md
coverage/.gitignore
d-mode-test.el
d-mode.el
tests-todo/templated_enum.d
tests/I0019.d
tests/I0021.d
tests/I0026.d
tests/I0030.d
tests/I0030.d.html
tests/I0035.d
tests/I0039.d
tests/I0049.d
tests/I0049.d.html
tests/I0054.d
tests/I0054.d.html
tests/I0058.d
tests/I0064.d
tests/I0067.d
tests/I0069.txt
tests/I0070.d
tests/I0072.txt
tests/I0082.d
tests/I0082.d.html
tests/I0090.d
tests/I0090.d.html
tests/I0093_35907724.d
tests/I0093_35907724.d.html
tests/I0093_541009399.d
tests/I0093_541009399.d.html
tests/I0093_546738540.d
tests/I0093_546738540.d.html
tests/I0093_552200397.d
tests/I0093_552200397.d.html
tests/I0093_572717721.d
tests/I0093_572717721.d.html
tests/I0095.d
tests/I0095.d.html
tests/I0102.d
tests/I0105.d
tests/I0105.d.html
tests/I0112.d
tests/I0112.d.html
tests/abnormal_strings_std_array.d
tests/fonts.d
tests/fonts.d.html
tests/fonts_auto.d
tests/fonts_auto.d.html
tests/fonts_enums.d
tests/fonts_enums.d.html
tests/fonts_params.d
tests/fonts_params.d.html
tests/fonts_protection.d
tests/fonts_protection.d.html
tests/fonts_types.d
tests/fonts_types.d.html
tests/imenu.d
tests/imenu2.d
tests/indent_protection.d
