.drone.yml
.gitattributes
.gitignore
.gitlab-ci.yml
.travis.yml
GNUmakefile
INSTALL
LICENSE
Makefile.am
README.md
build-aux/Makefile.am
build-aux/yuck-coru.c.m4
build-aux/yuck-coru.h.m4
build-aux/yuck-scmver.c
build-aux/yuck-scmver.h
build-aux/yuck-scmver.m4
build-aux/yuck.am
build-aux/yuck.c
build-aux/yuck.m4
build-aux/yuck.man.m4
build-aux/yuck.mk
build-aux/yuck.yuck
configure.ac
contrib/Makefile.am
contrib/tzconv.c
contrib/tzconv.m
data/Makefile.am
data/locale
info/Makefile.am
info/author.h2m
info/dadd.name
info/dateutils.man
info/dateutils.texi
info/dconv.name
info/ddiff.name
info/dgrep.name
info/dround.name
info/dseq.name
info/dtest.name
info/dzone.name
info/format-ddiff.texi
info/format.texi
info/genh2m.sh
info/gentexi.sh
info/locale.texi
info/strptime.name
info/texi2h2m.sh
info/units.texi
info/zone.texi
lib/Makefile.am
lib/bizda.c
lib/boops.h
lib/daisy.c
lib/date-core-private.h
lib/date-core-strpf.c
lib/date-core-strpf.h
lib/date-core.c
lib/date-core.h
lib/dt-core-private.h
lib/dt-core-strpf.c
lib/dt-core-strpf.h
lib/dt-core-tz-glue.c
lib/dt-core-tz-glue.h
lib/dt-core.c
lib/dt-core.h
lib/dt-locale.c
lib/dt-locale.h
lib/fmt-special.gperf
lib/generics.h
lib/gmtime.h
lib/iata.tzminfo
lib/icao.tzminfo
lib/leap-seconds.def
lib/leap-seconds.h
lib/leap-seconds.list
lib/leaps.c
lib/leaps.h
lib/ltrcc.c
lib/ltrcc.yuck
lib/mic.tzminfo
lib/nifty.h
lib/strops.c
lib/strops.h
lib/testlib.c
lib/time-core-private.h
lib/time-core-strpf.c
lib/time-core-strpf.h
lib/time-core.c
lib/time-core.h
lib/token.c
lib/token.h
lib/tzmap.c
lib/tzmap.h
lib/tzmap.yuck
lib/tzraw.c
lib/tzraw.h
lib/version.c.in
lib/version.h
lib/yd.c
lib/ymcw.c
lib/ymd.c
lib/ywd.c
m4/ax_zoneinfo.m4
m4/clitosis.m4
m4/sxe-compiler.m4
m4/sxe-libtool.m4
m4/sxe-linker.m4
m4/sxe-matlab.m4
m4/sxe-mmap.m4
m4/yuck.m4
src/Makefile.am
src/alist.c
src/alist.h
src/dadd.c
src/dadd.yuck
src/dconv.c
src/dconv.yuck
src/ddiff.c
src/ddiff.yuck
src/dexpr-parser.y
src/dexpr-scanner.l
src/dexpr.c
src/dexpr.h
src/dgrep.c
src/dgrep.yuck
src/dround.c
src/dround.yuck
src/dseq.c
src/dseq.yuck
src/dsort.c
src/dsort.yuck
src/dt-io-zone.c
src/dt-io-zone.h
src/dt-io.c
src/dt-io.h
src/dtest.c
src/dtest.yuck
src/dzone.c
src/dzone.yuck
src/prchunk.c
src/prchunk.h
src/strpdt-special.gperf
src/strptime.c
src/strptime.yuck
test/Makefile.am
test/add.yd-1d.ctst
test/add.yd-1w.ctst
test/add.yd-1y.ctst
test/add.ymcw-1d.ctst
test/add.ymcw-1w.ctst
test/add.ymcw-1y.ctst
test/add.ymd-1d.ctst
test/add.ymd-1w.ctst
test/add.ymd-1y.ctst
test/add.ywd-1d.ctst
test/add.ywd-1w.ctst
test/add.ywd-1y.ctst
test/basic_get_dom_wday.c
test/basic_get_jan01_wday.c
test/basic_md_get_yday.c
test/basic_ymd_get_wday.c
test/caev_01.txt
test/caev_02.txt
test/clitosis.am
test/clitosis.c
test/clitosis.yuck
test/convt.yd-ymcw.ctst
test/convt.yd-ymd.ctst
test/convt.yd-ywd.ctst
test/convt.ymcw-yd.ctst
test/convt.ymcw-ymd.ctst
test/convt.ymcw-ywd.ctst
test/convt.ymd-yd.ctst
test/convt.ymd-ymcw.ctst
test/convt.ymd-ywd.ctst
test/convt.ywd-yd.ctst
test/convt.ywd-ymcw.ctst
test/convt.ywd-ymd.ctst
test/dadd.001.ctst
test/dadd.002.ctst
test/dadd.003.ctst
test/dadd.004.ctst
test/dadd.005.ctst
test/dadd.006.ctst
test/dadd.007.ctst
test/dadd.008.ctst
test/dadd.009.ctst
test/dadd.010.ctst
test/dadd.011.ctst
test/dadd.012.ctst
test/dadd.013.ctst
test/dadd.014.ctst
test/dadd.015.ctst
test/dadd.016.ctst
test/dadd.017.ctst
test/dadd.018.ctst
test/dadd.019.ctst
test/dadd.020.ctst
test/dadd.021.ctst
test/dadd.022.ctst
test/dadd.023.ctst
test/dadd.024.ctst
test/dadd.025.ctst
test/dadd.026.ctst
test/dadd.027.ctst
test/dadd.028.ctst
test/dadd.029.ctst
test/dadd.030.ctst
test/dadd.031.ctst
test/dadd.032.ctst
test/dadd.033.ctst
test/dadd.034.ctst
test/dadd.035.ctst
test/dadd.036.ctst
test/dadd.037.ctst
test/dadd.038.ctst
test/dadd.039.ctst
test/dadd.040.ctst
test/dadd.041.ctst
test/dadd.042.ctst
test/dadd.043.ctst
test/dadd.044.ctst
test/dadd.045.ctst
test/dadd.046.ctst
test/dadd.047.ctst
test/dadd.048.ctst
test/dadd.049.ctst
test/dadd.050.ctst
test/dadd.051.ctst
test/dadd.052.ctst
test/dadd.053.ctst
test/dadd.054.ctst
test/dadd.055.ctst
test/dadd.056.ctst
test/dadd.057.ctst
test/dadd.058.ctst
test/dadd.059.ctst
test/dadd.060.ctst
test/dadd.061.ctst
test/dadd.062.ctst
test/dadd.063.ctst
test/dadd.064.ctst
test/dadd.065.ctst
test/dadd.066.ctst
test/dadd.067.ctst
test/dadd.068.ctst
test/dadd.069.ctst
test/dadd.070.ctst
test/dadd.071.ctst
test/dadd.072.ctst
test/dadd.073.ctst
test/dadd.074.ctst
test/dadd.075.ctst
test/dadd.076.ctst
test/dadd.077.ctst
test/dadd.078.ctst
test/dadd.079.ctst
test/dadd.080.ctst
test/dadd.081.ctst
test/dadd.082.ctst
test/dadd.083.ctst
test/dadd.084.ctst
test/dadd.085.ctst
test/dadd.086.ctst
test/dadd.087.ctst
test/dadd.088.ctst
test/dadd.089.ctst
test/dadd.090.ctst
test/dadd.090.dat
test/dadd.091.ctst
test/dadd.092.ctst
test/dadd.093.ctst
test/dadd.094.ctst
test/dadd.095.ctst
test/dadd.096.ctst
test/dadd.097.ctst
test/dadd.098.ctst
test/dadd.099.ctst
test/dadd.100.ctst
test/dadd.101.ctst
test/dadd.102.ctst
test/dadd.103.ctst
test/dconv-batch.1.sh
test/dconv-batch.2.sh
test/dconv.001.ctst
test/dconv.002.ctst
test/dconv.003.ctst
test/dconv.004.ctst
test/dconv.005.ctst
test/dconv.006.ctst
test/dconv.007.ctst
test/dconv.008.ctst
test/dconv.009.ctst
test/dconv.010.ctst
test/dconv.011.ctst
test/dconv.012.ctst
test/dconv.013.ctst
test/dconv.014.ctst
test/dconv.015.ctst
test/dconv.016.ctst
test/dconv.017.ctst
test/dconv.018.ctst
test/dconv.019.ctst
test/dconv.020.ctst
test/dconv.021.ctst
test/dconv.022.ctst
test/dconv.023.ctst
test/dconv.024.ctst
test/dconv.025.ctst
test/dconv.026.ctst
test/dconv.027.ctst
test/dconv.028.ctst
test/dconv.029.ctst
test/dconv.030.ctst
test/dconv.031.ctst
test/dconv.032.ctst
test/dconv.033.ctst
test/dconv.034.ctst
test/dconv.035.ctst
test/dconv.036.ctst
test/dconv.037.ctst
test/dconv.038.ctst
test/dconv.039.ctst
test/dconv.040.ctst
test/dconv.041.ctst
test/dconv.042.ctst
test/dconv.043.ctst
test/dconv.044.ctst
test/dconv.045.ctst
test/dconv.046.ctst
test/dconv.047.ctst
test/dconv.048.ctst
test/dconv.049.ctst
test/dconv.050.ctst
test/dconv.051.ctst
test/dconv.052.ctst
test/dconv.053.ctst
test/dconv.054.ctst
test/dconv.055.ctst
test/dconv.056.ctst
test/dconv.057.ctst
test/dconv.058.ctst
test/dconv.059.ctst
test/dconv.060.ctst
test/dconv.061.ctst
test/dconv.062.ctst
test/dconv.063.ctst
test/dconv.064.ctst
test/dconv.065.ctst
test/dconv.066.ctst
test/dconv.067.ctst
test/dconv.068.ctst
test/dconv.069.ctst
test/dconv.070.ctst
test/dconv.071.ctst
test/dconv.072.ctst
test/dconv.073.ctst
test/dconv.074.ctst
test/dconv.075.ctst
test/dconv.076.ctst
test/dconv.077.ctst
test/dconv.078.ctst
test/dconv.079.ctst
test/dconv.080.ctst
test/dconv.081.ctst
test/dconv.082.ctst
test/dconv.083.ctst
test/dconv.084.ctst
test/dconv.085.ctst
test/dconv.086.ctst
test/dconv.087.ctst
test/dconv.088.ctst
test/dconv.089.ctst
test/dconv.090.ctst
test/dconv.091.ctst
test/dconv.092.ctst
test/dconv.093.ctst
test/dconv.094.ctst
test/dconv.095.ctst
test/dconv.096.ctst
test/dconv.097.ctst
test/dconv.098.ctst
test/dconv.099.ctst
test/dconv.100.ctst
test/dconv.101.ctst
test/dconv.102.ctst
test/dconv.103.ctst
test/dconv.104.ctst
test/dconv.105.ctst
test/dconv.106.ctst
test/dconv.107.ctst
test/dconv.108.ctst
test/dconv.109.ctst
test/dconv.110.ctst
test/dconv.111.ctst
test/dconv.112.ctst
test/dconv.113.ctst
test/dconv.114.ctst
test/dconv.115.ctst
test/dconv.116.ctst
test/dconv.117.ctst
test/dconv.118.ctst
test/dconv.119.ctst
test/dconv.120.ctst
test/dconv.121.ctst
test/dconv.122.ctst
test/dconv.123.ctst
test/dconv.124.ctst
test/dconv.125.ctst
test/dconv.126.ctst
test/dconv.127.ctst
test/dconv.128.ctst
test/dconv.129.ctst
test/dconv.130.ctst
test/dconv.131.ctst
test/dconv.132.ctst
test/dconv.133.ctst
test/dconv.134.ctst
test/dconv.135.ctst
test/dconv.136.ctst
test/dconv.137.ctst
test/dconv.138.ctst
test/dconv.139.ctst
test/dconv.140.ctst
test/dconv.141.ctst
test/dconv.142.ctst
test/dconv.143.ctst
test/ddiff.001.ctst
test/ddiff.002.ctst
test/ddiff.003.ctst
test/ddiff.004.ctst
test/ddiff.005.ctst
test/ddiff.006.ctst
test/ddiff.007.ctst
test/ddiff.008.ctst
test/ddiff.009.ctst
test/ddiff.010.ctst
test/ddiff.011.ctst
test/ddiff.012.ctst
test/ddiff.013.ctst
test/ddiff.014.ctst
test/ddiff.015.ctst
test/ddiff.016.ctst
test/ddiff.017.ctst
test/ddiff.018.ctst
test/ddiff.019.ctst
test/ddiff.020.ctst
test/ddiff.021.ctst
test/ddiff.022.ctst
test/ddiff.023.ctst
test/ddiff.024.ctst
test/ddiff.025.ctst
test/ddiff.026.ctst
test/ddiff.027.ctst
test/ddiff.028.ctst
test/ddiff.029.ctst
test/ddiff.030.ctst
test/ddiff.031.ctst
test/ddiff.032.ctst
test/ddiff.033.ctst
test/ddiff.034.ctst
test/ddiff.035.ctst
test/ddiff.036.ctst
test/ddiff.037.ctst
test/ddiff.038.ctst
test/ddiff.039.ctst
test/ddiff.040.ctst
test/ddiff.041.ctst
test/ddiff.042.ctst
test/ddiff.043.ctst
test/ddiff.044.ctst
test/ddiff.045.ctst
test/ddiff.046.ctst
test/ddiff.047.ctst
test/ddiff.048.ctst
test/ddiff.049.ctst
test/ddiff.050.ctst
test/ddiff.051.ctst
test/ddiff.052.ctst
test/ddiff.053.ctst
test/ddiff.054.ctst
test/ddiff.055.ctst
test/ddiff.056.ctst
test/ddiff.057.ctst
test/ddiff.058.ctst
test/ddiff.059.ctst
test/ddiff.060.ctst
test/ddiff.061.ctst
test/ddiff.062.ctst
test/ddiff.063.ctst
test/ddiff.064.ctst
test/ddiff.065.ctst
test/ddiff.066.ctst
test/ddiff.067.ctst
test/ddiff.068.ctst
test/ddiff.069.ctst
test/ddiff.070.ctst
test/ddiff.071.ctst
test/ddiff.072.ctst
test/dgrep.001.ctst
test/dgrep.002.ctst
test/dgrep.003.ctst
test/dgrep.004.ctst
test/dgrep.005.ctst
test/dgrep.006.ctst
test/dgrep.007.ctst
test/dgrep.008.ctst
test/dgrep.009.ctst
test/dgrep.010.ctst
test/dgrep.011.ctst
test/dgrep.012.ctst
test/dgrep.013.ctst
test/dgrep.014.ctst
test/dgrep.015.ctst
test/dgrep.016.ctst
test/dgrep.017.ctst
test/dgrep.018.ctst
test/dgrep.019.ctst
test/dgrep.020.ctst
test/dgrep.021.ctst
test/dgrep.022.ctst
test/dgrep.023.ctst
test/dgrep.024.ctst
test/dgrep.025.ctst
test/dgrep.026.ctst
test/dgrep.027.ctst
test/dgrep.028.ctst
test/dgrep.029.ctst
test/dgrep.030.ctst
test/dgrep.031.ctst
test/dgrep.032.ctst
test/dgrep.033.ctst
test/dgrep.034.ctst
test/dgrep.035.ctst
test/dgrep.036.ctst
test/dgrep.037.ctst
test/dgrep.038.ctst
test/dgrep.039.ctst
test/dgrep.040.ctst
test/dgrep.041.ctst
test/dgrep.042.ctst
test/dgrep.043.ctst
test/dround.001.ctst
test/dround.002.ctst
test/dround.003.ctst
test/dround.004.ctst
test/dround.005.ctst
test/dround.006.ctst
test/dround.007.ctst
test/dround.008.ctst
test/dround.009.ctst
test/dround.010.ctst
test/dround.011.ctst
test/dround.012.ctst
test/dround.013.ctst
test/dround.014.ctst
test/dround.015.ctst
test/dround.016.ctst
test/dround.017.ctst
test/dround.018.ctst
test/dround.019.ctst
test/dround.020.ctst
test/dround.021.ctst
test/dround.022.ctst
test/dround.023.ctst
test/dround.024.ctst
test/dround.025.ctst
test/dround.026.ctst
test/dround.027.ctst
test/dround.028.ctst
test/dround.029.ctst
test/dround.030.ctst
test/dround.031.ctst
test/dround.032.ctst
test/dround.033.ctst
test/dround.034.ctst
test/dround.035.ctst
test/dround.036.ctst
test/dround.037.ctst
test/dseq-cnt.1.sh
test/dseq-cnt.2.sh
test/dseq-cnt.3.sh
test/dseq.01.ctst
test/dseq.02.ctst
test/dseq.03.ctst
test/dseq.04.ctst
test/dseq.05.ctst
test/dseq.06.ctst
test/dseq.07.ctst
test/dseq.08.ctst
test/dseq.09.ctst
test/dseq.10.ctst
test/dseq.11.ctst
test/dseq.12.ctst
test/dseq.13.ctst
test/dseq.14.ctst
test/dseq.15.ctst
test/dseq.16.ctst
test/dseq.17.ctst
test/dseq.18.ctst
test/dseq.19.ctst
test/dseq.20.ctst
test/dseq.21.ctst
test/dseq.22.ctst
test/dseq.23.ctst
test/dseq.24.ctst
test/dseq.25.ctst
test/dseq.26.ctst
test/dseq.27.ctst
test/dseq.28.ctst
test/dseq.29.ctst
test/dseq.30.ctst
test/dseq.31.ctst
test/dseq.32.ctst
test/dseq.33.ctst
test/dseq.34.ctst
test/dseq.35.ctst
test/dseq.36.ctst
test/dseq.37.ctst
test/dseq.38.ctst
test/dseq.39.ctst
test/dseq.40.ctst
test/dseq.41.ctst
test/dseq.42.ctst
test/dseq.43.ctst
test/dseq.44.ctst
test/dseq.45.ctst
test/dseq.46.ctst
test/dseq.47.ctst
test/dseq.48.ctst
test/dseq.49.ctst
test/dseq.50.ctst
test/dseq.51.ctst
test/dseq.52.ctst
test/dseq.53.ctst
test/dseq.54.ctst
test/dseq.55.ctst
test/dseq.56.ctst
test/dseq.57.ctst
test/dseq.58.ctst
test/dseq.59.ctst
test/dseq.60.ctst
test/dseq.61.ctst
test/dseq.62.ctst
test/dseq.63.ctst
test/dseq.64.ctst
test/dseq.65.ctst
test/dseq.66.ctst
test/dseq.67.ctst
test/dsort.001.ctst
test/dsort.002.ctst
test/dsort.003.ctst
test/dsort.004.ctst
test/dsort.005.ctst
test/dsort.006.ctst
test/dsort.007.ctst
test/dtadd.001.ctst
test/dtadd.002.ctst
test/dtadd.003.ctst
test/dtadd.004.ctst
test/dtadd.005.ctst
test/dtadd.006.ctst
test/dtadd.007.ctst
test/dtadd.008.ctst
test/dtadd.009.ctst
test/dtadd.010.ctst
test/dtadd.011.ctst
test/dtadd.012.ctst
test/dtadd.013.ctst
test/dtadd.014.ctst
test/dtadd.015.ctst
test/dtadd.016.ctst
test/dtadd.017.ctst
test/dtadd.018.ctst
test/dtadd.019.ctst
test/dtadd.020.ctst
test/dtadd.021.ctst
test/dtadd.022.ctst
test/dtadd.023.ctst
test/dtadd.024.ctst
test/dtadd.025.ctst
test/dtadd.026.ctst
test/dtadd.027.ctst
test/dtadd.028.ctst
test/dtadd.029.ctst
test/dtadd.030.ctst
test/dtadd.031.ctst
test/dtadd.032.ctst
test/dtadd.033.ctst
test/dtadd.034.ctst
test/dtadd.035.ctst
test/dtadd.036.ctst
test/dtadd.037.ctst
test/dtadd.038.ctst
test/dtadd.039.ctst
test/dtadd.040.ctst
test/dtadd.041.ctst
test/dtadd.042.ctst
test/dtadd.043.ctst
test/dtadd.044.ctst
test/dtadd.045.ctst
test/dtadd.046.ctst
test/dtadd.047.ctst
test/dtadd.048.ctst
test/dtadd.049.ctst
test/dtadd.050.ctst
test/dtadd.051.ctst
test/dtadd.052.ctst
test/dtadd.053.ctst
test/dtadd.054.ctst
test/dtadd.055.ctst
test/dtconv.001.ctst
test/dtconv.002.ctst
test/dtconv.003.ctst
test/dtconv.004.ctst
test/dtconv.005.ctst
test/dtconv.006.ctst
test/dtconv.007.ctst
test/dtconv.008.ctst
test/dtconv.009.ctst
test/dtconv.010.ctst
test/dtconv.011.ctst
test/dtconv.012.ctst
test/dtconv.013.ctst
test/dtconv.014.ctst
test/dtconv.015.ctst
test/dtconv.016.ctst
test/dtconv.017.ctst
test/dtconv.018.ctst
test/dtconv.019.ctst
test/dtconv.020.ctst
test/dtconv.021.ctst
test/dtconv.022.ctst
test/dtconv.023.ctst
test/dtconv.024.ctst
test/dtconv.025.ctst
test/dtconv.026.ctst
test/dtconv.027.ctst
test/dtconv.028.ctst
test/dtconv.029.ctst
test/dtconv.030.ctst
test/dtconv.031.ctst
test/dtconv.032.ctst
test/dtconv.033.ctst
test/dtconv.034.ctst
test/dtconv.035.ctst
test/dtconv.036.ctst
test/dtconv.037.ctst
test/dtconv.038.ctst
test/dtconv.039.ctst
test/dtconv.040.ctst
test/dtconv.041.ctst
test/dtconv.042.ctst
test/dtconv.043.ctst
test/dtconv.044.ctst
test/dtconv.045.ctst
test/dtconv.046.ctst
test/dtconv.047.ctst
test/dtconv.048.ctst
test/dtconv.049.ctst
test/dtconv.050.ctst
test/dtconv.051.ctst
test/dtconv.052.ctst
test/dtconv.053.ctst
test/dtconv.054.ctst
test/dtconv.055.ctst
test/dtconv.056.ctst
test/dtconv.057.ctst
test/dtconv.058.ctst
test/dtconv.059.ctst
test/dtconv.060.ctst
test/dtconv.061.ctst
test/dtconv.062.ctst
test/dtconv.063.ctst
test/dtconv.064.ctst
test/dtconv.065.ctst
test/dtconv.066.ctst
test/dtconv.067.ctst
test/dtconv.068.ctst
test/dtconv.069.ctst
test/dtconv.070.ctst
test/dtconv.071.ctst
test/dtconv.072.ctst
test/dtcore-add.c
test/dtcore-conv.c
test/dtcore-strp.c
test/dtdiff.001.ctst
test/dtdiff.002.ctst
test/dtdiff.003.ctst
test/dtdiff.004.ctst
test/dtdiff.005.ctst
test/dtdiff.006.ctst
test/dtdiff.007.ctst
test/dtdiff.008.ctst
test/dtdiff.009.ctst
test/dtdiff.010.ctst
test/dtdiff.011.ctst
test/dtdiff.012.ctst
test/dtdiff.013.ctst
test/dtdiff.014.ctst
test/dtdiff.015.ctst
test/dtdiff.016.ctst
test/dtdiff.017.ctst
test/dtdiff.018.ctst
test/dtdiff.019.ctst
test/dtdiff.020.ctst
test/dtdiff.021.ctst
test/dtdiff.022.ctst
test/dtdiff.023.ctst
test/dtdiff.024.ctst
test/dtdiff.025.ctst
test/dtdiff.026.ctst
test/dtdiff.027.ctst
test/dtdiff.028.ctst
test/dtdiff.029.ctst
test/dtdiff.030.ctst
test/dtdiff.031.ctst
test/dtdiff.032.ctst
test/dtdiff.033.ctst
test/dtdiff.034.ctst
test/dtdiff.035.ctst
test/dtdiff.036.ctst
test/dtdiff.037.ctst
test/dtdiff.038.ctst
test/dtdiff.039.ctst
test/dtdiff.040.ctst
test/dtdiff.041.ctst
test/dtdiff.042.ctst
test/dtdiff.043.ctst
test/dtdiff.044.ctst
test/dtdiff.045.ctst
test/dtdiff.046.ctst
test/dtdiff.047.ctst
test/dtdiff.048.ctst
test/dtdiff.049.ctst
test/dtdiff.050.ctst
test/dtdiff.051.ctst
test/dtdiff.052.ctst
test/dtest.001.ctst
test/dtest.002.ctst
test/dtest.003.ctst
test/dtest.004.ctst
test/dtest.005.ctst
test/dtest.006.ctst
test/dtest.007.ctst
test/dtest.008.ctst
test/dtest.009.ctst
test/dtest.010.ctst
test/dtest.011.ctst
test/dtest.012.ctst
test/dtgrep.001.ctst
test/dtgrep.002.ctst
test/dtgrep.003.ctst
test/dtgrep.004.ctst
test/dtgrep.005.ctst
test/dtgrep.006.ctst
test/dtgrep.007.ctst
test/dtgrep.008.ctst
test/dtgrep.009.ctst
test/dtgrep.010.ctst
test/dtgrep.011.ctst
test/dtgrep.012.ctst
test/dtgrep.013.ctst
test/dtgrep.014.ctst
test/dtround.001.ctst
test/dtround.002.ctst
test/dtround.003.ctst
test/dtround.004.ctst
test/dtround.005.ctst
test/dtround.006.ctst
test/dtround.007.ctst
test/dtround.008.ctst
test/dtround.009.ctst
test/dtround.010.ctst
test/dtround.011.ctst
test/dtround.012.ctst
test/dtround.013.ctst
test/dtround.014.ctst
test/dtround.015.ctst
test/dtround.016.ctst
test/dtround.017.ctst
test/dtround.018.ctst
test/dtround.019.ctst
test/dtround.020.ctst
test/dtround.021.ctst
test/dtround.022.ctst
test/dtseq.01.ctst
test/dtseq.02.ctst
test/dtseq.03.ctst
test/dtseq.04.ctst
test/dtseq.05.ctst
test/dtseq.06.ctst
test/dtseq.07.ctst
test/dtseq.08.ctst
test/dtseq.09.ctst
test/dtseq.10.ctst
test/dtseq.11.ctst
test/dtseq.12.ctst
test/dttest.001.ctst
test/dttest.002.ctst
test/dttest.003.ctst
test/dttest.004.ctst
test/dttest.005.ctst
test/dttest.006.ctst
test/dttest.007.ctst
test/dttest.008.ctst
test/dttest.009.ctst
test/dttest.010.ctst
test/dtz.001.ctst
test/dtz.002.ctst
test/dummy.tzmap
test/dzone.001.ctst
test/dzone.002.ctst
test/dzone.003.ctst
test/dzone.004.ctst
test/dzone.005.ctst
test/dzone.006.ctst
test/dzone.007.ctst
test/dzone.008.ctst
test/dzone.009.ctst
test/dzone.010.ctst
test/dzone.011.ctst
test/dzone.012.ctst
test/dzone.013.ctst
test/dzone.014.ctst
test/enum-1.c
test/itostr-1.c
test/itostr-2.c
test/itostr-3.c
test/itostr-4.c
test/itostr.001.ctst
test/itostr.002.ctst
test/itostr.003.ctst
test/itostr.004.ctst
test/mil-midnight.001.ctst
test/mil-midnight.002.ctst
test/mil-midnight.003.ctst
test/mil-midnight.004.ctst
test/mil-midnight.005.ctst
test/mil-midnight.006.ctst
test/mil-midnight.007.ctst
test/mil-midnight.008.ctst
test/mil-midnight.009.ctst
test/mil-midnight.010.ctst
test/prchunk.001.ctst
test/prchunk.002.ctst
test/prchunk.003.ctst
test/prchunk.004.ctst
test/prchunk.005.ctst
test/prchunk.006.ctst
test/some-dates-and-other-stuff.csv
test/strptime.001.ctst
test/strptime.002.ctst
test/strptime.003.ctst
test/strtoi-1.c
test/strtoi-bench.c
test/strtoi.001.ctst
test/struct-1.c
test/struct-2.c
test/struct-3.c
test/struct-4.c
test/struct-5.c
test/struct-6.c
test/struct-7.c
test/struct-8.c
test/struct-9.c
test/tadd.001.ctst
test/tadd.002.ctst
test/tadd.003.ctst
test/tadd.004.ctst
test/tadd.005.ctst
test/tadd.006.ctst
test/tadd.007.ctst
test/tadd.008.ctst
test/tadd.009.ctst
test/tadd.010.ctst
test/tadd.011.ctst
test/tconv.001.ctst
test/tconv.002.ctst
test/tconv.003.ctst
test/tconv.004.ctst
test/tconv.005.ctst
test/tconv.006.ctst
test/tconv.007.ctst
test/tconv.008.ctst
test/tconv.009.ctst
test/tconv.010.ctst
test/tconv.011.ctst
test/tconv.012.ctst
test/tconv.013.ctst
test/tconv.014.ctst
test/tdiff.001.ctst
test/tdiff.002.ctst
test/tdiff.003.ctst
test/tdiff.004.ctst
test/tdiff.005.ctst
test/tdiff.006.ctst
test/tdiff.007.ctst
test/tdiff.008.ctst
test/tdiff.009.ctst
test/tdiff.010.ctst
test/tdiff.011.ctst
test/tdiff.012.ctst
test/tdiff.013.ctst
test/tdiff.014.ctst
test/tgrep.001.ctst
test/tgrep.002.ctst
test/tgrep.003.ctst
test/time-core-add.c
test/tround.001.ctst
test/tround.002.ctst
test/tround.003.ctst
test/tround.004.ctst
test/tround.005.ctst
test/tround.006.ctst
test/tseq.01.ctst
test/tseq.02.ctst
test/tseq.03.ctst
test/tseq.04.ctst
test/tseq.05.ctst
test/tseq.06.ctst
test/tseq.07.ctst
test/tseq.08.ctst
test/tseq.09.ctst
test/tseq.10.ctst
test/tseq.11.ctst
test/tseq.12.ctst
test/tseq.13.ctst
test/tseq.14.ctst
test/tseq.15.ctst
test/tseq.16.ctst
test/tseq.17.ctst
test/tseq.18.ctst
test/tseq.19.ctst
test/ttest.001.ctst
test/ttest.002.ctst
test/ttest.003.ctst
test/ttest.004.ctst
test/ttest.005.ctst
test/ttest.006.ctst
test/ttest.007.ctst
test/tzmap.001.ctst
test/tzmap.002.ctst
test/tzmap.003.ctst
test/tzmap.004.ctst
test/tzmap_check_01.ctst
test/tzmap_check_02.ctst
version.mk.in
