.github/ISSUE_TEMPLATE/issue.md
.github/workflows/main.yml
.gitignore
CMakeLists.txt
DEVICES.md
LICENSE.MIT.txt
LICENSE.broadcom_bcm20702
README.md
brcm/BCM20702A1-0489-e032.hcd
brcm/BCM20702A1-0489-e042.hcd
brcm/BCM20702A1-0489-e046.hcd
brcm/BCM20702A1-0489-e04f.hcd
brcm/BCM20702A1-0489-e052.hcd
brcm/BCM20702A1-0489-e059.hcd
brcm/BCM20702A1-0489-e07a.hcd
brcm/BCM20702A1-0489-e087.hcd
brcm/BCM20702A1-04ca-2003.hcd
brcm/BCM20702A1-04ca-2004.hcd
brcm/BCM20702A1-04ca-2005.hcd
brcm/BCM20702A1-04ca-200a.hcd
brcm/BCM20702A1-04ca-200b.hcd
brcm/BCM20702A1-04ca-200c.hcd
brcm/BCM20702A1-04ca-200e.hcd
brcm/BCM20702A1-04ca-200f.hcd
brcm/BCM20702A1-050d-065a.hcd
brcm/BCM20702A1-0930-021e.hcd
brcm/BCM20702A1-0930-0221.hcd
brcm/BCM20702A1-0930-0223.hcd
brcm/BCM20702A1-0a5c-2169.hcd
brcm/BCM20702A1-0a5c-216b.hcd
brcm/BCM20702A1-0a5c-216f.hcd
brcm/BCM20702A1-0a5c-21de.hcd
brcm/BCM20702A1-0a5c-21e1.hcd
brcm/BCM20702A1-0a5c-21e3.hcd
brcm/BCM20702A1-0a5c-21e6.hcd
brcm/BCM20702A1-0a5c-21e8.hcd
brcm/BCM20702A1-0a5c-21ec.hcd
brcm/BCM20702A1-0a5c-21f1.hcd
brcm/BCM20702A1-0a5c-21f3.hcd
brcm/BCM20702A1-0a5c-21f4.hcd
brcm/BCM20702A1-0a5c-21fb.hcd
brcm/BCM20702A1-0a5c-21fd.hcd
brcm/BCM20702A1-0a5c-640b.hcd
brcm/BCM20702A1-0a5c-6417.hcd
brcm/BCM20702A1-0b05-17b5.hcd
brcm/BCM20702A1-0b05-17cb.hcd
brcm/BCM20702A1-0b05-17cf.hcd
brcm/BCM20702A1-0b05-180a.hcd
brcm/BCM20702A1-105b-e066.hcd
brcm/BCM20702A1-13d3-3384.hcd
brcm/BCM20702A1-13d3-3392.hcd
brcm/BCM20702A1-13d3-3404.hcd
brcm/BCM20702A1-13d3-3411.hcd
brcm/BCM20702A1-13d3-3413.hcd
brcm/BCM20702A1-13d3-3418.hcd
brcm/BCM20702A1-13d3-3435.hcd
brcm/BCM20702A1-13d3-3456.hcd
brcm/BCM20702A1-13d3-3517.hcd
brcm/BCM20702A1-145f-01a3.hcd
brcm/BCM20702A1-413c-8143.hcd
brcm/BCM20702A1-413c-8197.hcd
brcm/BCM20702B0-19ff-0239.hcd
brcm/BCM20703A1-0489-e0a1.hcd
brcm/BCM20703A1-0a5c-6410.hcd
brcm/BCM20703A1-0a5c-7460.hcd
brcm/BCM20703A1-0bb4-0306.hcd
brcm/BCM43142A0-0489-e055.hcd
brcm/BCM43142A0-0489-e062.hcd
brcm/BCM43142A0-0489-e096.hcd
brcm/BCM43142A0-04ca-2006.hcd
brcm/BCM43142A0-04ca-2007.hcd
brcm/BCM43142A0-04ca-2009.hcd
brcm/BCM43142A0-04ca-2012.hcd
brcm/BCM43142A0-04f2-b49d.hcd
brcm/BCM43142A0-04f2-b4a1.hcd
brcm/BCM43142A0-0930-021f.hcd
brcm/BCM43142A0-0930-0225.hcd
brcm/BCM43142A0-0930-0226.hcd
brcm/BCM43142A0-0a5c-2167.hcd
brcm/BCM43142A0-0a5c-216a.hcd
brcm/BCM43142A0-0a5c-216c.hcd
brcm/BCM43142A0-0a5c-216d.hcd
brcm/BCM43142A0-0a5c-21d3.hcd
brcm/BCM43142A0-0a5c-21d6.hcd
brcm/BCM43142A0-0a5c-21d7.hcd
brcm/BCM43142A0-0a5c-21d8.hcd
brcm/BCM43142A0-0a5c-21dc.hcd
brcm/BCM43142A0-0a5c-21fe.hcd
brcm/BCM43142A0-105b-e065.hcd
brcm/BCM43142A0-13d3-3388.hcd
brcm/BCM43142A0-13d3-3389.hcd
brcm/BCM43142A0-13d3-3427.hcd
brcm/BCM43142A0-13d3-3482.hcd
brcm/BCM43142A0-13d3-3484.hcd
brcm/BCM43142A0-185f-2167.hcd
brcm/BCM4335C0-0489-e079.hcd
brcm/BCM4335C0-04ca-2016.hcd
brcm/BCM4335C0-0930-0229.hcd
brcm/BCM4335C0-0a5c-2168.hcd
brcm/BCM4335C0-0a5c-216e.hcd
brcm/BCM4350C5-0a5c-6412.hcd
brcm/BCM4350C5-0a5c-6413.hcd
brcm/BCM4350C5-0a5c-6414.hcd
brcm/BCM4356A2-0489-e097.hcd
brcm/BCM4356A2-04ca-2013.hcd
brcm/BCM4356A2-04ca-2014.hcd
brcm/BCM4356A2-04f2-b4a2.hcd
brcm/BCM4356A2-0a5c-640a.hcd
brcm/BCM4356A2-0a5c-640e.hcd
brcm/BCM4356A2-0a5c-6419.hcd
brcm/BCM4356A2-0a5c-6420.hcd
brcm/BCM4356A2-0b05-181d.hcd
brcm/BCM4356A2-13d3-3473.hcd
brcm/BCM4356A2-13d3-3485.hcd
brcm/BCM4356A2-13d3-3488.hcd
brcm/BCM4356A2-13d3-3492.hcd
brcm/BCM4356A2-2b54-5600.hcd
brcm/BCM4356A2-2b54-5601.hcd
brcm/BCM4356A2-2b54-5602.hcd
brcm/BCM4371C2-0a5c-6418.hcd
brcm/BCM4371C2-13d3-3504.hcd
brcm/BCM4371C2-13d3-3508.hcd
generate_files.sh
source/.nodelete
tools/.project
tools/bt-fw-converter.pl
