.gitattributes
.github/FUNDING.yml
.github/workflows/main.yml
.gitignore
LICENSE.md
MANIFEST.in
README.rst
libarchive/__init__.py
libarchive/entry.py
libarchive/exception.py
libarchive/extract.py
libarchive/ffi.py
libarchive/flags.py
libarchive/read.py
libarchive/write.py
setup.cfg
setup.py
tests/__init__.py
tests/data/flags.tar
tests/data/special.tar
tests/data/tar_relative.tar
tests/data/testtar.README
tests/data/testtar.tar
tests/data/testtar.tar.json
tests/data/unicode.tar
tests/data/unicode.tar.json
tests/data/unicode.zip
tests/data/unicode.zip.json
tests/data/unicode2.zip
tests/data/unicode2.zip.json
"tests/data/\355\224\204\353\241\234\352\267\270\353\236\250.README"
"tests/data/\355\224\204\353\241\234\352\267\270\353\236\250.zip"
"tests/data/\355\224\204\353\241\234\352\267\270\353\236\250.zip.json"
tests/test_atime_mtime_ctime.py
tests/test_convert.py
tests/test_entry.py
tests/test_errors.py
tests/test_rwx.py
tests/test_security_flags.py
tox.ini
version.py
