.github/workflows/ci.yml
.gitignore
ChangeLog
MANIFEST
MANIFEST.extra
Makefile.PL
README.md
bin/collect-types
bin/update-iana
history/2.00/ext.csv
history/2.00/sources.tjz
history/2.00/types.csv
history/2.03/ext.csv
history/2.03/sources.tjz
history/2.03/types.csv
history/2.05/ext.csv
history/2.05/sources.tjz
history/2.05/types.csv
history/2.06/ext.csv
history/2.06/sources.tjz
history/2.06/types.csv
history/2.10/ext.csv
history/2.10/sources.tjz
history/2.10/types.csv
history/2.12/ext.csv
history/2.12/sources.tjz
history/2.12/types.csv
history/2.13/ext.csv
history/2.13/sources.tjz
history/2.13/types.csv
history/2.14/ext.csv
history/2.14/sources.tjz
history/2.14/types.csv
history/2.16/ext.csv
history/2.16/sources.tjz
history/2.16/types.csv
history/2.17/ext.csv
history/2.17/sources.tjz
history/2.17/types.csv
history/2.18/ext.csv
history/2.18/sources.tjz
history/2.18/types.csv
history/2.19/ext.csv
history/2.19/sources.tjz
history/2.19/types.csv
history/2.20/ext.csv
history/2.20/sources.tjz
history/2.20/types.csv
history/2.21/ext.csv
history/2.21/sources.tjz
history/2.21/types.csv
history/2.22/ext.csv
history/2.22/sources.tjz
history/2.22/types.csv
history/2.23/ext.csv
history/2.23/sources.tjz
history/2.23/types.csv
history/2.24/ext.csv
history/2.24/sources.tjz
history/2.24/types.csv
history/2.25/ext.csv
history/2.25/sources.tjz
history/2.25/types.csv
history/2.26/ext.csv
history/2.26/sources.tjz
history/2.26/types.csv
html/manual/doclist.html
html/manual/grouped.html
html/manual/head.html
html/manual/index.html
html/manual/main.html
html/manual/methods.html
html/manual/sorted.html
html/other/diagnostics/index.html
html/other/index.html
html/other/jump.cgi
html/other/methods/head.html
html/other/methods/index.html
html/other/methods/list.html
html/other/mimetypes.css
lib/MIME/Type.pm
lib/MIME/Types.pm
lib/MIME/types.db
lib/MojoX/MIME/Types.pm
sources/from-apache
sources/from-broofa
sources/from-freedesktop
sources/from-sitepoint
sources/from-stdicon
sources/my-own
t/10type.t
t/11typeol.t
t/20types.t
t/21accept.t
t/22accbest.t
t/30export.t
t/40mojo.t
xt/98perl.t
xt/99pod.t
