.codecov.yml
.github/workflows/CI.yml
.gitignore
CHANGES
LICENSE
PackageInfo.g
README.md
doc/clean
doc/functionality.xml
doc/hecke.bib
doc/hecke.xml
doc/install.xml
doc/intro.xml
gap/dispatcher.gd
gap/global.gd
gap/global.gi
gap/output.gd
gap/output.gi
gap/specht.gd
gap/specht.gi
gap/symmcomb.gd
gap/symmcomb.gi
gap/tableaux.gd
gap/tableaux.gi
init.g
lib/e2/e2p0.10
lib/e2/e2p0.4
lib/e2/e2p0.5
lib/e2/e2p0.6
lib/e2/e2p0.7
lib/e2/e2p0.8
lib/e2/e2p0.9
lib/e2/p2sym.10
lib/e2/p2sym.11
lib/e2/p2sym.12
lib/e2/p2sym.13
lib/e2/p2sym.14
lib/e2/p2sym.4
lib/e2/p2sym.5
lib/e2/p2sym.6
lib/e2/p2sym.7
lib/e2/p2sym.8
lib/e2/p2sym.9
lib/e3/e3p0.10
lib/e3/e3p0.6
lib/e3/e3p0.7
lib/e3/e3p0.8
lib/e3/e3p0.9
lib/e3/p3sym.10
lib/e3/p3sym.11
lib/e3/p3sym.12
lib/e3/p3sym.13
lib/e3/p3sym.14
lib/e3/p3sym.6
lib/e3/p3sym.7
lib/e3/p3sym.8
lib/e3/p3sym.9
lib/e4/e4p0.10
lib/e4/e4p0.11
lib/e4/e4p0.8
lib/e4/e4p0.9
lib/e5/e5p0.10
lib/e5/e5p0.11
lib/e5/e5p0.12
lib/e5/p5sym.10
lib/e5/p5sym.11
lib/e5/p5sym.12
lib/e5/p5sym.13
lib/e5/p5sym.14
lib/e5/p5sym.15
lib/e5/p5sym.16
lib/e5/p5sym.17
lib/e5/p5sym.18
lib/e5/p5sym.19
lib/e5/p5sym.20
lib/e5/p5sym.21
lib/e5/p5sym.22
lib/e5/p5sym.23
lib/e7/p7sym.14
makedoc.g
read.g
tst/all.tst
tst/bugfix.tst
tst/hecke01.tst
tst/hecke02.tst
tst/testall.g
