AUTHORS
ChangeLog
FAQ
LICENSE
Makefile
README.md
blocks/0000-007F - Basic Latin.txt
blocks/0080-00FF - Latin-1 Supplement.txt
blocks/0100-017F - Latin Extended-A.txt
blocks/2500-257F - Box-drawing character.txt
blocks/2580-259F - Block Elements.txt
blocks/2800-28FF - Braille Patterns.txt
cp437/README
cp437/spleen-16x32-ibm-437.bdf
cp437/spleen-32x64-ibm-437.bdf
cp437/spleen-8x16-ibm-437.bdf
dos/Makefile
dos/spleen.asm
dos/spleen.com
fonts.alias
fonts.alias-spleen
specimen.png
spleen-12x24.bdf
spleen-16x32.bdf
spleen-32x64.bdf
spleen-5x8.bdf
spleen-6x12.bdf
spleen-8x16.bdf
wsfont/Makefile
wsfont/spleen-12x24.c
wsfont/spleen-16x32.c
wsfont/spleen-32x64.c
wsfont/spleen-5x8.c
wsfont/spleen-6x12.c
wsfont/spleen-8x16.c
