.dir-locals.el
.editorconfig
.gitignore
.vimrc
LICENSE.LGPL2.1
NEWS
README.md
TODO
coccinelle/fprintf.cocci
doc/casync.rst
doc/conf.py
doc/index.rst
doc/meson.build
meson.build
meson_options.txt
mkosi.build
mkosi.default
shell-completion/bash/casync
shell-completion/bash/meson.build
src/75-casync.rules.in
src/cacache.c
src/cacache.h
src/cachunk.c
src/cachunk.h
src/cachunker.c
src/cachunker.h
src/cachunkid.c
src/cachunkid.h
src/cacommon.h
src/cacompression.c
src/cacompression.h
src/cadecoder.c
src/cadecoder.h
src/cadigest.c
src/cadigest.h
src/caencoder.c
src/caencoder.h
src/cafileroot.c
src/cafileroot.h
src/caformat-util.c
src/caformat-util.h
src/caformat.h
src/cafuse.c
src/cafuse.h
src/caindex.c
src/caindex.h
src/calocation.c
src/calocation.h
src/camakebst.c
src/camakebst.h
src/camatch.c
src/camatch.h
src/canametable.c
src/canametable.h
src/canbd.c
src/canbd.h
src/caorigin.c
src/caorigin.h
src/caprotocol-util.c
src/caprotocol-util.h
src/caprotocol.h
src/caremote.c
src/caremote.h
src/caseed.c
src/caseed.h
src/castore.c
src/castore.h
src/casync-http.c
src/casync-tool.c
src/casync.c
src/casync.h
src/cautil.c
src/cautil.h
src/chattr.c
src/chattr.h
src/compressor.c
src/compressor.h
src/copy.c
src/def.h
src/dirent-util.c
src/dirent-util.h
src/fssize.c
src/fssize.h
src/gc.c
src/gc.h
src/gcc-macro.h
src/hash-funcs.c
src/hash-funcs.h
src/hashmap.c
src/hashmap.h
src/log.c
src/log.h
src/mempool.c
src/mempool.h
src/meson.build
src/notify.c
src/notify.h
src/parse-util.c
src/parse-util.h
src/quota-projid.c
src/quota-projid.h
src/realloc-buffer.c
src/realloc-buffer.h
src/reflink.c
src/reflink.h
src/rm-rf.c
src/rm-rf.h
src/set.h
src/signal-handler.c
src/signal-handler.h
src/siphash24.c
src/siphash24.h
src/time-util.c
src/time-util.h
src/udev-util.h
src/util.c
src/util.h
test-files/.gitignore
"test-files/a symlink with uml\303\244\303\274ts"
test-files/bar
test-files/file
"test-files/g\304\231\305\233l\304\205/000000/file"
"test-files/g\304\231\305\233l\304\205/a/file"
"test-files/g\304\231\305\233l\304\205/b/file"
"test-files/g\304\231\305\233l\304\205/file"
"test-files/ja\305\272n/000000/file"
"test-files/ja\305\272n/a/file"
"test-files/ja\305\272n/b/file"
"test-files/ja\305\272n/file"
test-files/large
test-files/test-files.sh
"test-files/\303\244\303\266\303\274\303\237"
"test-files/\305\274a\305\274\303\263\305\202ci\304\207/000000/file"
"test-files/\305\274a\305\274\303\263\305\202ci\304\207/a/file"
"test-files/\305\274a\305\274\303\263\305\202ci\304\207/b/file"
"test-files/\305\274a\305\274\303\263\305\202ci\304\207/file"
test/fuzz/fuzz-compress.c
test/fuzz/fuzz-main.c
test/fuzz/fuzz.h
test/fuzz/meson.build
test/http-server.py
test/meson-check-help.sh
test/meson.build
test/notify-wait.c
test/pseudo-ssh
test/report-holes.py
test/semaphore-run
test/test-cache.sh.in
test/test-cachunk.c
test/test-cachunker-histogram.c
test/test-cachunker.c
test/test-cadigest.c
test/test-caencoder.c
test/test-caformat.c
test/test-caindex.c
test/test-calc-digest.c
test/test-calocation.c
test/test-camakebst.c
test/test-camatch.c
test/test-caorigin.c
test/test-casync.c
test/test-cautil.c
test/test-feature-flags.c
test/test-fuse.sh.in
test/test-nbd.sh.in
test/test-script-gzip.sh.in
test/test-script-sha256.sh.in
test/test-script-xz.sh.in
test/test-script.sh.in
test/test-util.c
tools/oss-fuzz.sh
