.github/ISSUE_TEMPLATE/bug_report.md
.github/workflows/artifacts.yml
.github/workflows/test-build-windows.yml
.gitmodules
LICENSE
README.md
RELEASE
VP_DXVK_requirements.json
build-win32.txt
build-win64.txt
dxvk.conf
include/native/directx
include/native/windows/oaidl.h
include/native/windows/objbase.h
include/native/windows/ocidl.h
include/native/windows/ole2.h
include/native/windows/poppack.h
include/native/windows/pshpack4.h
include/native/windows/rpc.h
include/native/windows/rpcndr.h
include/native/windows/unknwn.h
include/native/windows/windows.h
include/native/windows/windows_base.h
include/native/wsi/native_glfw.h
include/native/wsi/native_sdl2.h
include/native/wsi/native_wsi.h
include/openvr/LICENSE
include/openvr/openvr.hpp
include/spirv
include/vulkan
meson.build
meson_options.txt
package-native.sh
package-release.sh
src/d3d10/d3d10_blend.cpp
src/d3d10/d3d10_blend.h
src/d3d10/d3d10_buffer.cpp
src/d3d10/d3d10_buffer.h
src/d3d10/d3d10_core.cpp
src/d3d10/d3d10_depth_stencil.cpp
src/d3d10/d3d10_depth_stencil.h
src/d3d10/d3d10_device.cpp
src/d3d10/d3d10_device.h
src/d3d10/d3d10_include.h
src/d3d10/d3d10_input_layout.cpp
src/d3d10/d3d10_input_layout.h
src/d3d10/d3d10_multithread.cpp
src/d3d10/d3d10_multithread.h
src/d3d10/d3d10_query.cpp
src/d3d10/d3d10_query.h
src/d3d10/d3d10_rasterizer.cpp
src/d3d10/d3d10_rasterizer.h
src/d3d10/d3d10_sampler.cpp
src/d3d10/d3d10_sampler.h
src/d3d10/d3d10_shader.h
src/d3d10/d3d10_texture.cpp
src/d3d10/d3d10_texture.h
src/d3d10/d3d10_util.cpp
src/d3d10/d3d10_util.h
src/d3d10/d3d10_view_dsv.cpp
src/d3d10/d3d10_view_dsv.h
src/d3d10/d3d10_view_rtv.cpp
src/d3d10/d3d10_view_rtv.h
src/d3d10/d3d10_view_srv.cpp
src/d3d10/d3d10_view_srv.h
src/d3d10/d3d10core.def
src/d3d10/d3d10core.sym
src/d3d10/meson.build
src/d3d10/version10_core.rc
src/d3d11/d3d11.def
src/d3d11/d3d11.sym
src/d3d11/d3d11_annotation.cpp
src/d3d11/d3d11_annotation.h
src/d3d11/d3d11_blend.cpp
src/d3d11/d3d11_blend.h
src/d3d11/d3d11_buffer.cpp
src/d3d11/d3d11_buffer.h
src/d3d11/d3d11_class_linkage.cpp
src/d3d11/d3d11_class_linkage.h
src/d3d11/d3d11_cmd.h
src/d3d11/d3d11_cmdlist.cpp
src/d3d11/d3d11_cmdlist.h
src/d3d11/d3d11_context.cpp
src/d3d11/d3d11_context.h
src/d3d11/d3d11_context_def.cpp
src/d3d11/d3d11_context_def.h
src/d3d11/d3d11_context_ext.cpp
src/d3d11/d3d11_context_ext.h
src/d3d11/d3d11_context_imm.cpp
src/d3d11/d3d11_context_imm.h
src/d3d11/d3d11_context_state.h
src/d3d11/d3d11_cuda.cpp
src/d3d11/d3d11_cuda.h
src/d3d11/d3d11_depth_stencil.cpp
src/d3d11/d3d11_depth_stencil.h
src/d3d11/d3d11_device.cpp
src/d3d11/d3d11_device.h
src/d3d11/d3d11_device_child.h
src/d3d11/d3d11_enums.cpp
src/d3d11/d3d11_enums.h
src/d3d11/d3d11_features.cpp
src/d3d11/d3d11_features.h
src/d3d11/d3d11_fence.cpp
src/d3d11/d3d11_fence.h
src/d3d11/d3d11_gdi.cpp
src/d3d11/d3d11_gdi.h
src/d3d11/d3d11_include.h
src/d3d11/d3d11_initializer.cpp
src/d3d11/d3d11_initializer.h
src/d3d11/d3d11_input_layout.cpp
src/d3d11/d3d11_input_layout.h
src/d3d11/d3d11_interfaces.h
src/d3d11/d3d11_interop.cpp
src/d3d11/d3d11_interop.h
src/d3d11/d3d11_main.cpp
src/d3d11/d3d11_on_12.cpp
src/d3d11/d3d11_on_12.h
src/d3d11/d3d11_on_12_interfaces.h
src/d3d11/d3d11_options.cpp
src/d3d11/d3d11_options.h
src/d3d11/d3d11_query.cpp
src/d3d11/d3d11_query.h
src/d3d11/d3d11_rasterizer.cpp
src/d3d11/d3d11_rasterizer.h
src/d3d11/d3d11_resource.cpp
src/d3d11/d3d11_resource.h
src/d3d11/d3d11_sampler.cpp
src/d3d11/d3d11_sampler.h
src/d3d11/d3d11_shader.cpp
src/d3d11/d3d11_shader.h
src/d3d11/d3d11_state.cpp
src/d3d11/d3d11_state.h
src/d3d11/d3d11_state_object.cpp
src/d3d11/d3d11_state_object.h
src/d3d11/d3d11_swapchain.cpp
src/d3d11/d3d11_swapchain.h
src/d3d11/d3d11_texture.cpp
src/d3d11/d3d11_texture.h
src/d3d11/d3d11_util.cpp
src/d3d11/d3d11_util.h
src/d3d11/d3d11_video.cpp
src/d3d11/d3d11_video.h
src/d3d11/d3d11_view.h
src/d3d11/d3d11_view_dsv.cpp
src/d3d11/d3d11_view_dsv.h
src/d3d11/d3d11_view_rtv.cpp
src/d3d11/d3d11_view_rtv.h
src/d3d11/d3d11_view_srv.cpp
src/d3d11/d3d11_view_srv.h
src/d3d11/d3d11_view_uav.cpp
src/d3d11/d3d11_view_uav.h
src/d3d11/meson.build
src/d3d11/shaders/d3d11_video_blit_frag.frag
src/d3d11/shaders/d3d11_video_blit_vert.vert
src/d3d11/version.rc
src/d3d9/d3d9.def
src/d3d9/d3d9.sym
src/d3d9/d3d9_adapter.cpp
src/d3d9/d3d9_adapter.h
src/d3d9/d3d9_annotation.cpp
src/d3d9/d3d9_annotation.h
src/d3d9/d3d9_bridge.cpp
src/d3d9/d3d9_bridge.h
src/d3d9/d3d9_buffer.cpp
src/d3d9/d3d9_buffer.h
src/d3d9/d3d9_caps.h
src/d3d9/d3d9_common_buffer.cpp
src/d3d9/d3d9_common_buffer.h
src/d3d9/d3d9_common_texture.cpp
src/d3d9/d3d9_common_texture.h
src/d3d9/d3d9_constant_buffer.cpp
src/d3d9/d3d9_constant_buffer.h
src/d3d9/d3d9_constant_layout.h
src/d3d9/d3d9_constant_set.h
src/d3d9/d3d9_cursor.cpp
src/d3d9/d3d9_cursor.h
src/d3d9/d3d9_device.cpp
src/d3d9/d3d9_device.h
src/d3d9/d3d9_device_child.h
src/d3d9/d3d9_fixed_function.cpp
src/d3d9/d3d9_fixed_function.h
src/d3d9/d3d9_format.cpp
src/d3d9/d3d9_format.h
src/d3d9/d3d9_format_helpers.cpp
src/d3d9/d3d9_format_helpers.h
src/d3d9/d3d9_hud.cpp
src/d3d9/d3d9_hud.h
src/d3d9/d3d9_include.h
src/d3d9/d3d9_initializer.cpp
src/d3d9/d3d9_initializer.h
src/d3d9/d3d9_interface.cpp
src/d3d9/d3d9_interface.h
src/d3d9/d3d9_interfaces.h
src/d3d9/d3d9_interop.cpp
src/d3d9/d3d9_interop.h
src/d3d9/d3d9_main.cpp
src/d3d9/d3d9_mem.cpp
src/d3d9/d3d9_mem.h
src/d3d9/d3d9_monitor.cpp
src/d3d9/d3d9_monitor.h
src/d3d9/d3d9_multithread.cpp
src/d3d9/d3d9_multithread.h
src/d3d9/d3d9_names.cpp
src/d3d9/d3d9_names.h
src/d3d9/d3d9_on_12.cpp
src/d3d9/d3d9_on_12.h
src/d3d9/d3d9_options.cpp
src/d3d9/d3d9_options.h
src/d3d9/d3d9_query.cpp
src/d3d9/d3d9_query.h
src/d3d9/d3d9_resource.h
src/d3d9/d3d9_sampler.cpp
src/d3d9/d3d9_sampler.h
src/d3d9/d3d9_shader.cpp
src/d3d9/d3d9_shader.h
src/d3d9/d3d9_shader_validator.h
src/d3d9/d3d9_spec_constants.h
src/d3d9/d3d9_state.cpp
src/d3d9/d3d9_state.h
src/d3d9/d3d9_stateblock.cpp
src/d3d9/d3d9_stateblock.h
src/d3d9/d3d9_subresource.h
src/d3d9/d3d9_surface.cpp
src/d3d9/d3d9_surface.h
src/d3d9/d3d9_swapchain.cpp
src/d3d9/d3d9_swapchain.h
src/d3d9/d3d9_swvp_emu.cpp
src/d3d9/d3d9_swvp_emu.h
src/d3d9/d3d9_texture.cpp
src/d3d9/d3d9_texture.h
src/d3d9/d3d9_util.cpp
src/d3d9/d3d9_util.h
src/d3d9/d3d9_vertex_declaration.cpp
src/d3d9/d3d9_vertex_declaration.h
src/d3d9/d3d9_volume.cpp
src/d3d9/d3d9_volume.h
src/d3d9/d3d9_window.cpp
src/d3d9/d3d9_window.h
src/d3d9/meson.build
src/d3d9/shaders/d3d9_convert_a2w10v10u10.comp
src/d3d9/shaders/d3d9_convert_common.h
src/d3d9/shaders/d3d9_convert_l6v5u5.comp
src/d3d9/shaders/d3d9_convert_nv12.comp
src/d3d9/shaders/d3d9_convert_w11v11u10.comp
src/d3d9/shaders/d3d9_convert_x8l8v8u8.comp
src/d3d9/shaders/d3d9_convert_yuy2_uyvy.comp
src/d3d9/shaders/d3d9_convert_yv12.comp
src/d3d9/version.rc
src/dxbc/dxbc_analysis.cpp
src/dxbc/dxbc_analysis.h
src/dxbc/dxbc_chunk_isgn.cpp
src/dxbc/dxbc_chunk_isgn.h
src/dxbc/dxbc_chunk_shex.cpp
src/dxbc/dxbc_chunk_shex.h
src/dxbc/dxbc_common.cpp
src/dxbc/dxbc_common.h
src/dxbc/dxbc_compiler.cpp
src/dxbc/dxbc_compiler.h
src/dxbc/dxbc_decoder.cpp
src/dxbc/dxbc_decoder.h
src/dxbc/dxbc_defs.cpp
src/dxbc/dxbc_defs.h
src/dxbc/dxbc_enums.h
src/dxbc/dxbc_header.cpp
src/dxbc/dxbc_header.h
src/dxbc/dxbc_include.h
src/dxbc/dxbc_modinfo.h
src/dxbc/dxbc_module.cpp
src/dxbc/dxbc_module.h
src/dxbc/dxbc_names.cpp
src/dxbc/dxbc_names.h
src/dxbc/dxbc_options.cpp
src/dxbc/dxbc_options.h
src/dxbc/dxbc_reader.cpp
src/dxbc/dxbc_reader.h
src/dxbc/dxbc_tag.h
src/dxbc/dxbc_util.cpp
src/dxbc/dxbc_util.h
src/dxbc/meson.build
src/dxgi/dxgi.def
src/dxgi/dxgi.sym
src/dxgi/dxgi_adapter.cpp
src/dxgi/dxgi_adapter.h
src/dxgi/dxgi_enums.cpp
src/dxgi/dxgi_enums.h
src/dxgi/dxgi_factory.cpp
src/dxgi/dxgi_factory.h
src/dxgi/dxgi_format.cpp
src/dxgi/dxgi_format.h
src/dxgi/dxgi_include.h
src/dxgi/dxgi_interfaces.h
src/dxgi/dxgi_main.cpp
src/dxgi/dxgi_monitor.cpp
src/dxgi/dxgi_monitor.h
src/dxgi/dxgi_object.h
src/dxgi/dxgi_options.cpp
src/dxgi/dxgi_options.h
src/dxgi/dxgi_output.cpp
src/dxgi/dxgi_output.h
src/dxgi/dxgi_surface.cpp
src/dxgi/dxgi_surface.h
src/dxgi/dxgi_swapchain.cpp
src/dxgi/dxgi_swapchain.h
src/dxgi/dxgi_swapchain_dispatcher.h
src/dxgi/meson.build
src/dxgi/version.rc
src/dxso/dxso_analysis.cpp
src/dxso/dxso_analysis.h
src/dxso/dxso_code.cpp
src/dxso/dxso_code.h
src/dxso/dxso_common.cpp
src/dxso/dxso_common.h
src/dxso/dxso_compiler.cpp
src/dxso/dxso_compiler.h
src/dxso/dxso_ctab.cpp
src/dxso/dxso_ctab.h
src/dxso/dxso_decoder.cpp
src/dxso/dxso_decoder.h
src/dxso/dxso_enums.cpp
src/dxso/dxso_enums.h
src/dxso/dxso_header.cpp
src/dxso/dxso_header.h
src/dxso/dxso_include.h
src/dxso/dxso_isgn.h
src/dxso/dxso_modinfo.h
src/dxso/dxso_module.cpp
src/dxso/dxso_module.h
src/dxso/dxso_options.cpp
src/dxso/dxso_options.h
src/dxso/dxso_reader.cpp
src/dxso/dxso_reader.h
src/dxso/dxso_tables.cpp
src/dxso/dxso_tables.h
src/dxso/dxso_util.cpp
src/dxso/dxso_util.h
src/dxso/meson.build
src/dxvk/dxvk_adapter.cpp
src/dxvk/dxvk_adapter.h
src/dxvk/dxvk_annotation.h
src/dxvk/dxvk_barrier.cpp
src/dxvk/dxvk_barrier.h
src/dxvk/dxvk_bind_mask.h
src/dxvk/dxvk_buffer.cpp
src/dxvk/dxvk_buffer.h
src/dxvk/dxvk_cmdlist.cpp
src/dxvk/dxvk_cmdlist.h
src/dxvk/dxvk_compute.cpp
src/dxvk/dxvk_compute.h
src/dxvk/dxvk_constant_state.h
src/dxvk/dxvk_context.cpp
src/dxvk/dxvk_context.h
src/dxvk/dxvk_context_state.h
src/dxvk/dxvk_cs.cpp
src/dxvk/dxvk_cs.h
src/dxvk/dxvk_data.cpp
src/dxvk/dxvk_data.h
src/dxvk/dxvk_descriptor.cpp
src/dxvk/dxvk_descriptor.h
src/dxvk/dxvk_device.cpp
src/dxvk/dxvk_device.h
src/dxvk/dxvk_device_filter.cpp
src/dxvk/dxvk_device_filter.h
src/dxvk/dxvk_device_info.h
src/dxvk/dxvk_extension_provider.h
src/dxvk/dxvk_extensions.cpp
src/dxvk/dxvk_extensions.h
src/dxvk/dxvk_fence.cpp
src/dxvk/dxvk_fence.h
src/dxvk/dxvk_format.cpp
src/dxvk/dxvk_format.h
src/dxvk/dxvk_framebuffer.cpp
src/dxvk/dxvk_framebuffer.h
src/dxvk/dxvk_gpu_event.cpp
src/dxvk/dxvk_gpu_event.h
src/dxvk/dxvk_gpu_query.cpp
src/dxvk/dxvk_gpu_query.h
src/dxvk/dxvk_graphics.cpp
src/dxvk/dxvk_graphics.h
src/dxvk/dxvk_graphics_state.h
src/dxvk/dxvk_hash.h
src/dxvk/dxvk_image.cpp
src/dxvk/dxvk_image.h
src/dxvk/dxvk_include.h
src/dxvk/dxvk_instance.cpp
src/dxvk/dxvk_instance.h
src/dxvk/dxvk_lifetime.cpp
src/dxvk/dxvk_lifetime.h
src/dxvk/dxvk_limits.h
src/dxvk/dxvk_marker.h
src/dxvk/dxvk_memory.cpp
src/dxvk/dxvk_memory.h
src/dxvk/dxvk_meta_blit.cpp
src/dxvk/dxvk_meta_blit.h
src/dxvk/dxvk_meta_clear.cpp
src/dxvk/dxvk_meta_clear.h
src/dxvk/dxvk_meta_copy.cpp
src/dxvk/dxvk_meta_copy.h
src/dxvk/dxvk_meta_mipgen.cpp
src/dxvk/dxvk_meta_mipgen.h
src/dxvk/dxvk_meta_pack.cpp
src/dxvk/dxvk_meta_pack.h
src/dxvk/dxvk_meta_resolve.cpp
src/dxvk/dxvk_meta_resolve.h
src/dxvk/dxvk_objects.h
src/dxvk/dxvk_openvr.cpp
src/dxvk/dxvk_openvr.h
src/dxvk/dxvk_openxr.cpp
src/dxvk/dxvk_openxr.h
src/dxvk/dxvk_options.cpp
src/dxvk/dxvk_options.h
src/dxvk/dxvk_pipelayout.cpp
src/dxvk/dxvk_pipelayout.h
src/dxvk/dxvk_pipemanager.cpp
src/dxvk/dxvk_pipemanager.h
src/dxvk/dxvk_platform_exts.h
src/dxvk/dxvk_presenter.cpp
src/dxvk/dxvk_presenter.h
src/dxvk/dxvk_queue.cpp
src/dxvk/dxvk_queue.h
src/dxvk/dxvk_recycler.h
src/dxvk/dxvk_renderpass.h
src/dxvk/dxvk_resource.cpp
src/dxvk/dxvk_resource.h
src/dxvk/dxvk_sampler.cpp
src/dxvk/dxvk_sampler.h
src/dxvk/dxvk_shader.cpp
src/dxvk/dxvk_shader.h
src/dxvk/dxvk_shader_key.cpp
src/dxvk/dxvk_shader_key.h
src/dxvk/dxvk_signal.cpp
src/dxvk/dxvk_signal.h
src/dxvk/dxvk_sparse.cpp
src/dxvk/dxvk_sparse.h
src/dxvk/dxvk_staging.cpp
src/dxvk/dxvk_staging.h
src/dxvk/dxvk_state_cache.cpp
src/dxvk/dxvk_state_cache.h
src/dxvk/dxvk_state_cache_types.h
src/dxvk/dxvk_stats.cpp
src/dxvk/dxvk_stats.h
src/dxvk/dxvk_swapchain_blitter.cpp
src/dxvk/dxvk_swapchain_blitter.h
src/dxvk/dxvk_unbound.cpp
src/dxvk/dxvk_unbound.h
src/dxvk/dxvk_util.cpp
src/dxvk/dxvk_util.h
src/dxvk/hud/dxvk_hud.cpp
src/dxvk/hud/dxvk_hud.h
src/dxvk/hud/dxvk_hud_font.cpp
src/dxvk/hud/dxvk_hud_font.h
src/dxvk/hud/dxvk_hud_item.cpp
src/dxvk/hud/dxvk_hud_item.h
src/dxvk/hud/dxvk_hud_renderer.cpp
src/dxvk/hud/dxvk_hud_renderer.h
src/dxvk/hud/shaders/hud_frag_common.glsl
src/dxvk/hud/shaders/hud_graph_frag.frag
src/dxvk/hud/shaders/hud_graph_vert.vert
src/dxvk/hud/shaders/hud_text_frag.frag
src/dxvk/hud/shaders/hud_text_vert.vert
src/dxvk/meson.build
src/dxvk/platform/dxvk_glfw_exts.cpp
src/dxvk/platform/dxvk_sdl2_exts.cpp
src/dxvk/platform/dxvk_win32_exts.cpp
src/dxvk/shaders/dxvk_blit_frag_1d.frag
src/dxvk/shaders/dxvk_blit_frag_2d.frag
src/dxvk/shaders/dxvk_blit_frag_3d.frag
src/dxvk/shaders/dxvk_clear_buffer_f.comp
src/dxvk/shaders/dxvk_clear_buffer_u.comp
src/dxvk/shaders/dxvk_clear_image1d_f.comp
src/dxvk/shaders/dxvk_clear_image1d_u.comp
src/dxvk/shaders/dxvk_clear_image1darr_f.comp
src/dxvk/shaders/dxvk_clear_image1darr_u.comp
src/dxvk/shaders/dxvk_clear_image2d_f.comp
src/dxvk/shaders/dxvk_clear_image2d_u.comp
src/dxvk/shaders/dxvk_clear_image2darr_f.comp
src/dxvk/shaders/dxvk_clear_image2darr_u.comp
src/dxvk/shaders/dxvk_clear_image3d_f.comp
src/dxvk/shaders/dxvk_clear_image3d_u.comp
src/dxvk/shaders/dxvk_copy_buffer_image.comp
src/dxvk/shaders/dxvk_copy_color_1d.frag
src/dxvk/shaders/dxvk_copy_color_2d.frag
src/dxvk/shaders/dxvk_copy_color_ms.frag
src/dxvk/shaders/dxvk_copy_depth_stencil_1d.frag
src/dxvk/shaders/dxvk_copy_depth_stencil_2d.frag
src/dxvk/shaders/dxvk_copy_depth_stencil_ms.frag
src/dxvk/shaders/dxvk_dummy_frag.frag
src/dxvk/shaders/dxvk_fullscreen_geom.geom
src/dxvk/shaders/dxvk_fullscreen_layer_vert.vert
src/dxvk/shaders/dxvk_fullscreen_vert.vert
src/dxvk/shaders/dxvk_pack_d24s8.comp
src/dxvk/shaders/dxvk_pack_d32s8.comp
src/dxvk/shaders/dxvk_present_frag.frag
src/dxvk/shaders/dxvk_present_frag_blit.frag
src/dxvk/shaders/dxvk_present_frag_ms.frag
src/dxvk/shaders/dxvk_present_frag_ms_amd.frag
src/dxvk/shaders/dxvk_present_vert.vert
src/dxvk/shaders/dxvk_resolve_frag_d.frag
src/dxvk/shaders/dxvk_resolve_frag_ds.frag
src/dxvk/shaders/dxvk_resolve_frag_f.frag
src/dxvk/shaders/dxvk_resolve_frag_f_amd.frag
src/dxvk/shaders/dxvk_resolve_frag_i.frag
src/dxvk/shaders/dxvk_resolve_frag_u.frag
src/dxvk/shaders/dxvk_unpack_d24s8.comp
src/dxvk/shaders/dxvk_unpack_d24s8_as_d32s8.comp
src/dxvk/shaders/dxvk_unpack_d32s8.comp
src/meson.build
src/spirv/meson.build
src/spirv/spirv_code_buffer.cpp
src/spirv/spirv_code_buffer.h
src/spirv/spirv_compression.cpp
src/spirv/spirv_compression.h
src/spirv/spirv_include.h
src/spirv/spirv_instruction.h
src/spirv/spirv_module.cpp
src/spirv/spirv_module.h
src/util/com/com_guid.cpp
src/util/com/com_guid.h
src/util/com/com_include.h
src/util/com/com_object.h
src/util/com/com_pointer.h
src/util/com/com_private_data.cpp
src/util/com/com_private_data.h
src/util/config/config.cpp
src/util/config/config.h
src/util/log/log.cpp
src/util/log/log.h
src/util/log/log_debug.cpp
src/util/log/log_debug.h
src/util/meson.build
src/util/rc/util_rc.h
src/util/rc/util_rc_ptr.h
src/util/sha1/sha1.c
src/util/sha1/sha1.h
src/util/sha1/sha1_util.cpp
src/util/sha1/sha1_util.h
src/util/sync/sync_list.h
src/util/sync/sync_recursive.cpp
src/util/sync/sync_recursive.h
src/util/sync/sync_signal.h
src/util/sync/sync_spinlock.h
src/util/sync/sync_ticketlock.h
src/util/thread.cpp
src/util/thread.h
src/util/util_bit.h
src/util/util_enum.h
src/util/util_env.cpp
src/util/util_env.h
src/util/util_error.h
src/util/util_flags.h
src/util/util_flush.cpp
src/util/util_flush.h
src/util/util_fps_limiter.cpp
src/util/util_fps_limiter.h
src/util/util_gdi.cpp
src/util/util_gdi.h
src/util/util_lazy.h
src/util/util_likely.h
src/util/util_lru.h
src/util/util_luid.cpp
src/util/util_luid.h
src/util/util_math.h
src/util/util_matrix.cpp
src/util/util_matrix.h
src/util/util_misc.h
src/util/util_ratio.h
src/util/util_shared_res.cpp
src/util/util_shared_res.h
src/util/util_singleton.h
src/util/util_sleep.cpp
src/util/util_sleep.h
src/util/util_small_vector.h
src/util/util_string.cpp
src/util/util_string.h
src/util/util_time.h
src/util/util_vector.h
src/util/util_win32_compat.h
src/vulkan/meson.build
src/vulkan/vulkan_loader.cpp
src/vulkan/vulkan_loader.h
src/vulkan/vulkan_names.cpp
src/vulkan/vulkan_names.h
src/vulkan/vulkan_util.h
src/wsi/glfw/wsi_monitor_glfw.cpp
src/wsi/glfw/wsi_platform_glfw.h
src/wsi/glfw/wsi_window_glfw.cpp
src/wsi/meson.build
src/wsi/sdl2/wsi_monitor_sdl2.cpp
src/wsi/sdl2/wsi_platform_sdl2.h
src/wsi/sdl2/wsi_window_sdl2.cpp
src/wsi/win32/wsi_monitor_win32.cpp
src/wsi/win32/wsi_platform_win32.h
src/wsi/win32/wsi_window_win32.cpp
src/wsi/wsi_edid.cpp
src/wsi/wsi_edid.h
src/wsi/wsi_monitor.h
src/wsi/wsi_platform.h
src/wsi/wsi_window.h
subprojects/libdisplay-info
version.h.in
