.github/workflows/tests.yml
.gitignore
.travis.yml
CHANGES.md
LICENSE.txt
MANIFEST.in
README.md
cfitsio-4.2.0/CMakeLists.txt
cfitsio-4.2.0/License.txt
cfitsio-4.2.0/Makefile.in
cfitsio-4.2.0/README
cfitsio-4.2.0/README.MacOS
cfitsio-4.2.0/README.win
cfitsio-4.2.0/README_OLD.win
cfitsio-4.2.0/buffers.c
cfitsio-4.2.0/cfileio.c
cfitsio-4.2.0/cfitsio-config-version.cmake.in
cfitsio-4.2.0/cfitsio-config.cmake.in
cfitsio-4.2.0/cfitsio.pc.cmake
cfitsio-4.2.0/cfitsio.pc.in
cfitsio-4.2.0/cfitsio.xcodeproj/project.pbxproj
cfitsio-4.2.0/cfitsio_mac.sit.hqx
cfitsio-4.2.0/cfortran.h
cfitsio-4.2.0/checksum.c
cfitsio-4.2.0/config.guess
cfitsio-4.2.0/config.sub
cfitsio-4.2.0/configure
cfitsio-4.2.0/configure.in
cfitsio-4.2.0/cookbook.c
cfitsio-4.2.0/cookbook.f
cfitsio-4.2.0/docs/cfitsio.pdf
cfitsio-4.2.0/docs/cfitsio.ps
cfitsio-4.2.0/docs/cfitsio.tex
cfitsio-4.2.0/docs/cfitsio.toc
cfitsio-4.2.0/docs/cfortran.doc
cfitsio-4.2.0/docs/changes.txt
cfitsio-4.2.0/docs/fitsio.doc
cfitsio-4.2.0/docs/fitsio.pdf
cfitsio-4.2.0/docs/fitsio.ps
cfitsio-4.2.0/docs/fitsio.tex
cfitsio-4.2.0/docs/fitsio.toc
cfitsio-4.2.0/docs/fpackguide.pdf
cfitsio-4.2.0/docs/quick.pdf
cfitsio-4.2.0/docs/quick.ps
cfitsio-4.2.0/docs/quick.tex
cfitsio-4.2.0/docs/quick.toc
cfitsio-4.2.0/drvrfile.c
cfitsio-4.2.0/drvrgsiftp.c
cfitsio-4.2.0/drvrgsiftp.h
cfitsio-4.2.0/drvrmem.c
cfitsio-4.2.0/drvrnet.c
cfitsio-4.2.0/drvrsmem.c
cfitsio-4.2.0/drvrsmem.h
cfitsio-4.2.0/editcol.c
cfitsio-4.2.0/edithdu.c
cfitsio-4.2.0/eval.l
cfitsio-4.2.0/eval.y
cfitsio-4.2.0/eval_defs.h
cfitsio-4.2.0/eval_f.c
cfitsio-4.2.0/eval_l.c
cfitsio-4.2.0/eval_tab.h
cfitsio-4.2.0/eval_y.c
cfitsio-4.2.0/f77.inc
cfitsio-4.2.0/f77_wrap.h
cfitsio-4.2.0/f77_wrap1.c
cfitsio-4.2.0/f77_wrap2.c
cfitsio-4.2.0/f77_wrap3.c
cfitsio-4.2.0/f77_wrap4.c
cfitsio-4.2.0/fits_hcompress.c
cfitsio-4.2.0/fits_hdecompress.c
cfitsio-4.2.0/fitscopy.c
cfitsio-4.2.0/fitscore.c
cfitsio-4.2.0/fitsio.h
cfitsio-4.2.0/fitsio2.h
cfitsio-4.2.0/fpack.c
cfitsio-4.2.0/fpack.h
cfitsio-4.2.0/fpackutil.c
cfitsio-4.2.0/funpack.c
cfitsio-4.2.0/getcol.c
cfitsio-4.2.0/getcolb.c
cfitsio-4.2.0/getcold.c
cfitsio-4.2.0/getcole.c
cfitsio-4.2.0/getcoli.c
cfitsio-4.2.0/getcolj.c
cfitsio-4.2.0/getcolk.c
cfitsio-4.2.0/getcoll.c
cfitsio-4.2.0/getcols.c
cfitsio-4.2.0/getcolsb.c
cfitsio-4.2.0/getcolui.c
cfitsio-4.2.0/getcoluj.c
cfitsio-4.2.0/getcoluk.c
cfitsio-4.2.0/getkey.c
cfitsio-4.2.0/group.c
cfitsio-4.2.0/group.h
cfitsio-4.2.0/grparser.c
cfitsio-4.2.0/grparser.h
cfitsio-4.2.0/histo.c
cfitsio-4.2.0/imcompress.c
cfitsio-4.2.0/imcopy.c
cfitsio-4.2.0/install-sh
cfitsio-4.2.0/iraffits.c
cfitsio-4.2.0/iter_a.c
cfitsio-4.2.0/iter_a.f
cfitsio-4.2.0/iter_a.fit
cfitsio-4.2.0/iter_b.c
cfitsio-4.2.0/iter_b.f
cfitsio-4.2.0/iter_b.fit
cfitsio-4.2.0/iter_c.c
cfitsio-4.2.0/iter_c.f
cfitsio-4.2.0/iter_c.fit
cfitsio-4.2.0/iter_image.c
cfitsio-4.2.0/iter_var.c
cfitsio-4.2.0/longnam.h
cfitsio-4.2.0/makefile.bc
cfitsio-4.2.0/makefile.vcc
cfitsio-4.2.0/makepc.bat
cfitsio-4.2.0/modkey.c
cfitsio-4.2.0/pliocomp.c
cfitsio-4.2.0/putcol.c
cfitsio-4.2.0/putcolb.c
cfitsio-4.2.0/putcold.c
cfitsio-4.2.0/putcole.c
cfitsio-4.2.0/putcoli.c
cfitsio-4.2.0/putcolj.c
cfitsio-4.2.0/putcolk.c
cfitsio-4.2.0/putcoll.c
cfitsio-4.2.0/putcols.c
cfitsio-4.2.0/putcolsb.c
cfitsio-4.2.0/putcolu.c
cfitsio-4.2.0/putcolui.c
cfitsio-4.2.0/putcoluj.c
cfitsio-4.2.0/putcoluk.c
cfitsio-4.2.0/putkey.c
cfitsio-4.2.0/quantize.c
cfitsio-4.2.0/region.c
cfitsio-4.2.0/region.h
cfitsio-4.2.0/ricecomp.c
cfitsio-4.2.0/sample.tpl
cfitsio-4.2.0/scalnull.c
cfitsio-4.2.0/simplerng.c
cfitsio-4.2.0/simplerng.h
cfitsio-4.2.0/smem.c
cfitsio-4.2.0/speed.c
cfitsio-4.2.0/swapproc.c
cfitsio-4.2.0/testf77.f
cfitsio-4.2.0/testf77.out
cfitsio-4.2.0/testf77.std
cfitsio-4.2.0/testprog.c
cfitsio-4.2.0/testprog.out
cfitsio-4.2.0/testprog.std
cfitsio-4.2.0/testprog.tpt
cfitsio-4.2.0/vmsieee.c
cfitsio-4.2.0/wcssub.c
cfitsio-4.2.0/wcsutil.c
cfitsio-4.2.0/winDumpExts.mak
cfitsio-4.2.0/windumpexts.c
cfitsio-4.2.0/zcompress.c
cfitsio-4.2.0/zuncompress.c
fitsio/__init__.py
fitsio/fits_exceptions.py
fitsio/fitsio_pywrap.c
fitsio/fitslib.py
fitsio/hdu/__init__.py
fitsio/hdu/base.py
fitsio/hdu/image.py
fitsio/hdu/table.py
fitsio/header.py
fitsio/test_images/test_gzip_compressed_image.fits.fz
fitsio/tests/__init__.py
fitsio/tests/checks.py
fitsio/tests/makedata.py
fitsio/tests/test_header.py
fitsio/tests/test_header_junk.py
fitsio/tests/test_image.py
fitsio/tests/test_image_compression.py
fitsio/tests/test_lib.py
fitsio/tests/test_table.py
fitsio/tests/test_warnings.py
fitsio/util.py
patches/Makefile.in.patch
patches/README.md
patches/build_cfitsio_patches.py
patches/configure.in.patch
patches/configure.patch
patches/fitscore.c.patch
patches/fitsio.h.patch
patches/fitsio2.h.patch
patches/putcols.c.patch
setup.py
zlib/LICENSE
zlib/adler32.c
zlib/crc32.c
zlib/crc32.h
zlib/deflate.c
zlib/deflate.h
zlib/infback.c
zlib/inffast.c
zlib/inffast.h
zlib/inffixed.h
zlib/inflate.c
zlib/inflate.h
zlib/inftrees.c
zlib/inftrees.h
zlib/trees.c
zlib/trees.h
zlib/uncompr.c
zlib/zconf.h
zlib/zlib.h
zlib/zutil.c
zlib/zutil.h
