.codecov.yml
.github/workflows/CI.yml
.gitignore
LICENSE
PackageInfo.g
README
doc/gapmacro.tex
doc/make_doc
doc/ref/answers.tex
doc/ref/authors.tex
doc/ref/copyrigh.tex
doc/ref/design.tex
doc/ref/fpf.tex
doc/ref/genlatt.tex
doc/ref/grpsupp.tex
doc/ref/ideals.tex
doc/ref/libnr.tex
doc/ref/manual.mst
doc/ref/manual.tex
doc/ref/nfplwd.tex
doc/ref/ngroups.tex
doc/ref/nr.tex
doc/ref/preface.tex
doc/ref/sonata.bib
doc/ref/tfmnr.tex
doc/ref/tfms.tex
doc/ref/xsonata.tex
doc/tut/answers.tex
doc/tut/authors.tex
doc/tut/copyrigh.tex
doc/tut/design.tex
doc/tut/grpsupp.tex
doc/tut/ideals.tex
doc/tut/libnr.tex
doc/tut/manual.mst
doc/tut/manual.tex
doc/tut/ngroups.tex
doc/tut/nr.tex
doc/tut/plnr.tex
doc/tut/preface.tex
doc/tut/tfmnr.tex
doc/tut/tfms.tex
doc/tut/wdnr.tex
grp/g10.def
grp/g12.def
grp/g14.def
grp/g15.def
grp/g16.def
grp/g18.def
grp/g20.def
grp/g21.def
grp/g22.def
grp/g24.def
grp/g25.def
grp/g26.def
grp/g27.def
grp/g28.def
grp/g30.def
grp/g32.def
grp/g4.def
grp/g6.def
grp/g8.def
grp/g9.def
grp/gprime.def
grp/grplist.def
init.g
lib/compatible.gd
lib/compatible.gi
lib/design.gd
lib/design.gi
lib/dgnr.gd
lib/dgnr.gi
lib/expmulnr.gd
lib/expmulnr.gi
lib/fpf.gd
lib/fpf.gi
lib/genlatt.gd
lib/genlatt.gi
lib/grpend.gd
lib/grpend.gi
lib/grpsupp.gd
lib/grpsupp.gi
lib/grptfms.gd
lib/grptfms.gi
lib/idlatt.gd
lib/idlatt.gi
lib/libnr.gd
lib/libnr.gi
lib/nfplwd.gd
lib/nfplwd.gi
lib/ngroups.gd
lib/ngroups.gi
lib/nr.gd
lib/nr.gi
lib/nrconstr.gd
lib/nrconstr.gi
lib/nrid.gd
lib/nrid.gi
lib/random.gd
lib/random.gi
lib/readgrps.g
lib/ring.gi
lib/xgap.gd
lib/xgap.gi
nr/nr10_1.nr
nr/nr10_2.nr
nr/nr11_1.nr
nr/nr12_1.nr
nr/nr12_2.nr
nr/nr12_3.1.nr
nr/nr12_3.2.nr
nr/nr12_3.3.nr
nr/nr12_3.4.nr
nr/nr12_3.5.nr
nr/nr12_3.6.nr
nr/nr12_3.7.nr
nr/nr12_3.8.nr
nr/nr12_3.9.nr
nr/nr12_3.nr
nr/nr12_4.nr
nr/nr12_5.nr
nr/nr13_1.nr
nr/nr14_1.nr
nr/nr14_2.nr
nr/nr15_1.nr
nr/nr8_1.nr
nr/nr8_2.nr
nr/nr8_3.nr
nr/nr8_4.nr
nr/nr8_5.nr
nr/nr9_1.nr
nr/nr9_2.nr
nr/nr_2-7.nr
nri/nri12_3.nr
nri/nri16_1.nr
nri/nri16_10.nr
nri/nri16_11.nr
nri/nri16_2.nr
nri/nri16_3.nr
nri/nri16_4.nr
nri/nri16_5.nr
nri/nri16_6.nr
nri/nri16_7.nr
nri/nri16_9.nr
nri/nri17_1.nr
nri/nri18_1.nr
nri/nri18_2.nr
nri/nri18_3.nr
nri/nri19_1.nr
nri/nri20_1.nr
nri/nri20_2.nr
nri/nri20_3.nr
nri/nri21_1.nr
nri/nri22_1.nr
nri/nri23_1.nr
nri/nri24_1.nr
nri/nri24_2.nr
nri/nri24_3.nr
nri/nri24_4.nr
nri/nri24_5.nr
nri/nri24_7.nr
nri/nri24_9.nr
nri/nri25_1.nr
nri/nri25_2.nr
nri/nri26_1.nr
nri/nri27_1.nr
nri/nri27_2.nr
nri/nri27_3.nr
nri/nri27_4.nr
nri/nri27_5.nr
nri/nri28_1.nr
nri/nri28_2.nr
nri/nri28_3.nr
nri/nri29_1.nr
nri/nri30_1.nr
nri/nri31_1.nr
read.g
tst/fpf.tst
tst/ideals.tst
tst/nr.tst
tst/testall.g
tst/tfms.tst
