.codecov.yml
.gitattributes
.github/workflows/CI.yml
.gitignore
CHANGES.md
Makefile.in
PackageInfo.g
README.md
configure
doc/cnauty.tex
doc/colour.tex
doc/consmod.tex
doc/constr.tex
doc/determin.tex
doc/grape.tex
doc/inspect.tex
doc/make_doc
doc/manual.bib
doc/manual.example-1.tst
doc/manual.example-2.tst
doc/manual.example-3.tst
doc/manual.example-4.tst
doc/manual.example-5.tst
doc/manual.example-6.tst
doc/manual.example-7.tst
doc/manual.example-8.tst
doc/manual.example-9.tst
doc/manual.mst
doc/manual.tex
doc/partlin.tex
doc/special.tex
doc/talks/halle_2019.pdf
doc/talks/kranjska-gora_2023.pdf
doc/talks/oberwolfach_2021.pdf
gpl.txt
grh/E8
grh/McL
grh/Soicher
init.g
lib/grape.g
lib/smallestimage.g
nauty2_8_6/COPYRIGHT
nauty2_8_6/NRswitchg.c
nauty2_8_6/README
nauty2_8_6/README_24
nauty2_8_6/This_is_nauty2_8_6.txt
nauty2_8_6/addedgeg.c
nauty2_8_6/addptg.c
nauty2_8_6/amtog.c
nauty2_8_6/ancestorg.c
nauty2_8_6/assembleg.c
nauty2_8_6/biplabg.c
nauty2_8_6/bliss2dre.c
nauty2_8_6/callgeng.c
nauty2_8_6/callgeng2.c
nauty2_8_6/catg.c
nauty2_8_6/changes24-28.txt
nauty2_8_6/checks6.c
nauty2_8_6/complg.c
nauty2_8_6/config.guess
nauty2_8_6/config.sub
nauty2_8_6/config.txt
nauty2_8_6/configure
nauty2_8_6/configure.ac
nauty2_8_6/converseg.c
nauty2_8_6/copyg.c
nauty2_8_6/cubhamg.c
nauty2_8_6/deledgeg.c
nauty2_8_6/delptg.c
nauty2_8_6/dimacs2g.c
nauty2_8_6/directg.c
nauty2_8_6/dreadnaut.c
nauty2_8_6/dretodot.c
nauty2_8_6/dretog.c
nauty2_8_6/edgetransg.c
nauty2_8_6/formats.txt
nauty2_8_6/genbg.c
nauty2_8_6/geng.c
nauty2_8_6/genposetg.c
nauty2_8_6/genquarticg.c
nauty2_8_6/genrang.c
nauty2_8_6/genspecialg.c
nauty2_8_6/gentourng.c
nauty2_8_6/gentreeg.c
nauty2_8_6/gtnauty.c
nauty2_8_6/gtools-h.in
nauty2_8_6/gtools.c
nauty2_8_6/gutil1.c
nauty2_8_6/gutil2.c
nauty2_8_6/gutil3.c
nauty2_8_6/gutils.h
nauty2_8_6/hamheuristic.c
nauty2_8_6/install-sh
nauty2_8_6/labelg.c
nauty2_8_6/linegraphg.c
nauty2_8_6/listg.c
nauty2_8_6/makefile.basic
nauty2_8_6/makefile.in
nauty2_8_6/multig.c
nauty2_8_6/naucompare.c
nauty2_8_6/naugraph.c
nauty2_8_6/naugroup.c
nauty2_8_6/naugroup.h
nauty2_8_6/naugstrings.c
nauty2_8_6/naugstrings.h
nauty2_8_6/naukiss64.c
nauty2_8_6/naurng.c
nauty2_8_6/naurng.h
nauty2_8_6/nausparse.c
nauty2_8_6/nausparse.c-old
nauty2_8_6/nausparse.h
nauty2_8_6/nautaux.c
nauty2_8_6/nautaux.h
nauty2_8_6/nautest.c
nauty2_8_6/nautest1.dre
nauty2_8_6/nautest1a.ans
nauty2_8_6/nautest1a.dre
nauty2_8_6/nautest1b.ans
nauty2_8_6/nautest1b.dre
nauty2_8_6/nautest1c.ans
nauty2_8_6/nautest1c.dre
nauty2_8_6/nautest2.dre
nauty2_8_6/nautest2a.ans
nauty2_8_6/nautest2b.ans
nauty2_8_6/nautest2c.ans
nauty2_8_6/nautesta.ans
nauty2_8_6/nautestb.ans
nauty2_8_6/nautestc.ans
nauty2_8_6/nautestd.ans
nauty2_8_6/nauteste.ans
nauty2_8_6/nautestf.ans
nauty2_8_6/nautestg.ans
nauty2_8_6/nautesth.ans
nauty2_8_6/nautesti.ans
nauty2_8_6/nautestj.ans
nauty2_8_6/nautestk.ans
nauty2_8_6/nautestl.ans
nauty2_8_6/nauthread1.c
nauty2_8_6/nauthread2.c
nauty2_8_6/nautil.c
nauty2_8_6/nautinv.c
nauty2_8_6/nautinv.h
nauty2_8_6/naututil-h.in
nauty2_8_6/naututil.c
nauty2_8_6/nauty-h.in
nauty2_8_6/nauty-pc.in
nauty2_8_6/nauty.c
nauty2_8_6/nauty.pc
nauty2_8_6/nautycliquer.c
nauty2_8_6/nautycliquer.h
nauty2_8_6/nautyex1.c
nauty2_8_6/nautyex10.c
nauty2_8_6/nautyex2.c
nauty2_8_6/nautyex3.c
nauty2_8_6/nautyex4.c
nauty2_8_6/nautyex5.c
nauty2_8_6/nautyex6.c
nauty2_8_6/nautyex7.c
nauty2_8_6/nautyex8.c
nauty2_8_6/nautyex9.c
nauty2_8_6/nbrhoodg.c
nauty2_8_6/newedgeg.c
nauty2_8_6/nug28.pdf
nauty2_8_6/numleaves.c
nauty2_8_6/planarg.c
nauty2_8_6/planarity.c
nauty2_8_6/planarity.h
nauty2_8_6/poptest.c
nauty2_8_6/productg.c
nauty2_8_6/quarticirred28.h
nauty2_8_6/ranlabg.c
nauty2_8_6/runalltests
nauty2_8_6/schreier.c
nauty2_8_6/schreier.h
nauty2_8_6/schreier.txt
nauty2_8_6/shortg.c
nauty2_8_6/showg.c
nauty2_8_6/sorttemplates.c
nauty2_8_6/splay.c
nauty2_8_6/subdivideg.c
nauty2_8_6/sumlines.c
nauty2_8_6/testg.c
nauty2_8_6/traces.c
nauty2_8_6/traces.c-old
nauty2_8_6/traces.h
nauty2_8_6/traces.h-old
nauty2_8_6/twohamg.c
nauty2_8_6/underlyingg.c
nauty2_8_6/vcolg.c
nauty2_8_6/watercluster2.c
tst/testall.g
tst/testall.tst
