Extension - BlueGriffon (GB)/en-GB.BlueGriffon-3.3.1.dict.xpi
Extension - Firefox + Thunderbird + SeaMonkey (GB) (Legacy)/Legacy_README.txt
Extension - Firefox + Thunderbird + SeaMonkey (GB) (Legacy)/british_english_dictionary_marco_pinto-3.3.1-legacy.xpi
Extension - Firefox + Thunderbird + SeaMonkey (GB)/british_english_dictionary_marco_pinto-3.3.1.xpi
Extension - LibreOffice (English All)/dict-en-20240401_lo.oxt
Extension - OpenOffice (English All)/dict-en-20240401_aoo.oxt
README.md
en_AU (Kevin Atkinson)/README_en_AU.txt
en_AU (Kevin Atkinson)/en_AU.aff
en_AU (Kevin Atkinson)/en_AU.dic
en_AU (Kevin Atkinson)/wordlist_kevin_en_AU_20201207_123924w.txt
en_CA (Kevin Atkinson)/README_en_CA.txt
en_CA (Kevin Atkinson)/en_CA.aff
en_CA (Kevin Atkinson)/en_CA.dic
en_CA (Kevin Atkinson)/wordlist_kevin_en_CA_20201207_123358w.txt
en_GB (Marco Pinto)/README_en_GB.txt
en_GB (Marco Pinto)/en-GB.aff
en_GB (Marco Pinto)/en-GB.dic
en_GB (Marco Pinto)/wordlist_marcoagpinto_20240401_276048w.txt
en_GB_speller_for_Mozilla+AOO+LO_2013+.txt
en_US (Kevin Atkinson)/README_en_US.txt
en_US (Kevin Atkinson)/en_US.aff
en_US (Kevin Atkinson)/en_US.dic
en_US (Kevin Atkinson)/wordlist_kevin_en_US_20201207_123679w.txt
en_ZA (Dwayne Bailey) (2012-07-10)/README_en_ZA.txt
en_ZA (Dwayne Bailey) (2012-07-10)/en_ZA.aff
en_ZA (Dwayne Bailey) (2012-07-10)/en_ZA.dic
en_ZA (Dwayne Bailey) (2012-07-10)/wordlist_dwayne_en_ZA_20120710_143971w.txt
en_ZA (Dwayne Bailey)/README_en_ZA.txt
en_ZA (Dwayne Bailey)/en_ZA.aff
en_ZA (Dwayne Bailey)/en_ZA.dic
en_ZA (Dwayne Bailey)/wordlist_dwayne_en_ZA_20240201_144406w.txt
