.gitignore
Bin/spin649_linux32.gz
Bin/spin649_linux64.gz
Bin/spin649_mac64.gz
Bin/spin649_windows32.exe.gz
Bin/spin649_windows64.exe.gz
Bin/spin650_linux32.gz
Bin/spin650_linux64.gz
Bin/spin650_mac64.gz
Bin/spin650_windows32.exe.gz
Bin/spin650_windows64.exe.gz
Bin/spin651_linux32.gz
Bin/spin651_linux64.gz
Bin/spin651_mac64.gz
Bin/spin651_windows32.exe.gz
Bin/spin651_windows64.exe.gz
Doc/Book1991_Ch6_add.txt
Doc/Book1991_Errata.txt
Doc/Book1991_answers.txt
Doc/Book2003_Errata.html
Doc/V1.Updates
Doc/V2.Updates
Doc/V3.Updates
Doc/V4.Updates
Doc/V5.Updates
Doc/V6.Updates
Examples/Book_1991/App.F.datalink.h
Examples/Book_1991/App.F.defines.h
Examples/Book_1991/App.F.flow_cl.h
Examples/Book_1991/App.F.fserver.h
Examples/Book_1991/App.F.pftp.pml
Examples/Book_1991/App.F.present.h
Examples/Book_1991/App.F.session.h
Examples/Book_1991/App.F.user.h
Examples/Book_1991/README.txt
Examples/Book_1991/p101.pml
Examples/Book_1991/p102.pml
Examples/Book_1991/p104.1.pml
Examples/Book_1991/p104.2.pml
Examples/Book_1991/p105.1.pml
Examples/Book_1991/p105.2.pml
Examples/Book_1991/p107.pml
Examples/Book_1991/p108.pml
Examples/Book_1991/p116.pml
Examples/Book_1991/p117.pml
Examples/Book_1991/p123.pml
Examples/Book_1991/p248.pml
Examples/Book_1991/p312.pml
Examples/Book_1991/p319.pml
Examples/Book_1991/p320.pml
Examples/Book_1991/p325.test.h
Examples/Book_1991/p327.upper.h
Examples/Book_1991/p329.pml
Examples/Book_1991/p330.pml
Examples/Book_1991/p337.defines2.h
Examples/Book_1991/p337.fserver.h
Examples/Book_1991/p337.pftp.ses.pml
Examples/Book_1991/p337.session.h
Examples/Book_1991/p337.user.h
Examples/Book_1991/p342.pftp.ses1.h
Examples/Book_1991/p343.claim.h
Examples/Book_1991/p347.pftp.ses5.pml
Examples/Book_1991/p347.pres.sim.h
Examples/Book_1991/p347.session.prog.h
Examples/Book_1991/p94.pml
Examples/Book_1991/p95.1.pml
Examples/Book_1991/p95.2.pml
Examples/Book_1991/p96.1.pml
Examples/Book_1991/p96.2.pml
Examples/Book_1991/p97.1.pml
Examples/Book_1991/p97.2.pml
Examples/Book_1991/p99.pml
Examples/Exercises/ex_1a.pml
Examples/Exercises/ex_1f.pml
Examples/Exercises/ex_2.pml
Examples/Exercises/ex_3a.pml
Examples/Exercises/ex_3b.pml
Examples/Exercises/ex_3c.pml
Examples/Exercises/ex_4.pml
Examples/Exercises/ex_5.pml
Examples/Exercises/ex_6.pml
Examples/LTL/bakery.pml
Examples/LTL/diskhead.pml
Examples/LTL/leader.pml
Examples/LTL/leader_pre.pml
Examples/LTL/ltl_always_eventually.pml
Examples/LTL/ltl_example.pml
Examples/LTL/ltl_gen.pml
Examples/LTL/mobile1.pml
Examples/LTL/mobile2.pml
Examples/LTL/patterns.pml
Examples/LTL/petersonN.pml
Examples/LTL/pftp.pml
Examples/LTL/salesman1.pml
Examples/LTL/salesman2.pml
Examples/LTL/train.pml
Examples/LTL/zune.pml
Examples/README_tests.txt
Examples/abp.pml
Examples/calculator.pml
Examples/cambridge.pml
Examples/dtp.pml
Examples/eratosthenes.pml
Examples/for_example.pml
Examples/for_select_example.pml
Examples/hajek.pml
Examples/hello.pml
Examples/leader0.pml
Examples/leader_trace.pml
Examples/life.pml
Examples/loops.pml
Examples/manna_pnueli.pml
Examples/pathfinder.pml
Examples/peterson.pml
Examples/priorities.pml
Examples/rtos1.pml
Examples/sat.pml
Examples/snoopy.pml
Examples/sort.pml
Examples/test_mtype.pml
Examples/welfare.pml
Examples/werkplaats.pml
Examples/wordcount.pml
LICENSE
Man/README.md
Man/html_manual_pages.tar.gz
Man/spin.1
README.md
Src/LICENSE
Src/dstep.c
Src/flow.c
Src/guided.c
Src/main.c
Src/makefile
Src/mesg.c
Src/msc_tcl.c
Src/pangen1.c
Src/pangen1.h
Src/pangen2.c
Src/pangen2.h
Src/pangen3.c
Src/pangen3.h
Src/pangen4.c
Src/pangen4.h
Src/pangen5.c
Src/pangen5.h
Src/pangen6.c
Src/pangen6.h
Src/pangen7.c
Src/pangen7.h
Src/reprosrc.c
Src/run.c
Src/sched.c
Src/spin.h
Src/spin.y
Src/spinlex.c
Src/structs.c
Src/sym.c
Src/tl.h
Src/tl_buchi.c
Src/tl_cache.c
Src/tl_lex.c
Src/tl_main.c
Src/tl_mem.c
Src/tl_parse.c
Src/tl_rewrt.c
Src/tl_trans.c
Src/vars.c
Src/version.h
makefile
optional_gui/ispin.tcl
